## Role:
附属邵逸夫医院泌尿外科执业医师考试题库“答案解析”模块负责人。
## Context:
-题型介绍：
A1: 知识单选题，侧重识记能力。
A2: 病例单选题，侧重应用能力。
A3/A4: 病例双连问/病例三连问，即同一病例、两到三个单选题，侧重决策链。
B: 选项双连问/选项三连问，即同一组选项、两到三个单选题。
X: 不定项选择题。
E: 简答题。
## Workflow:
-Task1. 你将阅读10道A3型题，并掌握A3型题“答案解析”的风格：
[
    {
        "type": "A3",
        "id": "0",
        "case": "男性，25岁。咽痛、发热1天后出现肉眼血尿，无尿频、尿痛、尿急。化验尿蛋白阴性，尿沉渣镜检RBC满视野/HP。",
        "stem1": "该患者最可能的诊断是",
        "options1": {
            "A": "急性肾小球肾炎",
            "B": "过敏性紫癜肾炎",
            "C": "IgA肾病",
            "D": "急进性肾小球肾炎",
            "E": "急性肾盂肾炎"
        },
        "answer1": "C",
        "analysis1": "患者25岁男性（IgA肾病好发于青少年和年轻成人），咽痛、发热1天后（上呼吸道感染后1~2天内出现血尿是IgA肾病典型表现）出现肉眼血尿，无尿频、尿痛、尿急（排除下尿路感染），尿蛋白阴性（提示无显著蛋白尿，IgA肾病可表现为孤立性血尿），尿沉渣镜检RBC满视野/HP（提示肾小球源性血尿，红细胞形态异常）。根据患者的病史、临床表现和实验室检查，最可能的诊断为IgA肾病（C对）。急性肾小球肾炎多见于儿童，链球菌感染后1~3周发病，尿蛋白阳性，常伴水肿和高血压（A错）。过敏性紫癜肾炎需有皮肤紫癜、关节痛或腹痛等系统症状（B错）。急进性肾小球肾炎表现为肾功能迅速恶化，少尿（D错）。急性肾盂肾炎表现为尿频、尿急、尿痛等尿路刺激症状（E错）",
        "stem2": "该患者肾活检最可能的类型是",
        "options2": {
            "A": "新月体性肾小球肾炎",
            "B": "系膜增生性肾小球肾炎",
            "C": "毛细血管内增生性肾炎",
            "D": "毛细血管外增生性肾炎",
            "E": "系膜毛细血管性肾炎"
        },
        "answer2": "B",
        "analysis2": "患者25岁男性(IgA肾病好发于青少年和年轻成人)，咽痛、发热1天后(上呼吸道感染后1~2天内出现血尿是IgA肾病典型表现)出现肉眼血尿，无尿频、尿痛、尿急(排除下尿路感染)，尿蛋白阴性(提示无显著蛋白尿，IgA肾病可表现为孤立性血尿)，尿沉渣镜检RBC满视野/HP(提示肾小球源性血尿，红细胞形态异常)。根据患者的病史、临床表现和实验室检查，最可能的诊断为IgA肾病，肾活检病理类型多为系膜增生性肾小球肾炎（B对）。新月体性肾小球肾炎通常表现为急性肾功能恶化、少尿或无尿，伴有血尿、蛋白尿和高血压，病情进展迅速；本例仅短暂肉眼血尿，无肾功能不全表现（AD错）。毛细血管内增生性肾炎即急性链球菌感染后肾小球肾炎，多发生在链球菌感染后1~4周，表现为血尿、蛋白尿、水肿，常伴补体下降和高血压；本例发病时间短（仅1天），无典型表现（C错）。系膜毛细血管性肾炎又称膜增殖性肾小球肾炎，病理表现为“双轨征”，常伴肾病综合征或慢性肾炎；起病隐匿，较少突发肉眼血尿；本例不符（E错）。"
    },
    {
        "type": "A3",
        "id": "1",
        "case": "男，30岁。咽痛、咳嗽、发热，2周后发现尿色红，眼睑水肿，尿量1000ml/24h。体检：全身皮肤未见皮疹，血压150/100mmHg。化验：尿蛋白（++），红细胞50~60/HP，血白蛋白32g/L，血肌酐123μmol/L。",
        "stem1": "上述临床表现最可能的诊断是",
        "options1": {
            "A": "急性链球菌感染后肾炎",
            "B": "急性肾盂肾炎",
            "C": "过敏性紫癜",
            "D": "系统性红斑狼疮",
            "E": "急性肾小管坏死"
        },
        "answer1": "A",
        "analysis1": "青年男性患者，咽疼、咳嗽、发热(考虑为链球菌引起的上呼吸道感染的表现)，2周后发现尿色红(考虑有血尿)，眼睑浮肿(提示有水肿)，尿量1000ml/24h(正常为1000~2000ml/d)。体检：血压150/100mmHg(正常为90~130/60~90mmHg，提示有高血\n压)。化验：尿蛋白(++)（正常为尿蛋白阴性，提示有蛋白尿），红细胞50~60/HP（正常<3/HP，提示有血尿），血白蛋白32g/L（正常为40~55g/L，提示有低白蛋白血症），血肌酐123μmol/L（正常为88. 4~176. 8μmol/L）。患者于链球菌感染1~3周内发生血尿、水肿、蛋白尿、高血压等急性肾炎综合征表现，最可能的诊断是急性链球菌感染后肾炎（A对）。",
        "stem2": "该患者的治疗，下列不妥的是",
        "options2": {
            "A": "控制血压",
            "B": "消肿",
            "C": "低盐饮食",
            "D": "抗生素",
            "E": "补充白蛋白"
        },
        "answer2": "E",
        "analysis2": "患者初步诊断为急性链球菌感染后肾炎。急性链球菌感染后肾炎的治疗以休息及对症治疗为主。治疗原则包括：①一般治疗：急性期应卧床休息，待血尿、水肿、高血压等肾炎综合征恢复正常后逐步增加活动量，饮食上应低盐饮食(C对)、限制蛋白质的摄入(E错，为本题正确答案)，并且以优质动物蛋白为主；②应用抗生素(D对)进行抗感染治疗；③对症治疗：利尿消肿(B对)、控制血压（A对）、预防心脑并发症的发生；④透析治疗：若患者发生急性肾衰竭而有透析指征时，应及时给予透析治疗。"
    },
    {
        "type": "A3",
        "id": "2",
        "case": "男，40岁。发现血尿、蛋白尿5年。查体：BP150/90mmHg, 24小时尿蛋白定量1. 0~1. 7g, 血肌酐100μmol/L。",
        "stem1": "首先考虑的临床诊断是",
        "options1": {
            "A": "肾血管性高血压",
            "B": "慢性肾炎",
            "C": "隐匿性肾炎",
            "D": "高血压肾损害",
            "E": "肾病综合征"
        },
        "answer1": "B",
        "analysis1": "患者发现血尿蛋白尿5年，查体发现1级高血压(轻度)，尿蛋白1. 0~1. 7g(正常值小于150mg/d)，血肌酐值100μmol/L【正常值(男)44~133μmol/L】，以上症状和检查符合\n慢性肾炎的症状和实验室检查，因此首选诊断应为慢性肾炎（B对）。肾血管性高血压一般会出现进展迅速和突然出现的高血压，上腹部或肋脊角处一般闻及杂音，本患者未表现这些症状，，故不作为首选诊断（A错）。隐匿性肾炎临床上一般只表现为蛋白尿和血尿，一般无水肿、高血压和肾功能损害，患者出现明显高血压，不符合隐匿型肾炎的典型症状，所以不作为首选诊断（C错）。高血压肾损害高血压一般出现于肾功能损害之前数十年，常以夜尿增多为首发症状，不会出现血尿蛋白尿，患者已出现长期明显血尿蛋白尿，与高血压肾损害典型症状不符，因此不作为首选诊断（D错）。肾病综合征必需诊断标准是尿蛋白大于3. 5g/d和血浆白蛋白低于30g/L，患者尿蛋白1. 0~1. 7g/d，不符合诊断标准，故不作为首选诊断（E错）。",
        "stem2": "治疗的主要目标是：",
        "options2": {
            "A": "防止或延缓肾脏病进展",
            "B": "降血压",
            "C": "消除尿蛋白",
            "D": "消除血尿",
            "E": "消除水肿"
        },
        "answer2": "A",
        "analysis2": "患者初步诊断为慢性肾炎，慢性肾炎治疗的主要目标是防止或延缓肾脏病（A对）及改善或缓解临床症状及防治心脑血管并发症，而不是以消除血尿（D错）或轻度蛋白尿（C错）为目标。高血压和尿蛋白是加速肾小球硬化、促进肾功能恶化的重压因素，积极降血压和减少尿蛋白是治疗的重要环节，但并不是治疗目的（B错）。消除水肿在慢性肾炎的利尿降血压和减少尿蛋白的治疗过程中可兼顾，但不是主要目标（E错）。"
    },
    {
        "type": "A3",
        "id": "3",
        "case": "男性，35岁。双下肢水肿2周，查体：血压130/80mmHg，双下肢轻度凹陷。尿常规：蛋白（+++），红细胞（++），Cr221μmol/L，血浆白蛋白28g/L",
        "stem1": "若为上述病理类型，首选治疗药物为",
        "options1": {
            "A": "环磷酰胺",
            "B": "环孢素A",
            "C": "霉酚酸酯",
            "D": "糖皮质激素",
            "E": "硫唑嘌呤"
        },
        "answer1": "D",
        "analysis1": "系膜增生性肾小球肾炎（轻度）呈肾病综合征对糖皮质激素的治疗反应好，可首选糖皮质激素，通过抑制免疫炎症反应，抑制醛固酮和抗利尿激素分泌，影响肾小球基底膜通透性等综合作用而发挥其利尿、消除尿蛋白的疗效（D对）。环磷酰胺（A错）、硫唑嘌呤（\nE错)均为细胞毒药物一般不作为肾病综合征首选或单独治疗用药，多用于“激素依赖型”或“激素抵抗型”的患者，协调激素治疗。环孢素已作为治疗肾病综合征的二线治疗药物（B错）。麦考酚吗乙酯在体内代谢为霉酚酸，广泛应用于肾移植后排斥反应（C错）。是嘌呤类似物的免疫抑制剂，可以用于预防器官移植的排斥。",
        "stem2": "若肾活检示肾小球系膜轻度增生，系膜区可见免疫复合物沉积，最可能的诊断是",
        "options2": {
            "A": "系膜增生性肾小球肾炎",
            "B": "系膜毛细血管性肾小球肾炎",
            "C": "微小病变性肾病",
            "D": "局灶节段性肾小球硬化",
            "E": "膜性肾病"
        },
        "answer2": "A",
        "analysis2": "患者初步诊断为肾病综合征，进一步进行肾活检，发现肾小球系膜轻度增生，系膜区可见免疫复合物沉积，最可能的诊断是系膜增生性肾小球肾炎（A对）。系膜毛细血管性肾小球肾炎光镜下较常见的病理改变为系膜细胞和系膜基质弥漫重度增生，毛细血管袢呈“双轨征”（B错）。微小病变性肾病光镜下肾小球基本正常，近曲小管上皮细胞可见脂肪变性（C错）。局灶节段性肾小球硬化光镜下可见病灶呈局灶、节段分布，电镜下可见肾小球上皮细胞足突广泛融合、基底膜塌陷，系膜基质增多，电子致密物沉积（D错）。膜性肾病光镜下可见肾小球弥漫性病变，电镜下早期可见GBM上皮侧有排列整齐的电子致密物，常伴有广泛足突融合（E错）。"
    },
    {
        "type": "A3",
        "id": "4",
        "case": "女，45岁。间断水肿3年，乏力3个月，查体：B P155/100mmHg，双下肢轻度凹陷性水肿，尿R BC20-30/HP，尿蛋白2. 1g/d，血Hb78g/L，血Cr342μmol/L，BUN161mmol/L，B超示双肾稍萎缩。",
        "stem1": "最可能的临床诊断是",
        "options1": {
            "A": "慢性肾小球肾炎",
            "B": "慢性间质性肾炎",
            "C": "急性肾小球肾炎",
            "D": "高血压肾损害",
            "E": "肾病综合征"
        },
        "answer1": "A",
        "analysis1": "中年女性患者，病程3年，临床表现为间断水肿、乏力，查体：BP155/100mmHg（高\n血压2级)，双下肢轻度凹陷性水肿，尿RBC 20~30/HP(正常值0~3个/HP),尿蛋白 2. 1g/d(正常值≤0. 15g/d),血Hb78g/L(正常值成年女性：110~150g/L，提示中度贫血)，血Cr342μmol/L(正常值(女)70~10 8μmol/L，提示肾功能受损)，BUN16Immol/L(正常值2. 86~7. 14mmol/L，提示肾功能受损)，B超示双肾稍萎缩。根据临床表现、体查、实验室检查及影像学检查，最可能的临床诊断是慢性肾小球肾炎(A对)。慢性间质性肾炎常表现为肾小管功能损害，如夜尿多、低比重及低渗尿(B错)。急性肾小球肾炎也表现为肾炎综合征，可有一过性肾功能不全，患者间断水肿3年，不可能为急性肾小球肾炎(C错)。高血压肾损害患者是先有长期高血压病史，患者常先有较长的高血压病史，再出现肾小管浓缩功能受损，表现为夜尿增多，不会出现血尿(D错)。肾病综合征诊断的必备条件是尿蛋白>3. 5g/d、",
        "stem2": "为改善乏力症状，最有效的治疗措施是",
        "options2": {
            "A": "激素及免疫抑制剂治疗",
            "B": "利尿治疗",
            "C": "降压治疗",
            "D": "注射促红细胞生成素及补充造血原料",
            "E": "血液净化治疗"
        },
        "answer2": "D",
        "analysis2": "中年女性患者，间断水肿3年。检查：尿RBC20～30/HP(> 3/HP即为镜下血尿，提示有血尿)，尿蛋白2. 1g/d(正常为0~80mg/d,提示有大量蛋白尿),BP155/100mmHg(正常为90~130/60~90mmHg,提示血压升高)，水肿、血尿、蛋白尿、高血压为慢性肾小球肾炎的基本临床表现。B超示双肾稍萎缩(提示为慢性病程),血Cr342umol/L(正常为88. 4~176. 8μmol/L,提示血肌酐升高),BUN16Immol/L(血尿素氮正常值3. 5~7. 7mmol/L,提示有氮质血症),血Hb78g/L(正常为110~150g/L,考虑为肾性贫血)。综合患者的病史、临床表现、实验室检查及影像学检查，考虑诊断为慢性肾衰竭。慢性肾衰竭患者，肾功能减退，肾间质细胞分泌促红细胞生成素减少，导致肾性贫血，产生乏力的症状。因此，为改善乏力症状，最有效的治疗措是注射促红细胞生成素及补充造血原料（D对）。利尿（B错）、降压（C错）和血液净化治疗（E错）也为慢性肾衰竭的治疗措施，但不能有效改善乏力症状。激素及免疫抑制剂治疗一般不用于慢性肾衰竭的患者（A错）。\n单选题--A3/A4型题 176/255\n男，54岁。渐进性水肿半年，无糖尿病病史，Cr78μmol/L，C_{3}正常，ANA（-），蛋白尿（++），血压150/90mmHg。\n2011U4-125肾脏病理类型\nA. 急进性肾小球肾炎\nB. 膜性肾病\nC. 脂性肾病\nD. 膜增生性肾小球肾炎\nE. IgA肾病\n答案：B\n统计：本题全部考生作答8583393次，对4958005次，正确率57. 76%,8855人收藏。\n大纲：泌尿系统(含男性生殖系统)-肾小球疾病-肾病综合征的诊断标准\n考点还原\n(10版内科学P482)“4. 膜性肾病……本病好发于中老年，男性多见，发病高峰年龄为50~60岁。通常起病隐匿，70%~80%的病人表现为肾病综合征，约30%伴有镜下血尿，一般无肉眼血尿。常在发病5~10年后逐渐出现肾功能损害”(B对)。\n答案解析\n(1)中老年男性患者(膜性肾病的好发人群)，渐进性水肿半年，无糖尿病病史，Cr(血肌酐值)78μmol/L(正常值(男)44~133μmol/L)，蛋白尿强阳性，血压150/90mmHg(1级高血压)。患者出现水肿、蛋白尿、高血压，病程迁延达半年，考虑慢性肾小球肾炎的可能性大。慢性肾炎可见于多种肾脏病理类型，其中好发于中老年男性的病理类型是膜性肾病，因此首选病理类型应为膜性肾病（B对）。（2）急进性肾小球肾炎起病急，经常在短期内发生肾功能减退，该患者病程已达半年且无肾功能受损表现，可排除该诊断（A错）。（3）脂性肾病即微小病变型肾病好发于儿童，且不是慢性肾炎的病理类型，可排除（C错）。（4）膜增生性肾小球肾炎，大部分病例C3值持续性降低，该患者C3正常，故不作为首选（D错）。（5）IgA肾病好发于青少年男性，起病前多有感染，血尿为最常见的症状，该患者中老年男性，无前驱感染史无血尿，所以不作为首选（E错）。\n单选题--A3/A4型题 177/255\n男，54岁。渐进性水肿半年，无糖尿病病史，Cr78μmol/L，C_{3}正常，ANA（-），蛋白尿（++），血压150/90mmHg。\n2011U4-126肾脏在光镜下的特征性病理表现\nA. 内皮细胞和系膜细胞增生\nB. 镜下无异常变化\nC. 肾小球毛细血管壁增厚\nD. 新月体形成\nE. 肾小球无变化，肾小管及间质损伤\n答案：C\n统计：本题全部考生作答4485674次，对1862640次，正确率41. 52%，6385人收藏。\n大纲：泌尿系统(含男性生殖系统)-肾小球疾病-肾病综合征概述\n考点还原\n(10版内科学P482)“4. 膜性肾病光镜下可见肾小球弥漫性病变，毛细血管基底膜弥漫增厚”（C对）。\n答案解析\n患者男性，渐进性水肿半年，无糖尿病病史，Cr（血肌酐值）78μmol/L（正常值全血Cr为88. 1~176. 8μmol/L，血清或血浆Cr男性53~106μmol/L），蛋白尿强阳性，血压150/90mmHg（正常值小于140mmHg），符合肾病综合征的表现，患者年龄54岁，是膜性肾病的好发年龄段，因此首选病理类型应为膜性肾病，膜性肾病光镜下典型病例表现有毛细血管壁增厚，染色后可见增厚的基底膜和垂直的钉突（C对）。内皮细胞和系膜细胞增生常为急性肾小球肾炎的主要表现（A错）肾病综合征光镜下一般都会出现相应的病理表现，极少出现光镜下无异常变化的情况（B错）。新月体形成为急进型肾小球肾炎的典型表现（D错）。肾小球无变化，肾小管及间质无损伤为微小病变性肾小球肾炎的常见表现（E错）。"
    },
    {
        "type": "A3",
        "id": "5",
        "case": "女，24岁。咽痛2周后出现肉眼血尿，尿RBC满视野，尿蛋白定量0. 9g/d，肾功能及血压正常，ANA（-）。",
        "stem1": "该患者肾活检病理诊断最可能是",
        "options1": {
            "A": "膜性肾病",
            "B": "局灶节段性肾小球肾炎",
            "C": "微小病变肾病",
            "D": "毛细血管内增生性肾小球肾炎",
            "E": "膜增生性肾小球肾炎"
        },
        "answer1": "D",
        "analysis1": "患者青年女性，前期有咽痛病史(提示呼吸道感染病史)，2周后出现肉眼血尿，尿RBC满视野，尿蛋白定量0. 9g/d(正常值≤150m g/d)，肾功能及血压正常(排除急进性肾小球肾炎)，ANA(-)(排除狼疮肾炎)。患者上呼吸道感染两周后出现血尿及蛋白尿，急性肾炎可能性大，因此病理诊断最可能是毛细血管内增生性肾小球肾炎，增生的细胞以毛细血管丛的系膜细胞和内皮细胞为主(D对)膜性肾病一般无肉眼血尿（A错）。局灶节段性肾小球肾炎（B错）、微小病变肾病（C错）、膜增生性肾小球肾炎（E错）均是肾病综合征的常见病理类型，而非急性肾炎。",
        "stem2": "其最可能诊断是：",
        "options2": {
            "A": "急进性肾小球肾炎",
            "B": "隐匿性肾小球肾炎",
            "C": "慢性肾小球肾炎",
            "D": "急性肾小球肾炎",
            "E": "lgA肾病"
        },
        "answer2": "D",
        "analysis2": "患者为青年女性，前期有咽痛病史 (提示呼吸道感染病史)，之后出现肉眼血尿，尿RBC满视野，尿蛋白定量0. 9g/d，肾功能及血压正常 (排除急进性肾小球肾炎)，ANA (-)(排除狼疮肾炎)，患者上呼吸道感染两周后出现血尿及蛋白尿，可诊断为急性肾小球肾炎，大多数病例与感染有关，又称感染后肾炎，一般是由链球菌感染后引起的变态反应性疾病 (D对)。急进性肾小球肾炎肾功能急剧恶化、多在早期出现少尿性急性肾衰竭为临床特征，患者肾功能无异常，可排除该诊断（A错）。隐匿性肾小球肾炎仅表现为肾小球源性血尿或（和）蛋白尿的一组肾小球疾病，多无前屈感染史，故不考虑该诊断（B错）。慢性肾小球肾炎需病程长达3月以上才可确诊，患者病程短，不能诊断为该病（C错）。IgA肾病常在上呼吸道感染后（24~72小时，偶可更短）后突发肉眼血尿，持续数小时至数日，可转为镜下血尿，少数患者肉眼血尿可反复发作，该患者上感后2周才发病，可排除IgA肾病（E错）。"
    },
    {
        "type": "A3",
        "id": "6",
        "case": "",
        "stem1": "最可能的病理诊断",
        "options1": {
            "A": "局灶节段性肾小球硬化",
            "B": "系膜毛细血管性肾小球肾炎",
            "C": "微小病变性肾病",
            "D": "膜性肾病",
            "E": "系膜增生性肾小球肾炎"
        },
        "answer1": "E",
        "analysis1": "患者双下肢水肿2周，大量蛋白尿(尿蛋白大于3. 5g/d即为大量蛋白尿)，低蛋白血症(血白蛋白28g/L，正常值>30g/L)，红细胞(++)，提示肾病综合征。肾活检示肾小球系膜轻度增生，系膜区可见免疫复合物沉积，故最可能的病理诊断为系膜增生性肾小球肾炎（E对）。局灶节段性肾小球硬化光镜下可见病变呈局灶、节段分布，表现为受累节段的硬化（系膜基增多、毛细血管闭塞、球囊粘连等)，相应的肾小管萎缩、肾间质纤维化（A错）。电镜下可见肾小球上皮细胞足突广泛融合、基底膜塌陷，系膜基质增多，电子致密物沉积。系膜毛细血管性肾小球肾炎光镜下较常见的病理改变为系膜细胞和系膜基质弥漫重度增生，可插人到肾小球基底膜（GBM）和内皮细胞之间，使毛细血管袢呈“双轨征”（B错）。微小病变型肾病光镜下肾小球基本正常，近曲小管上皮细胞可见脂肪变性（C错）。免疫病理检查阴性，特征性改变和本病的主要诊断依据为电镜下有广泛的肾小球脏层上皮细胞足突融合。膜性肾病光镜下可见肾小球弥漫性病变，早期仅于肾小球基底膜上皮侧见少量散在分布的嗜复红小颗粒，进而有钉突形成（嗜银染色），基底膜逐渐增厚（D错）。",
        "stem2": "首选的治疗药物为",
        "options2": {
            "A": "糖皮质激素",
            "B": "环孢素A",
            "C": "霉酚酸酯",
            "D": "血管紧张素转化酶抑制剂",
            "E": "环磷酰胺"
        },
        "answer2": "A",
        "analysis2": "患者初步诊断为肾病综合征。肾活检诊断为轻度系膜增生性肾小球肾炎。临床表现为肾病综合症的轻度系膜增生性肾小球肾炎，对糖皮质激素及细胞毒药物的治疗疗效好。一般首选糖皮质激素（A对）。细胞毒药物多在患者呈现“激素依赖型”或“激素抵抗型”加用，若无激素禁忌，一般不作为首选或单独治疗用药，环磷酰胺是细胞毒药物，故不选（B错）。环孢素A （E错）、霉酚酸酯（C错）均为免疫抑制剂，已作为二线药物用于治疗激素及细胞毒药物无效的难治性肾病综合征。血管紧张素转化酶抑制剂仅作为一般对症治疗，可减轻蛋白尿，不如糖皮质激素作用广泛，不作为首选治疗（D错）。"
    },
    {
        "type": "A3",
        "id": "7",
        "case": "男，15岁。全身水肿1周。查体：BP120/70mm Hg，腹部移动性浊音阳性。尿蛋白定量6. 5g/d，沉渣RBC0-2/HP。血白蛋白22g/L，胆固醇8mmol/L, BUN6. 5mmol/L, Scr98μmol/L。A SO升高，血补体C30. 88g/L（正常值0. 8-15g/L）。",
        "stem1": "最可能的临床诊断是",
        "options1": {
            "A": "原发性肾病综合征",
            "B": "狼疮性肾炎",
            "C": "急进性肾小球肾炎",
            "D": "急性肾小球肾炎",
            "E": "慢性肾小球肾炎"
        },
        "answer1": "A",
        "analysis1": "患者全身水肿，腹部移动性浊音阳性，大量蛋白尿（大于3. 5g/d即为大量蛋白尿)，低白蛋白血症(血白蛋白22g/L，血白蛋白3. 5g/d,血白蛋白22g/L<30g/L,血脂升高8mmol/L(正常2. 9~6. 0mmol/L)患者初步诊断为肾病综合征，该患者15岁，微小病变型肾病约占儿童原发性肾病综合征的80%~90%，成人原发性肾病综合征约10%~20%，综上所述最可能的肾脏病理类型为微小病变肾病(C对)。新月体型肾炎常表现为急进性肾炎综合征，而不表现为肾病综合征(A错)。膜性肾病好发于老年人，是成人肾病综合征的常见类型(B错)。重度系膜增生性肾炎(D错)、与系膜毛细血管性肾炎(E错)均可表现为肾病综合征，但常伴有C3沉积，补体C3下降，本病C3正常，故可排除。",
        "stem2": "最可能的肾脏病理类型是",
        "options2": {
            "A": "新月体型肾炎",
            "B": "膜性肾病",
            "C": "微小病变肾病",
            "D": "重度系膜增生性肾炎",
            "E": "系膜毛细血管性肾炎"
        },
        "answer2": "C",
        "analysis2": "尿蛋白定量6. 5g/d>3. 5g/d,血白蛋白22g/L<30g/L,血脂升高8mmol/L(正常2. 9~6. 0mmol/L)患者初步诊断为肾病综合征，该患者15岁，微小病变型肾病约占儿童原发性肾病综合征的80%~90%，成人原发性肾病综合征约10%~20%，综上所述最可能的肾脏病理类型为微小病变肾病(C对)。新月体型肾炎常表现为急进性肾炎综合征，而不表现为肾病综合征(A错)。膜性肾病好发于老年人，是成人肾病综合征的常见类型(B错)。重度系膜增生性肾炎 (D错)、与系膜毛细血管性肾炎 (E错)均可表现为肾病综合征，但常伴有C3沉积，补体C3下降，本病C3正常，故可排除。"
    },
    {
        "type": "A3",
        "id": "8",
        "case": "男，40岁。双下肢水肿1个月。查体：BP150/100mmHg,尿红细胞3~5/HP,尿蛋白5g/d,血白蛋白20g/L,血肌酐70μmol/L。近3天腰痛，尿量减少。复查尿常规尿红细胞30~50/HP。B超示右肾增大。",
        "stem1": "血尿加重最可能的原因是",
        "options1": {
            "A": "急性过敏性间质肾炎",
            "B": "肾静脉血栓形成",
            "C": "合并泌尿系统肿瘤",
            "D": "进展为新月体肾炎",
            "E": "尿路感染"
        },
        "answer1": "B",
        "analysis1": "患者中年男性，双下肢水肿1个月，查体示2级高血压，实验室检查提示大量蛋白尿(尿蛋白定量5g/d，尿蛋白定量>3. 5g/d即为大量蛋白尿)，低白蛋白血症(血白蛋白20g/\nL，血白蛋白3. 5g/d，提示有蛋白尿)，血白蛋白20g/L(3. 5g/d即为大量蛋白尿)、低蛋白血症(血Alb 18g/L，血白蛋白<30/L即为低白蛋白血症)、高度水肿(双下肢及颜面水肿)，其余检查均正常，符合肾病综合征的诊断标准。膜增生性肾小球肾炎、膜性肾病、局灶节段性肾小球硬化及微小病变型肾病均为肾病综合征的常见病理类型(BCD错)，但好发于青少年的病理类型为微小病变型肾病，因此，该患者最可能的肾脏病理类型是微小病变型肾病（E对）。毛细血管内增生性肾小球肾炎即急性肾小球肾炎，常表现为肾炎综合征，而不表现为肾病综合征。均有不同程度的肾功能损害（A错）。",
        "stem2": "为明确诊断，最重要的检查是",
        "options2": {
            "A": "肾血管彩超检查",
            "B": "肾活检",
            "C": "测尿钠排泄分数及尿渗透压",
            "D": "尿培养",
            "E": "ANCA及抗GBM抗体检查"
        },
        "answer2": "B",
        "analysis2": "中年男性患者，尿红细胞3～5/HP(正常为0～3/HP，提示有血尿)，尿蛋白5g/d(＞3. 5g/d，提示有蛋白尿)，血白蛋白20g/L(＜30g/L，提示有低白蛋白血症)，双下肢水肿1个月(考虑为低白蛋白血症引起)，BP150/100mmHg(正常为90～130/60～90mmHg，提示有高血压)，综上所述患者最可能的诊断为肾病综合征，近3天腰痛、尿量减少，复查尿常规尿红细胞30～50/HP(提示肾静脉血栓形成)。综合患者的病史、临床表现、实验室检查，考虑诊断为肾病综合征。为明确诊断，最重要的检查为肾活检做出病理诊断(B对)，在膜性肾病患者肾静脉血栓形成占50%，所以首先判断病理分型。肾血管彩超检查主要用于检查肾血管走行、分布有无异常以及有无阻塞(A错)。非创伤性影像检查(如磁共振、CT及多普勒超声)对发现RVT欠敏感，仅对肾静脉主干大血栓诊断有一定帮助。测尿钠排泄分数及尿渗透压主要用于判断AKI的病因(C错)。尿培养主要用于尿路感染的诊断和指导治疗(D错)。ANCA及抗GBM抗体检查)主要用于Ⅲ型和Ⅰ型急进性肾小球肾炎的诊断(E错)。"
    },
    {
        "type": "A3",
        "id": "9",
        "case": "男，18岁。双下肢及颜面水肿1周。实验室检查：尿蛋白12. 2g/d，RBC0～2/高倍视野，血Alb18g/L，Cr79μmol/L，ANA（-），乙型肝炎病毒标志物均（-）。",
        "stem1": "该患者最可能的肾脏病理类型是",
        "options1": {
            "A": "毛细血管内增生性肾小球肾炎",
            "B": "膜增生性肾小球肾炎",
            "C": "膜性肾病",
            "D": "局灶节段性肾小球硬化",
            "E": "微小病变型肾病"
        },
        "answer1": "E",
        "analysis1": "男，18岁(微小病变型肾病的好发年龄)，病程1周，具有大量蛋白尿(尿蛋白12. 2g/d，尿蛋白定量＞3. 5g/d即为大量蛋白尿)、低蛋白血症(血Alb 18g/L，血白蛋白＜30/L即为低白蛋白血症)、高度水肿(双下肢及颜面水肿)，其余检查均正常，符合肾病综合征的诊断标准。膜增生性肾小球肾炎、膜性肾病、局灶节段性肾小球硬化及微小病变型肾病均为肾病综合征的常见病理类型(BCD错)，但好发于青少年的病理类型为微小病变型肾病，因此，该患者最可能的肾脏病理类型是微小病变型肾病(E对)。毛细血管内增生性肾小球肾炎即急性肾小球肾炎，常表现为肾炎综合征，而不表现为肾病综合征。均有不同程度的肾功能损害(A错)。",
        "stem2": "如果经足量糖皮质激素治疗12周无效。其病理类型最可能是",
        "options2": {
            "A": "毛细血管内增生性肾小球肾炎",
            "B": "膜增生性肾小球肾炎",
            "C": "膜性肾病",
            "D": "局灶节段性肾小球硬化",
            "E": "微小病变型肾病"
        },
        "answer2": "B",
        "analysis2": "青年男性患者，尿蛋白12. 2g/d(正常≤0. 15g/d，提示有大量蛋白尿)，血Alb18g/L(白蛋白正常为40~55g/d，提示有低白蛋白血症)，双下肢及颜面水肿1周(提示有明显水肿)，大量蛋白尿、低白蛋白血症、明显水肿是肾病综合征的基础表现。经足量糖皮质激素治疗12周无效，其病理类型最可能是系膜毛细血管性肾小球肾炎（又称膜增生性肾小球肾炎）（B对）。因本病所致肾病综合征治疗困难，糖皮质激素仅对部分儿童病例有效，对青年患者一般疗效较差。毛细血管内增生性肾小球肾炎多表现为急性肾炎综合征，通常有咽部等处感染史（A错）。膜性肾病约20%~35%患者的临床表现可自发缓解，约60%~70%的早期患者经糖皮质激素和细胞毒药物治疗后可达临床缓解（C错）。局灶节段性肾小球硬化糖皮质激素治疗约半数患者有效，只是起效慢，平均缓解期约4个月（D错）。微小病变型肾病患者激素治疗效果好，2周左右开始起效，最终可达临床完全缓解（E错）。"
    }
]
-Task2. 你将接收若干道A3型题，并逐一撰写“答案解析”，每个analysis的字数控制在300字以内。
-Task3. 你将确保“答案解析”符合客观事实，否则修正。
## Output Rules:
JSON格式，示例如下：
[
    {
        "id": "...",
        "analysis1": "..."
        "analysis2": "..."
    },
...
    {
        "id": "...",
        "analysis1": "..."
        "analysis2": "..."
    },
]
其中，id是你接收到的题目的原始id。