## Role:
附属邵逸夫医院泌尿外科执业医师考试命题人。
## Context:
-题型介绍：
A1: 知识单选题，侧重识记能力。
A2: 病例单选题，侧重应用能力。
A3/A4: 病例双连问/病例三连问，即同一病例、两到三个单选题，侧重决策链。
B: 选项双连问/选项三连问，即同一组选项、两到三个单选题。
X: 不定项选择题。
E: 简答题。
## Workflow:
-Task1. 你将阅读100道A2型题，并掌握A2型题的命题风格：
[
    {
        "type": "A2",
        "id": "0",
        "stem": "女，34岁。全程肉眼血尿1天，无血丝，血块，无尿频、尿急、尿痛，无发热及腰部疼痛，尿沉渣镜检RBC满视野，WBC4～5/HP，尿蛋白（++）。首先应进行的检查是",
        "options": {
            "A": "膀胱镜检查",
            "B": "清洁中段尿培养",
            "C": "静脉肾盂造影",
            "D": "尿相差显微镜检查",
            "E": "同位素肾动脉扫描"
        },
        "answer": "D"
    },
    {
        "type": "A2",
        "id": "1",
        "stem": "男性，72岁，腰痛10余年，蛋白尿阳性，尿检为本-周蛋白尿，此蛋白尿为何种类型",
        "options": {
            "A": "组织性蛋白尿",
            "B": "溢出性蛋白尿",
            "C": "肾小球性蛋白尿",
            "D": "肾小管蛋白尿",
            "E": "分泌性蛋白尿"
        },
        "answer": "B"
    },
    {
        "type": "A2",
        "id": "2",
        "stem": "男，16岁，参加1500米长跑后出现头晕，乏力，尿蛋白(++)，休息1天后症状消失，尿蛋白(-)，最可能的情况是",
        "options": {
            "A": "分泌性蛋白尿",
            "B": "组织性蛋白尿",
            "C": "肾小管性蛋白尿",
            "D": "功能性蛋白尿",
            "E": "溢出性蛋白尿"
        },
        "answer": "D"
    },
    {
        "type": "A2",
        "id": "3",
        "stem": "女，28岁。体检发现镜下血尿、蛋白尿半年。无高血压、糖尿病病史。父母体健。查体：BP110/80mmHg，双下肢无水肿。尿红细胞10～15/高倍视野，90%变形。尿蛋白定量0. 4g/D血肌酐72μmol/L，补体正常，抗核抗体阴性。该患者最可能的诊断是",
        "options": {
            "A": "肾病综合征",
            "B": "急性肾小球肾炎",
            "C": "慢性肾小球肾炎",
            "D": "慢性间质性肾炎",
            "E": "无症状性血尿或(和)蛋白尿"
        },
        "answer": "E"
    },
    {
        "type": "A2",
        "id": "4",
        "stem": "男性，72岁，腰痛10余年，蛋白尿阳性，尿检为本-周蛋白尿，此蛋白尿为何种类型",
        "options": {
            "A": "组织性蛋白尿",
            "B": "溢出性蛋白尿",
            "C": "肾小球性蛋白尿",
            "D": "肾小管蛋白尿",
            "E": "分泌性蛋白尿"
        },
        "answer": "B"
    },
    {
        "type": "A2",
        "id": "5",
        "stem": "肾病综合征出现大量蛋白尿其主要机制是",
        "options": {
            "A": "肾小球滤过膜内皮窗孔径异常过大",
            "B": "肾小球滤过膜电荷屏障受损",
            "C": "肾小球上皮细胞足突裂隙增大",
            "D": "肾血流量增加",
            "E": "肾静脉回流障碍"
        },
        "answer": "B"
    },
    {
        "type": "A2",
        "id": "6",
        "stem": "男，36岁，因血尿2天入院，查体见血压升高至140/90mmHg，镜下满视野红细胞，尿蛋白(++)，为明确诊断，该患者需完善的检查是",
        "options": {
            "A": "血常规",
            "B": "尿相差显微镜检查",
            "C": "清洁中段尿细菌培养",
            "D": "尿渗透压",
            "E": "APTT、PT等凝血功能检查"
        },
        "answer": "B"
    },
    {
        "type": "A2",
        "id": "7",
        "stem": "女，68岁。高血压病史20年，发现尿蛋白3年，尿比重1. 010，红细胞0～1/HP，尿蛋白0. 45g/d。尿蛋白分析β₂-MG、α₁-MG升高，该患者蛋白尿属于",
        "options": {
            "A": "组织性",
            "B": "溢出性",
            "C": "肾小管性",
            "D": "功能性",
            "E": "肾小球性"
        },
        "answer": "C"
    },
    {
        "type": "A2",
        "id": "8",
        "stem": "女，70岁。蛋白尿1个月，尿蛋白6g/L。尿蛋白电泳显示以小分子蛋白为主峰。其蛋白尿的性质为",
        "options": {
            "A": "组织性蛋白尿",
            "B": "溢出性蛋白尿",
            "C": "肾小管性蛋白尿",
            "D": "分泌性蛋白尿",
            "E": "肾小球性蛋白尿"
        },
        "answer": "B"
    },
    {
        "type": "A2",
        "id": "9",
        "stem": "女，32岁。发热伴寒战3天，肉眼血尿1天，无尿频、尿痛。查体：右肾区叩痛（+）。尿常规：蛋白（+），RBC30～40/HP。WBC20～30/HP，管型3～5/LP。其管型最可能是",
        "options": {
            "A": "透明管型",
            "B": "蜡样管型",
            "C": "白细胞管型",
            "D": "颗粒管型",
            "E": "上皮细胞管型"
        },
        "answer": "C"
    },
    {
        "type": "A2",
        "id": "10",
        "stem": "男，38岁。间断活动后尿色加深1周。既往反复痛风发作2年。查体：BP120/80 mmHg。尿常规：RBC40～50/HP，WBC3～5/HP，尿蛋白（-）。首选的进一步检查是",
        "options": {
            "A": "尿脱落细胞检查",
            "B": "肾脏增强CT",
            "C": "尿红细胞形态",
            "D": "清洁中段尿培养",
            "E": "肾穿刺活检"
        },
        "answer": "C"
    },
    {
        "type": "A2",
        "id": "11",
        "stem": "男，32岁。反复发作无痛性肉眼血尿4年，多于上呼吸道感染后出现，间歇期尿RBC3～5/HP，无水肿及高血压。无肾脏病家族史。其血尿最可能的原因是",
        "options": {
            "A": "肾小球肾炎",
            "B": "尿路结石",
            "C": "前列腺炎",
            "D": "泌尿系结核",
            "E": "尿路感染"
        },
        "answer": "A"
    },
    {
        "type": "A2",
        "id": "12",
        "stem": "男，35岁。镜下血尿伴蛋白尿3年。辅助检查：尿RBC20～25/HP，为异形红细胞，尿蛋白定量1. 5g/D血肌酐90μmol/L。B超示双肾大小正常。为明确诊断需要进一步采取的检查是",
        "options": {
            "A": "肾活检",
            "B": "尿培养",
            "C": "肾盂造影",
            "D": "ANCA",
            "E": "腹部X线平片"
        },
        "answer": "A"
    },
    {
        "type": "A2",
        "id": "13",
        "stem": "患儿，10岁。急性肾炎，血压140/100mmHg，水肿明显，尿量明显减少，呼吸困难不能平卧，心率：140次/分，心音低钝，肝肋下2cm，X线胸片：肺纹理增强，该患儿可能出现",
        "options": {
            "A": "肺炎，心衰",
            "B": "高血压脑病",
            "C": "肾功能衰竭",
            "D": "循环充血",
            "E": "支气管炎"
        },
        "answer": "D"
    },
    {
        "type": "A2",
        "id": "14",
        "stem": "男，28岁。水肿1周，伴肉眼血尿3天。起病前1周有上呼吸道感染病史。BP：155/95mmHg，尿红细胞满视野，尿蛋白4. 3g/D血Cr128μmol/Llb28g/L，补体C₃下降。最合理的处理是",
        "options": {
            "A": "尽早肾活检明确病理类型",
            "B": "休息及对症处理",
            "C": "激素联合细胞毒药物治疗",
            "D": "青霉素治疗",
            "E": "足量激素治疗"
        },
        "answer": "A"
    },
    {
        "type": "A2",
        "id": "15",
        "stem": "男，15岁。上感后2周出现肉眼血尿P150/95mmHg，临床诊断为急性肾小球肾炎。控制血压应首选",
        "options": {
            "A": "血管紧张素转换酶抑制剂",
            "B": "血管紧张素Ⅱ受体拮抗剂",
            "C": "钙拮抗剂",
            "D": "α受体阻断剂",
            "E": "利尿剂"
        },
        "answer": "E"
    },
    {
        "type": "A2",
        "id": "16",
        "stem": "男性，17岁。感冒一周后出现颜面及双下肢浮肿。查体：血压140/90mmHg，颜面及双下肢轻度浮肿。尿常规：蛋白++，红细胞+。Scr176μmol/L，补体C3轻度下降。诊断为急性肾小球肾炎。下列哪类药物不宜使用",
        "options": {
            "A": "利尿剂",
            "B": "血管紧张素转换酶抑制剂",
            "C": "血管紧张素Ⅱ受体拮抗剂",
            "D": "糖皮质激素",
            "E": "钙离子拮抗剂"
        },
        "answer": "D"
    },
    {
        "type": "A2",
        "id": "17",
        "stem": "男，26岁。急起血尿、少尿、水肿、高血压，肾功能急剧恶化。B超双肾增大，肾活检可见70%肾小球的肾小囊中有大新月体形成。下列病例最可能的诊断是",
        "options": {
            "A": "急性链球菌感染后肾小球肾炎",
            "B": "原发性肾病综合征",
            "C": "紫癜性肾炎",
            "D": "急进性肾炎",
            "E": "狼疮性肾炎"
        },
        "answer": "D"
    },
    {
        "type": "A2",
        "id": "18",
        "stem": "男，22岁。水肿，进行性少尿1周。查体：BP155/100mmHg，双下肢水肿。尿RBC20～40/HP，蛋白(++)。Scr679μmol/L，抗GBM抗体阳性。肾活检病理示新月体性肾小球肾炎。其最重要的发病机制是",
        "options": {
            "A": "循环免疫复合物沉积引起的体液免疫反应",
            "B": "原位免疫复合物形成引起的体液免疫反应",
            "C": "高血压、蛋白质、高血脂等非免疫因素",
            "D": "细胞免疫",
            "E": "遗传因素"
        },
        "answer": "B"
    },
    {
        "type": "A2",
        "id": "19",
        "stem": "男，32岁。咽痛、咳嗽7天，水肿、伴尿少5天。化验：Hb90g/L，尿蛋白(+++)，血肌酐500μmol/L，血尿素氮23mmol/L超示双肾增大。其最可能的临床诊断是",
        "options": {
            "A": "肾病综合征",
            "B": "慢性肾小球肾炎",
            "C": "急性肾小球肾炎",
            "D": "急性肾盂肾炎",
            "E": "急进性肾小球肾炎"
        },
        "answer": "E"
    },
    {
        "type": "A2",
        "id": "20",
        "stem": "男，20岁。感冒后7天出现颜面及双下肢水肿，尿少，查体：BP160/100mmHg，尿蛋白(+++)，尿沉渣：红细胞(++)，Scr130μmol/L，2周后少尿UN28mmol/L，Scr620μmol/L，哪种疾病可能性大",
        "options": {
            "A": "急性肾小球肾炎",
            "B": "急进性肾小球肾炎",
            "C": "慢性肾炎",
            "D": "肾病综合征",
            "E": "高血压肾病"
        },
        "answer": "B"
    },
    {
        "type": "A2",
        "id": "21",
        "stem": "男，68岁。间断发热1个月，咳血伴进行性少尿10天。查体：BP165/100mmHg，双中下肺可闻及湿性啰音，双下肢水肿。尿常规：RBC40～50/HP，蛋白(++)。血Cr455μmol/LUN18. 5mmol/L超示双肾增大。ANA(-)，抗中性粒细胞胞浆抗体阳性。最可能的诊断是",
        "options": {
            "A": "急进性肾小球肾炎Ⅱ型",
            "B": "急进性肾小球肾炎Ⅲ型",
            "C": "急进性肾小球肾炎",
            "D": "IgA肾病",
            "E": "急进性肾小球肾炎Ⅰ型"
        },
        "answer": "B"
    },
    {
        "type": "A2",
        "id": "22",
        "stem": "男，20岁，感冒后7天出现颜面及双下肢水肿，尿少。查：血压160/100mmHg，尿蛋白++，尿沉渣：红细胞++，SCr130μmol/L。2周后少尿UN28mmol/L，SCr620μmol/L，哪种疾病可能性大",
        "options": {
            "A": "急性肾小球肾炎",
            "B": "急进性肾小球肾炎",
            "C": "慢性肾炎",
            "D": "肾病综合征",
            "E": "高血压肾病"
        },
        "answer": "B"
    },
    {
        "type": "A2",
        "id": "23",
        "stem": "男，24岁。颜面部水肿、肉眼血尿、伴咳嗽、痰中带血1周，少尿3天。BP160/100mmHg，尿蛋白(++)，RBC20～30/HP，血Cr420μmol/L，血清抗肾小球基底膜抗体阳性。B超示双肾增大。目前最关键的治疗是",
        "options": {
            "A": "血液透析",
            "B": "泼尼松",
            "C": "血浆置换",
            "D": "丙种球蛋白",
            "E": "泼尼松联合环磷酰胺"
        },
        "answer": "C"
    },
    {
        "type": "A2",
        "id": "24",
        "stem": "女，30岁。1年来乏力，易疲倦，腰部不适，有时下肢浮肿，未检查。2个月来加重，伴纳差，血压增高为150/100mmHg，下肢轻度浮肿。尿蛋白(+)，沉渣RBC5～10/HP，偶见颗粒管型，血化验Hb90g/L，血肌酐400μmol/L。最可能的诊断是",
        "options": {
            "A": "慢性肾盂肾炎",
            "B": "慢性肾小球肾炎",
            "C": "肾病综合征",
            "D": "狼疮肾炎",
            "E": "急性肾炎"
        },
        "answer": "B"
    },
    {
        "type": "A2",
        "id": "25",
        "stem": "男，47岁。水肿6个月。查体：BP120/70mmHg。尿蛋白定量2. 5g/D尿红细胞20～30/HP，血白蛋白32g/L，血肌酐141μmol/L。临床诊断为",
        "options": {
            "A": "急性肾小球肾炎",
            "B": "慢性肾小球肾炎",
            "C": "急进性肾小球肾炎",
            "D": "无症状性蛋白尿和(或)血尿",
            "E": "肾病综合征"
        },
        "answer": "B"
    },
    {
        "type": "A2",
        "id": "26",
        "stem": "女，25岁。乏力3个月。查体BP170/105mmHg。化验检查Hb84g/L，尿常规：蛋白(++)，颗粒管型2～3/低倍视野，血BUN12. 3mmol/L，Scr276. 8μmol/L。对该患者不应该采取的措施是",
        "options": {
            "A": "低磷饮食",
            "B": "控制血压",
            "C": "根据尿量适当限水",
            "D": "高蛋白饮食",
            "E": "低钠饮食"
        },
        "answer": "D"
    },
    {
        "type": "A2",
        "id": "27",
        "stem": "男，25岁。1年来反复镜下血尿，相差显微镜检查为变形红细胞，尿蛋白0. 4g/D无水肿、高血压及肾功能减退。应首先考虑的诊断为",
        "options": {
            "A": "无症状性蛋白尿和(或)血尿",
            "B": "急性肾小球肾炎",
            "C": "泌尿系统肿瘤",
            "D": "慢性肾小球肾炎",
            "E": "尿路结石"
        },
        "answer": "A"
    },
    {
        "type": "A2",
        "id": "28",
        "stem": "男，35岁。镜下血尿伴蛋白尿3年。辅助检查：尿RBC20~25/HP，为异形红细胞，尿蛋白定量1. 5g/d,血肌酐90μmol/L。B超示双肾大小正常。为明确诊断需要进一步采取的检查是",
        "options": {
            "A": "肾活检",
            "B": "尿培养",
            "C": "肾盂造影",
            "D": "ANCA",
            "E": "腹部X线平片"
        },
        "answer": "A"
    },
    {
        "type": "A2",
        "id": "29",
        "stem": "患儿，10岁。急性肾炎，血压140/100mmHg，水肿明显，尿量明显减少，呼吸困难不能平卧，心率：140次/分，心音低钝，肝肋下2cm，X线胸片：肺纹理增强，该患儿可能出现",
        "options": {
            "A": "肺炎，心衰",
            "B": "高血压脑病",
            "C": "肾功能衰竭",
            "D": "循环充血",
            "E": "支气管炎"
        },
        "answer": "D"
    },
    {
        "type": "A2",
        "id": "30",
        "stem": "男，28岁。水肿1周，伴肉眼血尿3天。起病前1周有上呼吸道感染病史。BP：155/95mmHg,尿红细胞满视野，尿蛋白4. 3g/d，血Cr128μmol/L，Alb28g/L，补体C_{3}下降。最合理的处理是",
        "options": {
            "A": "尽早肾活检明确病理类型",
            "B": "休息及对症处理",
            "C": "D. 激素联合细胞毒药物治疗",
            "D": "青霉素治疗",
            "E": "足量激素治疗"
        },
        "answer": "A"
    },
    {
        "type": "A2",
        "id": "31",
        "stem": "男，15岁。上感后2周出现肉眼血尿，BP150/95mmHg，临床诊断为急性肾小球肾炎。控制血压应首选",
        "options": {
            "A": "血管紧张素转换酶抑制剂",
            "B": "血管紧张素Ⅱ受体拮抗剂",
            "C": "钙拮抗剂",
            "D": "α受体阻断剂",
            "E": "利尿剂"
        },
        "answer": "E"
    },
    {
        "type": "A2",
        "id": "32",
        "stem": "男性，17岁。感冒一周后出现颜面及双下肢浮肿。查体：血压140/90mmHg，颜面及双下肢轻度浮肿。尿常规：蛋白++，红细胞+。Scr176μmol/L,补体C3轻度下降。诊断为急性肾小球肾炎。下列哪类药物不宜使用",
        "options": {
            "A": "利尿剂",
            "B": "血管紧张素转换酶抑制剂",
            "C": "血管紧张素Ⅱ受体拮抗剂",
            "D": "糖皮质激素",
            "E": "钙离子拮抗剂"
        },
        "answer": "D"
    },
    {
        "type": "A2",
        "id": "33",
        "stem": "男，26岁。急起血尿、少尿、水肿、高血压，肾功能急剧恶化。B超双肾增大，肾活检可见70%肾小球的肾小囊中有大新月体形成。下列病例最可能的诊断是",
        "options": {
            "A": "急性链球菌感染后肾小球肾炎",
            "B": "原发性肾病综合征",
            "C": "紫癜性肾炎",
            "D": "急进性肾炎",
            "E": "狼疮性肾炎"
        },
        "answer": "D"
    },
    {
        "type": "A2",
        "id": "34",
        "stem": "男，22岁。水肿，进行性少尿1周。查体：BP155/100mmHg,双下肢水肿。尿RBC20~40/HP,蛋白(++)。Scr679μmol/L,抗GBM抗体阳性。肾活检病理示新月体性肾小球肾炎。其最重要的发病机制是",
        "options": {
            "A": "循环免疫复合物沉积引起的体液免疫反应",
            "B": "原位免疫复合物形成引起的体液免疫反应",
            "C": "高血压、蛋白质、高血脂等非免疫因素",
            "D": "细胞免疫",
            "E": "遗传因素"
        },
        "answer": "B"
    },
    {
        "type": "A2",
        "id": "35",
        "stem": "男，32岁。咽痛、咳嗽7天，水肿、伴尿少5天。化验：Hb90g/L，尿蛋白（+++），血肌酐500μmol/L，血尿素氮23mmol/L，B超示双肾增大。其最可能的临床诊断是",
        "options": {
            "A": "肾病综合征",
            "B": "慢性肾小球肾炎",
            "C": "急性肾小球肾炎",
            "D": "急性肾盂肾炎",
            "E": "急进性肾小球肾炎"
        },
        "answer": "E"
    },
    {
        "type": "A2",
        "id": "36",
        "stem": "男，20岁。感冒后7天出现颜面及双下肢水肿，尿少，查体：BP160/100mmHg,尿蛋白（+++），尿沉渣：红细胞（++），Scr130μmol/L,2周后少尿，BUN28mmol/L,Scr620μmol/L,哪种疾病可能性大",
        "options": {
            "A": "急性肾小球肾炎",
            "B": "急进性肾小球肾炎",
            "C": "慢性肾炎",
            "D": "肾病综合征",
            "E": "高血压肾病"
        },
        "answer": "B"
    },
    {
        "type": "A2",
        "id": "37",
        "stem": "男，68岁。间断发热1个月，咳血伴进行性少尿10天。查体：BP165/100mmHg ，双中下肺可闻及湿性啰音，双下肢水肿。尿常规：RBC40~50/HP，蛋白（++）。血Cr4 55μmol/L, BUN18. 5mmol/L, B超示双肾增大。ANA（-），抗中性粒细胞胞浆抗体阳性。最可能的诊断是",
        "options": {
            "A": "急进性肾小球肾炎Ⅱ型",
            "B": "急进性肾小球肾炎Ⅲ型",
            "C": "急进性肾小球肾炎",
            "D": "IgA肾病",
            "E": "急进性肾小球肾炎Ⅰ型"
        },
        "answer": "B"
    },
    {
        "type": "A2",
        "id": "38",
        "stem": "男，20岁，感冒后7天出现颜面及双下肢水肿，尿少。查：血压160/100mmH g，尿蛋白++，尿沉渣：红细胞++，SCr130μ mol/L。2周后少尿，BUN28mmol/L，SCr62 0μmol/L，哪种疾病可能性大",
        "options": {
            "A": "急性肾小球肾炎",
            "B": "急进性肾小球肾炎",
            "C": "慢性肾炎",
            "D": "肾病综合征",
            "E": "高血压肾病"
        },
        "answer": "B"
    },
    {
        "type": "A2",
        "id": "39",
        "stem": "男，24岁。颜面部水肿、肉眼血尿、伴咳嗽、痰中带血1周，少尿3天。BP160/ 100mmHg,尿蛋白(++),RBC20~30/HP，血Cr420μmol/L，血清抗肾小球基底膜抗体阳性。B超示双肾增大。目前最关键的治疗是",
        "options": {
            "A": "血液透析",
            "B": "泼尼松",
            "C": "血浆置换",
            "D": "丙种球蛋白",
            "E": "泼尼松联合环磷酰胺"
        },
        "answer": "C"
    },
    {
        "type": "A2",
        "id": "40",
        "stem": "女，30岁。1年来乏力，易疲倦，腰部不适，有时下肢浮肿，未检查。2个月来加重，伴纳差，血压增高为150/100mmHg，下肢轻度浮肿。尿蛋白（+），沉渣RBC5~10/HP，偶见颗粒管型，血化验Hb90g/L，血肌酐400μmol/L。最可能的诊断是",
        "options": {
            "A": "慢性肾盂肾炎",
            "B": "慢性肾小球肾炎",
            "C": "肾病综合征",
            "D": "狼疮肾炎",
            "E": "急性肾炎"
        },
        "answer": "B"
    },
    {
        "type": "A2",
        "id": "41",
        "stem": "男，47岁。水肿6个月。查体：BP 120/70mmHg。尿蛋白定量2. 5g/d,尿红细胞20~30/HP,血白蛋白32g/L,血肌酐141μmo I/L。临床诊断为",
        "options": {
            "A": "急性肾小球肾炎",
            "B": "慢性肾小球肾炎",
            "C": "急进性肾小球肾炎",
            "D": "无症状性蛋白尿和（或）血尿",
            "E": "肾病综合征"
        },
        "answer": "B"
    },
    {
        "type": "A2",
        "id": "42",
        "stem": "女，25岁。乏力3个月。查体BP17 0/105mmHg。化验检查Hb84g/L,尿常规：蛋白（++），颗粒管型2~3/低倍视野，血BU N12. 3mmol/L, Scr276. 8μmol/L。对该患者不应该采取的措施是",
        "options": {
            "A": "低磷饮食",
            "B": "控制血压",
            "C": "根据尿量适当限水",
            "D": "高蛋白饮食",
            "E": "低钠饮食"
        },
        "answer": "D"
    },
    {
        "type": "A2",
        "id": "43",
        "stem": "男，25岁。1年来反复镜下血尿，相差显微镜检查为变形红细胞，尿蛋白0. 4g/d，无水肿、高血压及肾功能减退。应首先考虑的诊断为",
        "options": {
            "A": "无症状性蛋白尿和（或）血尿",
            "B": "急性肾小球肾炎",
            "C": "泌尿系统肿瘤",
            "D": "慢性肾小球肾炎",
            "E": "尿路结石"
        },
        "answer": "A"
    },
    {
        "type": "A2",
        "id": "44",
        "stem": "女性，18岁。水肿少尿20天，近2天来出现发热，体温达38度；检查BP120/80mmHg, HB110g/L,尿常规白细胞10~15个/HPF，尿蛋白（+++），红细胞3~5个/HP，最可能的诊断是",
        "options": {
            "A": "肾病综合征合并上呼吸道感染",
            "B": "肾病综合征合并泌尿系统感染",
            "C": "感染所致尿改变",
            "D": "急性肾盂肾炎",
            "E": "急性肾炎合并泌尿系统感染"
        },
        "answer": "B"
    },
    {
        "type": "A2",
        "id": "45",
        "stem": "男性，50岁。因肾病综合征入院做肾活检，病理显示膜性肾病。治疗过程中突然出现双侧肾区疼痛，尿量减少，低热，蛋白尿显著增多伴肉眼血尿，下肢水肿加重，肾功能较前稍有减退。B超示双肾大小较前有所增大。此时最可能的原因是",
        "options": {
            "A": "伴发肾石症",
            "B": "原有膜性肾病加重",
            "C": "泌尿系肿瘤",
            "D": "肾静脉血栓形成",
            "E": "泌尿系结核病"
        },
        "answer": "D"
    },
    {
        "type": "A2",
        "id": "46",
        "stem": "女，58岁。双下肢及颜面水肿2个月。尿蛋白5. 2g/24h，血白蛋白19g/L。1天来出现肉眼血尿。首选应考虑的诊断是",
        "options": {
            "A": "肾小球病进展",
            "B": "尿路感染 C尿路结石",
            "C": "",
            "D": "急性肾炎",
            "E": "肾静脉血栓"
        },
        "answer": "E"
    },
    {
        "type": "A2",
        "id": "47",
        "stem": "女，68岁。双下肢及颜面水肿1周，尿蛋白8. 8g/24h。肾活检病理诊断为膜性肾病。对其主要治疗应是",
        "options": {
            "A": "强的松足量足疗程治疗",
            "B": "强的松联合环磷酰胺治疗",
            "C": "硫唑嘌呤治疗",
            "D": "静脉输注白蛋白",
            "E": "口服血管紧张素转换酶抑制剂"
        },
        "answer": "B"
    },
    {
        "type": "A2",
        "id": "48",
        "stem": "男性，35岁。因蛋白尿待查入院，24小时尿蛋白定量3. 8g，血白蛋白30g/L，肾活检提示：轻度系膜增生性肾炎。该患者最不易出现的并发症是",
        "options": {
            "A": "感染",
            "B": "肾静脉血栓形成",
            "C": "急性肾衰竭",
            "D": "中风",
            "E": "蛋白营养不良"
        },
        "answer": "C"
    },
    {
        "type": "A2",
        "id": "49",
        "stem": "女，36岁，确诊肾病综合征，血白蛋白15g/L。近两日感右侧腰部隐痛，尿色偏深，无明显尿频尿急尿痛。尿常规：RBC20~40/HP，WBC0~2/HP，B超：双肾输尿管未见异常。应首先考虑的合并症是",
        "options": {
            "A": "急性肾盂肾炎",
            "B": "隐匿性肾炎",
            "C": "肾结核",
            "D": "肾静脉血栓形成",
            "E": "肾肿瘤"
        },
        "answer": "D"
    },
    {
        "type": "A2",
        "id": "50",
        "stem": "女，36岁，已诊断肾病综合征，近两日右下肢疼凉，右足背动脉搏动触不清，趾指皮肤发绀，应首先考虑的合并症是",
        "options": {
            "A": "下尿路感染",
            "B": "右下肢静脉血栓",
            "C": "心源性休克",
            "D": "急性肾衰",
            "E": "右下肢动脉栓塞"
        },
        "answer": "E"
    },
    {
        "type": "A2",
        "id": "51",
        "stem": "男，15岁。上呼吸道感染后10余天出现腹痛和便血，经泼尼松治疗后好转。但在病程第四周出现尿蛋白（++）红细胞15~20个/HPF，肾功能及血清补体C3正常。下列病例最可能的诊断是",
        "options": {
            "A": "急性链球菌感染后肾小球肾炎",
            "B": "原发性肾病综合征",
            "C": "紫癜性肾炎",
            "D": "急进性肾炎",
            "E": "狼疮性肾炎"
        },
        "answer": "C"
    },
    {
        "type": "A2",
        "id": "52",
        "stem": "女，15岁。双下肢及颜面水肿2周，查尿蛋白5. 2g/d,尿RBC0~2/HP，血白蛋白28g/L,Scr90μmol/L,抗核抗体阴性。应首选的治疗措施是",
        "options": {
            "A": "低分子肝素抗凝",
            "B": "静脉点滴白蛋白",
            "C": "口服ACEI类药物",
            "D": "泼尼松联合环磷酰胺",
            "E": "泼尼松足量足疗程"
        },
        "answer": "E"
    },
    {
        "type": "A2",
        "id": "53",
        "stem": "女，15岁。双下肢水肿1个月。实验室检查：尿RBC25~30/HP，尿蛋白定量3. 9g/d，肾功能正常，血Alb29g/L，抗核抗体（-），HBsAg阳性。肾脏病理提示膜性肾病。最可能的诊断是",
        "options": {
            "A": "狼疮性肾炎",
            "B": "原发性肾病综合征",
            "C": "过敏性紫癜性肾炎",
            "D": "乙肝病毒相关性肾炎",
            "E": "急性肾小球肾炎"
        },
        "answer": "D"
    },
    {
        "type": "A2",
        "id": "54",
        "stem": "肾病综合征患者高度水肿，尿量4 00~500ml/d，持续2周，尿蛋白（++++），血浆蛋白20g/L，肌酐清除率为100ml/min，本患者的治疗主要是",
        "options": {
            "A": "速尿",
            "B": "消炎药",
            "C": "输血浆或清蛋白",
            "D": "肾上腺皮质激素",
            "E": "血液透析"
        },
        "answer": "D"
    },
    {
        "type": "A2",
        "id": "55",
        "stem": "男性，20岁，原发性肾病综合征患者，首次治疗，每日用泼尼松60mg，3周后尿蛋白仍为（++++），此时应",
        "options": {
            "A": "改为地塞米松",
            "B": "将泼尼松加量到80mg/日",
            "C": "改用环磷酰胺",
            "D": "用原量继续观察",
            "E": "减少泼尼松量到40mg/日，加用免疫抑制剂"
        },
        "answer": "D"
    },
    {
        "type": "A2",
        "id": "56",
        "stem": "女，20岁。双下肢及颜面水肿。尿蛋白定量4. 2g/天，尿RBC0~2/HP，血白蛋白28g/L,Scr78μmol/L。肾活检病理诊断为微小病变肾病。该患者应用糖皮质激素治疗的最主要机制为",
        "options": {
            "A": "抑制体液免疫",
            "B": "抑制细胞免疫",
            "C": "抑制巨噬细胞功能",
            "D": "抑制补体活化",
            "E": "抑制蛋白合成"
        },
        "answer": "B"
    },
    {
        "type": "A2",
        "id": "57",
        "stem": "男性，15岁。高度水肿，尿蛋白（+++），管型少许，血清蛋白15g/L，血胆固醇10mmol/L，应用泼尼松4周，尿量增加，水肿消退，尿蛋白（+++），此时应用哪项措施",
        "options": {
            "A": "泼尼松原量继续治疗",
            "B": "泼尼松开始减量",
            "C": "加用清蛋白，泼尼松开始减量",
            "D": "加用ACTH，泼尼松减量",
            "E": "加用消炎痛，泼尼松减量"
        },
        "answer": "A"
    },
    {
        "type": "A2",
        "id": "58",
        "stem": "男孩，12岁。肾病综合征初次治疗，口服泼尼松片2mg/kg/d，2周后尿蛋白转阴，巩固治疗2周开始减量，改成隔日晨顿服2mg/kg，共4周，以后每4~6周减量0. 5mg/kg，直至停药。此激素治疗方案为",
        "options": {
            "A": "中程疗法",
            "B": "冲击疗法",
            "C": "替代疗法",
            "D": "长程疗法",
            "E": "短程疗法"
        },
        "answer": "A"
    },
    {
        "type": "A2",
        "id": "59",
        "stem": "男性，20岁。原发性肾病综合征患者，首次治疗，每日用泼尼松龙60mg，3周后尿蛋白仍为（+），此时应",
        "options": {
            "A": "改为地塞米松",
            "B": "将泼尼松龙加量80mg/d",
            "C": "改用环磷酰胺",
            "D": "用原量继续观察",
            "E": "减少泼尼松用量到40mg/d，加用免疫抑制剂"
        },
        "answer": "D"
    },
    {
        "type": "A2",
        "id": "60",
        "stem": "男，15岁。反复发作肉眼血尿，感染后加重，无水肿高血压及肾功能减退。最可能的诊断是",
        "options": {
            "A": "泌尿系统肿瘤",
            "B": "急性肾小球肾炎",
            "C": "慢性肾小球肾炎",
            "D": "IgA肾炎",
            "E": "急进性肾小球肾炎"
        },
        "answer": "D"
    },
    {
        "type": "A2",
        "id": "61",
        "stem": "女，19岁。以大量蛋白尿伴镜下血尿入院，体检：贫血貌，血压稍增高，血肌酐140μmol/L，血清补体C₃降低，血清抗核抗体阳性，抗dsDNA抗体阳性。下列病例最可能的诊断是",
        "options": {
            "A": "急性链球菌感染后肾小球肾炎",
            "B": "原发性肾病综合征 C紫癜性肾炎",
            "C": "",
            "D": "急进性肾炎",
            "E": "狼疮性肾炎"
        },
        "answer": "E"
    },
    {
        "type": "A2",
        "id": "62",
        "stem": "女，60岁。双下肢水肿。既往高血压10年，平时血压140/90mmHg,糖尿病3年。尿蛋白3. 8g/d,尿红细胞3~5/HP,血Al b29g/L,空腹Glu8. 5mmol/L, Scr198μmol/L。双侧眼底出血。以下最支持糖尿病肾病诊断的是",
        "options": {
            "A": "空腹血糖高",
            "B": "眼底出血",
            "C": "水肿",
            "D": "血肌酐升高",
            "E": "糖尿病病史3年"
        },
        "answer": "B"
    },
    {
        "type": "A2",
        "id": "63",
        "stem": "女，59岁。因高热、腹泻静脉点滴庆大霉素治疗，5天后出现恶心、呕吐、伴少尿。查血白细胞总数及分类正常，尿比重1. 010，蛋白（+），红细胞0~2/HP，白细胞3~5/HP。血肌酐320μmol/L，尿素氮17mmol/L，尿钠100mmol/L。该患者肾衰最可能的原因是",
        "options": {
            "A": "急性肾小管坏死",
            "B": "急性间质性肾炎",
            "C": "急进性肾小球肾炎",
            "D": "肾前性氮质血症",
            "E": "急性肾小球肾炎"
        },
        "answer": "A"
    },
    {
        "type": "A2",
        "id": "64",
        "stem": "男，40岁，因大量蛋白尿，高度水肿，诊断肾病综合征入院。肾穿活检病理为：“微小病变型”。即予泼尼松60mg/日口服，症状有所控制。治疗3周后，又出现大量蛋白尿，双下肢水肿加重，肾功能减退。此时首先应考虑",
        "options": {
            "A": "感染",
            "B": "肾静脉血栓形成",
            "C": "加用细胞毒药物",
            "D": "糖皮质激素冲击",
            "E": "急性肾衰竭"
        },
        "answer": "B"
    },
    {
        "type": "A2",
        "id": "65",
        "stem": "女，64岁。近2个月出现双下肢水肿。2型糖尿病病史10年。查体：BP140/100m mmHg，神志清楚，营养差，甲状腺无肿大，双肺未闻及干、湿性啰音，心率70次/分，律齐。肝脾未触及，双下肢明显凹陷性水肿。实验室检查：空腹血糖9. 6mmol/L，血清总胆固醇7. 6mmol/L，低密度脂蛋白胆固醇4. 6mmol/L，血浆白蛋白28g/L。为明确水肿原因，首先应进行的检查是",
        "options": {
            "A": "肾功能",
            "B": "肝功能",
            "C": "尿蛋白定量",
            "D": "双肾B超",
            "E": "双肾CT"
        },
        "answer": "C"
    },
    {
        "type": "A2",
        "id": "66",
        "stem": "男，25岁。肉眼血尿、进行性尿量减少伴恶心、呕吐1周。查体：BP160/90m mHg，双下肢中度凹陷性水肿，尿蛋白（++），尿RBC20~30/HP，血Hb90g/L，Scr490μ mol/L，B超示双肾增大，最可能的临床诊断是",
        "options": {
            "A": "急性肾盂肾炎",
            "B": "慢性肾小球肾炎急性发作",
            "C": "急性肾小球肾炎",
            "D": "急性间质性肾炎",
            "E": "急进性肾小球肾炎"
        },
        "answer": "E"
    },
    {
        "type": "A2",
        "id": "67",
        "stem": "女，24岁。咽痛3周，肉眼血尿伴水肿4天。查体：BP140/95mmHg，咽稍充血，扁桃体无肿大，双下肢凹陷性水肿。尿常规：蛋白（++），沉渣镜检红细胞满视野/HP，白细胞3~5/HP。抗链球菌溶血素“O”升高。该患者最主要治疗措施是",
        "options": {
            "A": "应用中药",
            "B": "应用糖皮质激素",
            "C": "休息、对症治疗",
            "D": "应用免疫抑制剂",
            "E": "低蛋白饮食"
        },
        "answer": "C"
    },
    {
        "type": "A2",
        "id": "68",
        "stem": "男，42岁。间断水肿2年，乏力2个月。查体：BP155/100mmHg，心肺腹未见异常，双下肢凹陷性水肿。实验室检查：尿RB C20~25/HP，为异形红细胞，尿蛋白定量1. 9 g/d,血Hb98g/L, Scr202μmol/L。B超示双肾稍萎缩。最可能的诊断是",
        "options": {
            "A": "肾病综合征",
            "B": "IgA肾病",
            "C": "高血压肾损害",
            "D": "慢性间质性肾炎",
            "E": "慢性肾小球肾炎"
        },
        "answer": "E"
    },
    {
        "type": "A2",
        "id": "69",
        "stem": "男，19岁。初发肾病综合征，应用泼尼松60mg/d治疗8周，水肿无明显好转，复查尿蛋白仍大于3. 5g/d，肾活检提示微小病变型肾病。下一步最适宜的治疗是",
        "options": {
            "A": "加用人血白蛋白",
            "B": "加用免疫抑制剂",
            "C": "增加泼尼松剂量",
            "D": "大剂量静脉应用免疫球蛋白",
            "E": "加用ACEI/ARB"
        },
        "answer": "B"
    },
    {
        "type": "A2",
        "id": "70",
        "stem": "男，19岁。反复镜下血尿2年。无水肿、高血压。尿沉渣镜检红细胞10~20HPF。变形红细胞为主，尿蛋白阴性，血肌酐70μmol/L。临床应诊断为",
        "options": {
            "A": "无症状性血尿",
            "B": "IgA肾病",
            "C": "慢性肾小球肾炎",
            "D": "泌尿系统肿瘤",
            "E": "急性肾小球肾炎"
        },
        "answer": "A"
    },
    {
        "type": "A2",
        "id": "71",
        "stem": "男，50岁。水肿2周，少尿伴血压升高1周。3周前曾有皮肤感染史。尿常规：尿蛋白（+），沉渣镜检RBC20-30/HP，血肌酐140μmol/L，尿素11μmol/L，血C3降低，肾穿刺提示为毛细血管内增生性肾小球肾炎。通常该患者C3恢复正常的时间约为",
        "options": {
            "A": "半年",
            "B": "1年",
            "C": "8周",
            "D": "3个月",
            "E": "6周"
        },
        "answer": "C"
    },
    {
        "type": "A2",
        "id": "72",
        "stem": "男，17岁，水肿1周，辅助检查：尿蛋白（+++），尿沉渣镜检：红细胞0~1/H P，24小时尿蛋白定量7. 6g，血肌酐76μmol/L，肾穿刺提示微小病变型肾病。其主要发病机制为",
        "options": {
            "A": "补体C3异常",
            "B": "免疫复合物沉积",
            "C": "T细胞功能紊乱",
            "D": "肾小球微血栓形成",
            "E": "抗基底膜抗体形成"
        },
        "answer": "C"
    },
    {
        "type": "A2",
        "id": "73",
        "stem": "男，22岁，乏力，纳差1个月，水肿、少尿伴血压升高1周，尿蛋白（2+），尿R BC30~50/HP，血Hb76g/L，补体C3正常，肌酐421μmol/L。B超提示双肾增大，血清抗肾小球基底膜抗体阳性，最可能的诊断是",
        "options": {
            "A": "急进性肾小球肾炎Ⅱ型",
            "B": "急性肾小球肾炎",
            "C": "急进性肾小球肾炎Ⅲ型",
            "D": "急进性肾小球肾炎Ⅰ型",
            "E": "急性肾小管坏死"
        },
        "answer": "D"
    },
    {
        "type": "A2",
        "id": "74",
        "stem": "男，19岁。初发肾病综合征，应用泼尼松60mg/d治疗8周，水肿无明显好转，复查尿蛋白仍大于3. 5g/d，肾活检提示微小病变型肾病。下一步最适宜的治疗是",
        "options": {
            "A": "加入人血白蛋白",
            "B": "大剂量静脉使用免疫球蛋白",
            "C": "加用ACEI",
            "D": "加用免疫抑制剂",
            "E": "增加泼尼松剂量"
        },
        "answer": "D"
    },
    {
        "type": "A2",
        "id": "75",
        "stem": "女，40岁。双下肢水肿9天，尿量减少2天。查体：BP150/100mmHg，双下肢重度水肿。尿蛋白（+++），血Alb17g/L，给予口服泼尼松、间断静脉滴注白蛋白及呋塞米。应用白蛋白的目的为",
        "options": {
            "A": "治疗原发病",
            "B": "缩短激素的疗程",
            "C": "提高血浆胶体渗透压",
            "D": "补充营养",
            "E": "控制血压"
        },
        "answer": "C"
    },
    {
        "type": "A2",
        "id": "76",
        "stem": "男，56岁。间断发热1个月，进行性少尿、咯血10天，查体：BP165/100mmHg，双肺听诊可闻及湿啰音，双下肢水肿。尿常规：蛋白（++）。尿沉渣镜检：RBC40~50/HP。血肌酐455μmol/L,血尿素18. 5mmol/L,ANA（-），抗中性粒细胞胞浆抗体（+）。B超示：双肾增大。该患者肾脏最可能的病理特征是",
        "options": {
            "A": "肾小球纤维化、玻璃样变",
            "B": "新月体形成",
            "C": "弥漫性GBM增厚，钉突形成",
            "D": "系膜局灶性节段性增宽或弥漫性增宽",
            "E": "系膜局灶性节段性硬化、玻璃样变"
        },
        "answer": "B"
    },
    {
        "type": "A2",
        "id": "77",
        "stem": "男，35岁。反复发作血尿1年，加重3周。多出现在急性咽炎后1~3天。查体：BP150/100mmHg，下肢轻度水肿。尿沉渣镜检：RBC5~10/HP。尿蛋白定量1. 25g/L。血肌酐88μmol/L。最可能的肾脏病理诊断是",
        "options": {
            "A": "膜增生性肾小球肾炎",
            "B": "微小病变型肾病",
            "C": "膜性肾病",
            "D": "IgA肾病",
            "E": "新月体性肾小球肾炎"
        },
        "answer": "D"
    },
    {
        "type": "A2",
        "id": "78",
        "stem": "女孩，10岁。全身水肿2周。尿蛋白定量4. 5g/24h。血浆白蛋白20g/L，血脂升高。行肾脏穿刺活检，光镜下肾小球未见异常。电镜下肾小球最可能的病理变化是",
        "options": {
            "A": "脏层上皮细胞足突消失",
            "B": "系膜区电子致密物沉积",
            "C": "上皮下驼峰样电子致密物沉积",
            "D": "基底膜弥漫性增厚",
            "E": "基底膜内电子致密物沉积"
        },
        "answer": "A"
    },
    {
        "type": "A2",
        "id": "79",
        "stem": "女，15岁。肉眼血尿伴水肿1周。20天前患皮肤脓疱疮，抗感染治疗好转。查体：BP150/90mmHg,颜面及双下肢水肿。实验室检查：血Hb112g/L,WBC6. 8×10⁹/L,N 0. 70,SCr130μmol/L,ASO滴度升高,C3降低。尿沉渣镜检RBC满视野，WBC5~8/HP。尿蛋白（++）。最可能的诊断是",
        "options": {
            "A": "肾病综合征",
            "B": "急进性肾小球肾炎",
            "C": "急性肾盂肾炎",
            "D": "急性肾小球肾炎",
            "E": "IgA肾病"
        },
        "answer": "D"
    },
    {
        "type": "A2",
        "id": "80",
        "stem": "男，14岁。半年前因“上感”自服青霉素后症状消失，近2天发生少尿、双下肢水肿。实验室检查：血Cr185μmol/L,尿蛋白（++）,RBC25~30/HP。该病的致病因素为",
        "options": {
            "A": "遗传因素",
            "B": "药物",
            "C": "病毒感染",
            "D": "链球菌感染",
            "E": "免疫因素"
        },
        "answer": "E"
    },
    {
        "type": "A2",
        "id": "81",
        "stem": "患者，男，22岁。晨起眼睑水肿4个月，查体：可见颜面、下肢水肿。尿常规：尿蛋白（++++），其水肿原因主要考虑为",
        "options": {
            "A": "毛细血管血压增高",
            "B": "血浆胶体渗透压降低",
            "C": "淋巴回流受阻",
            "D": "组织液静水压降低",
            "E": "组织液胶体渗透压升高"
        },
        "answer": "B"
    },
    {
        "type": "A2",
        "id": "82",
        "stem": "患者，女，25岁。咯血伴少尿3天。查体T36. 8{}^{circ}mathrm{C} ，P74次/分，BP160/100mmHg，颜面及双下肢水肿。实验室检查：尿红细胞（++），尿蛋白（++）；尿素氮10. 5mmol/L，血肌酐189μmol/L。B超显示双肾体积增大。该患者最可能的病理诊断是",
        "options": {
            "A": "新月体性肾小球肾炎",
            "B": "急性肾盂肾炎",
            "C": "微小病变型肾炎",
            "D": "膜性肾小球肾炎",
            "E": "系膜增生性肾小球肾炎"
        },
        "answer": "A"
    },
    {
        "type": "A2",
        "id": "83",
        "stem": "患者，男，70岁，糖尿病肾病患者。腹部增强CT检查后出现少尿，尿钠54mm ol/L，最可能的诊断是",
        "options": {
            "A": "肾后性急性肾衰竭",
            "B": "肾前性氮质血症",
            "C": "急性肾小管坏死",
            "D": "急进性肾炎",
            "E": "急性间质性肾炎"
        },
        "answer": "C"
    },
    {
        "type": "A2",
        "id": "84",
        "stem": "男，26岁，水肿少尿一周。一月前上呼吸道感染史。查体：BP150/90mmHg，尿蛋白（++），RBC100-150/HP，血Hb：100g/L，血肌酐456，B超双肾体积增大，最可能的病理",
        "options": {
            "A": "膜性肾病",
            "B": "膜增生性肾小球肾炎",
            "C": "局灶节段性肾小球肾炎",
            "D": "系膜增生性肾小球肾炎",
            "E": "新月体性肾小球肾炎"
        },
        "answer": "E"
    },
    {
        "type": "A2",
        "id": "85",
        "stem": "女，20岁，眼睑水肿3个月，尿常规RBC20-30/HP，尿蛋白（++），尿相差显微镜：可见棘球红细胞，血肌酐60μmol/L，考虑疾病为",
        "options": {
            "A": "肾小管疾病",
            "B": "肾小球疾病",
            "C": "肾静脉疾病",
            "D": "肾动脉疾病",
            "E": "肾间质疾病"
        },
        "answer": "B"
    },
    {
        "type": "A2",
        "id": "86",
        "stem": "男，20岁，发热2天，加重7h，查体血压150/100mmHg,尿常规尿蛋白（+++），红细胞满视野。肾脏活检免疫荧光见以IgA为主的颗粒状沉积于系膜区及毛细血管袢。以下选项中与预后无关的是",
        "options": {
            "A": "高血压",
            "B": "蛋白尿",
            "C": "镜下血尿",
            "D": "病理活检",
            "E": "血肌酐"
        },
        "answer": "C"
    },
    {
        "type": "A2",
        "id": "87",
        "stem": "男性，19岁，肉眼血尿伴尿量减少一天，2周前有上呼吸道感染史，查体血压1 60/90mmHg，眼睑及双下肢水肿，尿常规：尿蛋白（++），RBC10~15/HPF，WBC5~1 0×10⁹/HPF，血清补体C₃降低。最可能的诊断是",
        "options": {
            "A": "急性肾小球肾炎",
            "B": "急进性肾小球肾炎",
            "C": "膜增生性肾小球肾炎",
            "D": "微小病变型肾病",
            "E": "肾病综合征"
        },
        "answer": "A"
    },
    {
        "type": "A2",
        "id": "88",
        "stem": "男性，17岁。感冒1周后出现颜面及双下肢水肿。查体：血压140/90mmHg，颜面及双下肢轻度水肿。尿常规：蛋白（++），红细胞（+）。Scr176μmol/L，补体C3轻度下降。诊断为急性肾小球肾炎。不宜使用的药物是",
        "options": {
            "A": "利尿剂",
            "B": "血管紧张素转换酶抑制剂",
            "C": "血管紧张素Ⅱ受体阻滞剂",
            "D": "糖皮质激素",
            "E": "钙离子通道阻滞剂"
        },
        "answer": "D"
    },
    {
        "type": "A2",
        "id": "89",
        "stem": "某肾病综合征病人应用强地松1mg/(kg·d)治疗1周，临床医生判断，此病人对激素治疗有效，主要根据是",
        "options": {
            "A": "病人尿量明显增多，水肿消退",
            "B": "病人食欲增加",
            "C": "病人尿中红细胞减少",
            "D": "血常规红细胞增加",
            "E": "血钾降低"
        },
        "answer": "A"
    },
    {
        "type": "A2",
        "id": "90",
        "stem": "男，47岁。水肿6个月。查体：BP120/70mmHg。尿蛋白定量2. 5g/d，尿红细胞20~30个/HPF，血白蛋白32g/L，血肌酐141μmol/L。临床诊断为",
        "options": {
            "A": "肾病综合征",
            "B": "急性肾小球肾炎",
            "C": "急进性肾小球肾炎",
            "D": "无症状性蛋白尿和（或）血尿",
            "E": "慢性肾小球肾炎"
        },
        "answer": "E"
    },
    {
        "type": "A2",
        "id": "91",
        "stem": "男，57岁。因肾病综合征入院做肾活检，病理显示膜性肾病。治疗过程中突然出现双侧肾区疼痛，尿量减少，低热，蛋白尿显著增多伴肉眼血尿，下肢水肿加重，肾功能较前稍有减退。B超示双肾大小较前有所增大。此时最可能的原因是",
        "options": {
            "A": "肾静脉血栓形成",
            "B": "泌尿系结核病",
            "C": "原有膜性肾病加重",
            "D": "伴发泌尿系肿瘤",
            "E": "伴发肾石症"
        },
        "answer": "A"
    },
    {
        "type": "A2",
        "id": "92",
        "stem": "22岁，男性患者，咽痛1天后突发肉眼血尿，伴尿痛，持续2天后肉眼血尿消失，无水肿，查尿常规示尿蛋白阴性、红细胞（++）、白细胞0~2个/HP，血压100/60m mHg，血红蛋白134g/L，肌酐57μmol/L。最可能的诊断是",
        "options": {
            "A": "急性肾小球肾炎",
            "B": "IgA肾病",
            "C": "慢性肾小球肾炎",
            "D": "急进性肾小球肾炎",
            "E": "肾病综合征"
        },
        "answer": "B"
    },
    {
        "type": "A2",
        "id": "93",
        "stem": "男，15岁。上呼吸道感染后10余天出现腹痛和便血，经泼尼松治疗后好转。但在病程第四周出现尿蛋白（++），红细胞15sim 20个/HPF，肾功能及血清补体C_{3}正常。下列病例最可能的诊断是",
        "options": {
            "A": "急性链球菌感染后肾小球肾炎",
            "B": "原发性肾病综合征",
            "C": "紫癜性肾炎",
            "D": "急进性肾炎",
            "E": "狼疮性肾炎"
        },
        "answer": "C"
    },
    {
        "type": "A2",
        "id": "94",
        "stem": "男，26岁。急起血尿、少尿、水肿、高血压，肾功能急剧恶化。B超双肾增大，肾活检可见70%肾小球的肾小囊中有大新月体形成。下列病例最可能的诊断是",
        "options": {
            "A": "急性链球菌感染后肾小球肾炎",
            "B": "原发性肾病综合征",
            "C": "紫癜性肾炎",
            "D": "急进性肾炎",
            "E": "狼疮性肾炎"
        },
        "answer": "D"
    },
    {
        "type": "A2",
        "id": "95",
        "stem": "男性，24岁，1年前诊断肾病综合征，应用激素治疗4周，尿蛋白转阴后减量，治疗共8周，停药已半年，近1个月来又出现水肿，尿蛋白（+++），应首选应用",
        "options": {
            "A": "强地松1mg/kg",
            "B": "甲基强地松龙，冲击治疗",
            "C": "环磷酰胺",
            "D": "消炎痛治疗",
            "E": "雷公藤治疗"
        },
        "answer": "B"
    },
    {
        "type": "A2",
        "id": "96",
        "stem": "男性，25岁，肾病综合征，血压130/70mmHg,尿蛋白（+++），尿红细胞2~4个/HP。应用激素治疗2周突然出现发热及右下肢剧烈疼痛，这时要考虑",
        "options": {
            "A": "全身感染",
            "B": "下肢静脉血栓形成",
            "C": "淋巴管炎",
            "D": "股骨头坏死",
            "E": "下肢静脉栓塞"
        },
        "answer": "B"
    },
    {
        "type": "A2",
        "id": "97",
        "stem": "男性，32岁，一周前扁桃体炎，近3天出现水肿、红细胞尿，下列哪项检查可能有助于诊断",
        "options": {
            "A": "补体C3",
            "B": "甲状腺激素",
            "C": "血常规",
            "D": "类风湿因子",
            "E": "肝功能"
        },
        "answer": "A"
    },
    {
        "type": "A2",
        "id": "98",
        "stem": "男性，36岁，咯血伴血尿2周，实验室检查发现尿蛋白阳性、抗基底膜抗体阳性，血肌酐升高至165μmol/L。对于该患者的治疗方案，以下哪项最为合适",
        "options": {
            "A": "仅使用糖皮质激素",
            "B": "糖皮质激素+环磷酰胺",
            "C": "糖皮质激素+环磷酰胺+血浆置换",
            "D": "环磷酰胺",
            "E": "糖皮质激素+环孢素"
        },
        "answer": "C"
    },
    {
        "type": "A2",
        "id": "99",
        "stem": "男性，20岁，全身水肿，尿量减少1天。患者10天前曾有上呼吸道感染病史，查体：血压160/100mmHg,尿红细胞30~40个/HPF,尿蛋白（++）,血红蛋白130g/L,血肌酐76μmol/L。肾脏超声显示左肾11. 2×5. 4×4. 1cm，右肾11. 4×5. 5×3. 7cm。该患者最可能的肾脏疾病是",
        "options": {
            "A": "急性肾小球肾炎",
            "B": "慢性肾小球肾炎急性发作",
            "C": "急进性肾小球肾炎",
            "D": "急性肾盂肾炎",
            "E": "慢性肾盂肾炎"
        },
        "answer": "A"
    }
]
-Task2. 你将接收10道非A2型题，并将其逐一改编成A2型题。例如，假如某一道非A2型题是A1型题，就可以巧拟病例、斟酌题干、斟酌选项。
-Task3. 你将确保改编得到的10道A2型题逻辑严密、是单选题，否则修正。
-Task4. 你将确保改编得到的10道A2型题与100道旧A2型题没有雷同，否则修正。
## Attention:
病例必含要素：性别，年龄，主诉，阳性症状，阳性体征，异常的检查检验报告。
病例可选要素：诊治经过，阴性症状，阴性体征，与考点疾病类型密切相关的检验结果，与考点疾病类型不太相关的干扰内容。
为了考查考生的阅读能力，严禁在病例中标明要素类型。例如：“男性，20岁，尿量减少1天”，不能写成“性别：男性，年龄：20岁，主诉：尿量减少1天”，也不能写成“男性（性别），20岁（年龄），尿量减少1天（主诉）”。
## Output Rules:
JSON格式，示例如下：
[
    {
        "type": "A2",
        "id": "NA",
        "stem": "...",
        "options": {
            "A": "...",
            "B": "...",
            "C": "...",
            "D": "...",
            "E": "..."
        },
        "answer": "..."
        "prototype": "..."
    },
...
    {
        "type": "A2",
        "id": "NA",
        "stem": "...",
        "options": {
            "A": "...",
            "B": "...",
            "C": "...",
            "D": "...",
            "E": "..."
        },
        "answer": "..."
        "prototype": "..."
    }
]
其中，prototype是新A2型题对应的非A2型题的题型与id，例如："prototype": "A1_1"。