## Role:
附属邵逸夫医院泌尿外科执业医师考试命题人。
## Context:
-题型介绍：
A1: 知识单选题，侧重识记能力。
A2: 病例单选题，侧重应用能力。
A3/A4: 病例双连问/病例三连问，即同一病例、两到三个单选题，侧重决策链。
B: 选项双连问/选项三连问，即同一组选项、两到三个单选题。
X: 不定项选择题。
E: 简答题。
## Workflow:
-Task1. 你将阅读48组（96道）A3型题，并掌握A3型题的命题风格：
[
    {
        "type": "A3",
        "id": "0",
        "case": "男性，25岁。咽痛、发热1天后出现肉眼血尿，无尿频、尿痛、尿急。化验尿蛋白阴性，尿沉渣镜检RBC满视野/HP。",
        "stem1": "该患者最可能的诊断是",
        "options1": {
            "A": "急性肾小球肾炎",
            "B": "过敏性紫癜肾炎",
            "C": "IgA肾病",
            "D": "急进性肾小球肾炎",
            "E": "急性肾盂肾炎"
        },
        "answer1": "C",
        "stem2": "该患者肾活检最可能的类型是",
        "options2": {
            "A": "新月体性肾小球肾炎",
            "B": "系膜增生性肾小球肾炎",
            "C": "毛细血管内增生性肾炎",
            "D": "毛细血管外增生性肾炎",
            "E": "系膜毛细血管性肾炎"
        },
        "answer2": "B"
    },
    {
        "type": "A3",
        "id": "1",
        "case": "男，30岁。咽痛、咳嗽、发热，2周后发现尿色红，眼睑水肿，尿量1000ml/24h。体检：全身皮肤未见皮疹，血压150/100mmHg。化验：尿蛋白（++），红细胞50~60/HP，血白蛋白32g/L，血肌酐123μmol/L。",
        "stem1": "上述临床表现最可能的诊断是",
        "options1": {
            "A": "急性链球菌感染后肾炎",
            "B": "急性肾盂肾炎",
            "C": "过敏性紫癜",
            "D": "系统性红斑狼疮",
            "E": "急性肾小管坏死"
        },
        "answer1": "A",
        "stem2": "该患者的治疗，下列不妥的是",
        "options2": {
            "A": "控制血压",
            "B": "消肿",
            "C": "低盐饮食",
            "D": "抗生素",
            "E": "补充白蛋白"
        },
        "answer2": "E"
    },
    {
        "type": "A3",
        "id": "2",
        "case": "男，40岁。发现血尿、蛋白尿5年。查体：BP150/90mmHg, 24小时尿蛋白定量1. 0~1. 7g, 血肌酐100μmol/L。",
        "stem1": "首先考虑的临床诊断是",
        "options1": {
            "A": "肾血管性高血压",
            "B": "慢性肾炎",
            "C": "隐匿性肾炎",
            "D": "高血压肾损害",
            "E": "肾病综合征"
        },
        "answer1": "B",
        "stem2": "治疗的主要目标是：",
        "options2": {
            "A": "防止或延缓肾脏病进展",
            "B": "降血压",
            "C": "消除尿蛋白",
            "D": "消除血尿",
            "E": "消除水肿"
        },
        "answer2": "A"
    },
    {
        "type": "A3",
        "id": "3",
        "case": "男性，35岁。双下肢水肿2周，查体：血压130/80mmHg，双下肢轻度凹陷。尿常规：蛋白（+++），红细胞（++），Cr221μmol/L，血浆白蛋白28g/L",
        "stem1": "若为上述病理类型，首选治疗药物为",
        "options1": {
            "A": "环磷酰胺",
            "B": "环孢素A",
            "C": "霉酚酸酯",
            "D": "糖皮质激素",
            "E": "硫唑嘌呤"
        },
        "answer1": "D",
        "stem2": "若肾活检示肾小球系膜轻度增生，系膜区可见免疫复合物沉积，最可能的诊断是",
        "options2": {
            "A": "系膜增生性肾小球肾炎",
            "B": "系膜毛细血管性肾小球肾炎",
            "C": "微小病变性肾病",
            "D": "局灶节段性肾小球硬化",
            "E": "膜性肾病"
        },
        "answer2": "A"
    },
    {
        "type": "A3",
        "id": "4",
        "case": "女，45岁。间断水肿3年，乏力3个月，查体：B P155/100mmHg，双下肢轻度凹陷性水肿，尿R BC20-30/HP，尿蛋白2. 1g/d，血Hb78g/L，血Cr342μmol/L，BUN161mmol/L，B超示双肾稍萎缩。",
        "stem1": "最可能的临床诊断是",
        "options1": {
            "A": "慢性肾小球肾炎",
            "B": "慢性间质性肾炎",
            "C": "急性肾小球肾炎",
            "D": "高血压肾损害",
            "E": "肾病综合征"
        },
        "answer1": "A",
        "stem2": "为改善乏力症状，最有效的治疗措施是",
        "options2": {
            "A": "激素及免疫抑制剂治疗",
            "B": "利尿治疗",
            "C": "降压治疗",
            "D": "注射促红细胞生成素及补充造血原料",
            "E": "血液净化治疗"
        },
        "answer2": "D"
    },
    {
        "type": "A3",
        "id": "5",
        "case": "女，24岁。咽痛2周后出现肉眼血尿，尿RBC满视野，尿蛋白定量0. 9g/d，肾功能及血压正常，ANA（-）。",
        "stem1": "该患者肾活检病理诊断最可能是",
        "options1": {
            "A": "膜性肾病",
            "B": "局灶节段性肾小球肾炎",
            "C": "微小病变肾病",
            "D": "毛细血管内增生性肾小球肾炎",
            "E": "膜增生性肾小球肾炎"
        },
        "answer1": "D",
        "stem2": "其最可能诊断是：",
        "options2": {
            "A": "急进性肾小球肾炎",
            "B": "隐匿性肾小球肾炎",
            "C": "慢性肾小球肾炎",
            "D": "急性肾小球肾炎",
            "E": "lgA肾病"
        },
        "answer2": "D"
    },
    {
        "type": "A3",
        "id": "6",
        "case": "",
        "stem1": "最可能的病理诊断",
        "options1": {
            "A": "局灶节段性肾小球硬化",
            "B": "系膜毛细血管性肾小球肾炎",
            "C": "微小病变性肾病",
            "D": "膜性肾病",
            "E": "系膜增生性肾小球肾炎"
        },
        "answer1": "E",
        "stem2": "首选的治疗药物为",
        "options2": {
            "A": "糖皮质激素",
            "B": "环孢素A",
            "C": "霉酚酸酯",
            "D": "血管紧张素转化酶抑制剂",
            "E": "环磷酰胺"
        },
        "answer2": "A"
    },
    {
        "type": "A3",
        "id": "7",
        "case": "男，15岁。全身水肿1周。查体：BP120/70mm Hg，腹部移动性浊音阳性。尿蛋白定量6. 5g/d，沉渣RBC0-2/HP。血白蛋白22g/L，胆固醇8mmol/L, BUN6. 5mmol/L, Scr98μmol/L。A SO升高，血补体C30. 88g/L（正常值0. 8-15g/L）。",
        "stem1": "最可能的临床诊断是",
        "options1": {
            "A": "原发性肾病综合征",
            "B": "狼疮性肾炎",
            "C": "急进性肾小球肾炎",
            "D": "急性肾小球肾炎",
            "E": "慢性肾小球肾炎"
        },
        "answer1": "A",
        "stem2": "最可能的肾脏病理类型是",
        "options2": {
            "A": "新月体型肾炎",
            "B": "膜性肾病",
            "C": "微小病变肾病",
            "D": "重度系膜增生性肾炎",
            "E": "系膜毛细血管性肾炎"
        },
        "answer2": "C"
    },
    {
        "type": "A3",
        "id": "8",
        "case": "男，40岁。双下肢水肿1个月。查体：BP150/100mmHg,尿红细胞3~5/HP,尿蛋白5g/d,血白蛋白20g/L,血肌酐70μmol/L。近3天腰痛，尿量减少。复查尿常规尿红细胞30~50/HP。B超示右肾增大。",
        "stem1": "血尿加重最可能的原因是",
        "options1": {
            "A": "急性过敏性间质肾炎",
            "B": "肾静脉血栓形成",
            "C": "合并泌尿系统肿瘤",
            "D": "进展为新月体肾炎",
            "E": "尿路感染"
        },
        "answer1": "B",
        "stem2": "为明确诊断，最重要的检查是",
        "options2": {
            "A": "肾血管彩超检查",
            "B": "肾活检",
            "C": "测尿钠排泄分数及尿渗透压",
            "D": "尿培养",
            "E": "ANCA及抗GBM抗体检查"
        },
        "answer2": "B"
    },
    {
        "type": "A3",
        "id": "9",
        "case": "男，18岁。双下肢及颜面水肿1周。实验室检查：尿蛋白12. 2g/d，RBC0～2/高倍视野，血Alb18g/L，Cr79μmol/L，ANA（-），乙型肝炎病毒标志物均（-）。",
        "stem1": "该患者最可能的肾脏病理类型是",
        "options1": {
            "A": "毛细血管内增生性肾小球肾炎",
            "B": "膜增生性肾小球肾炎",
            "C": "膜性肾病",
            "D": "局灶节段性肾小球硬化",
            "E": "微小病变型肾病"
        },
        "answer1": "E",
        "stem2": "如果经足量糖皮质激素治疗12周无效。其病理类型最可能是",
        "options2": {
            "A": "毛细血管内增生性肾小球肾炎",
            "B": "膜增生性肾小球肾炎",
            "C": "膜性肾病",
            "D": "局灶节段性肾小球硬化",
            "E": "微小病变型肾病"
        },
        "answer2": "B"
    },
    {
        "type": "A3",
        "id": "10",
        "case": "男，18岁。双下肢及颜面水肿1周。尿沉渣镜检：RBC0~2/HP，尿蛋白定量12. 2g/d。血Alb18g/L, Scr79μmol/L, ANA（-），乙型肝炎病毒标志物均（-）。",
        "stem1": "该患者最可能的肾脏病理类型是",
        "options1": {
            "A": "毛细血管内增生性肾小球肾炎",
            "B": "微小病变型肾病",
            "C": "膜性肾病",
            "D": "膜增生性肾小球肾炎",
            "E": "局灶节段性肾小球硬化"
        },
        "answer1": "B",
        "stem2": "201501-11/如果经足重糖皮质激素治疗12周无效，其病理类型最可能是",
        "options2": {
            "A": "毛细血管内增生性肾小球肾炎",
            "B": "微小病变型肾病",
            "C": "膜性肾病",
            "D": "膜增生性肾小球肾炎",
            "E": "局灶节段性肾小球硬化"
        },
        "answer2": "D"
    },
    {
        "type": "A3",
        "id": "11",
        "case": "男，48岁。双下肢水肿2个月，既往体健，查体：BP140/90mmHg,血Alb27g/L,Scr92μmol/L,尿蛋白(+++),尿潜血(-)。肾活检示：基底膜增厚，嗜银染色有钉突形成。",
        "stem1": "最可能的诊断是",
        "options1": {
            "A": "膜性肾病",
            "B": "IgA肾病",
            "C": "局灶节段性肾小球硬化",
            "D": "微小病变性肾病",
            "E": "系膜毛细血管性肾小球肾炎"
        },
        "answer1": "A",
        "stem2": "应首选的药物治疗方案是",
        "options2": {
            "A": "硫唑嘌呤+环孢素",
            "B": "环孢素",
            "C": "糖皮质激素+环磷酰胺",
            "D": "糖皮质激素+硫唑嘌呤",
            "E": "环磷酰胺"
        },
        "answer2": "C"
    },
    {
        "type": "A3",
        "id": "12",
        "case": "男，66岁。腰痛、消瘦半年、双下肢水肿3个月。既往有高血压病史5年。查体：BP120/80mmHg。贫血貌，双下肢中度凹陷性水肿。尿常规：RBC0~2/HP,尿蛋白（++++），尿蛋白定量3. 6g/d,血Hb78g/L,Scr88μmol/L,TP86g/L,ALB28g/L。B超提示双侧肾大小形态正常。",
        "stem1": "该患者目前最可能的诊断是",
        "options1": {
            "A": "肾病综合征",
            "B": "急进性肾小球肾炎",
            "C": "急性肾小球肾炎",
            "D": "慢性肾小球肾炎",
            "E": "无症状性蛋白尿"
        },
        "answer1": "A",
        "stem2": "对明确诊断最有价值的检查是",
        "options2": {
            "A": "血肿瘤标志物及胸、腹CT",
            "B": "血抗肾小球基底膜抗体及抗中性粒细胞胞浆抗体(ANCA)",
            "C": "血抗核抗体、抗双链DNA抗体及补体",
            "D": "血、尿免疫固定电泳及骨髓穿刺",
            "E": "血乙肝病毒标志物"
        },
        "answer2": "D"
    },
    {
        "type": "A3",
        "id": "13",
        "case": "男，25岁，间断咳嗽、咳痰带血1个月，乏力、纳差伴尿少、水肿1周。实验室检查：血WBC8. 6×10⁹/L，血红蛋白90g/L，尿蛋白(++)，尿沉渣镜检红细胞8～10/HP，血肌酐268μmol/L，尿素氮22. 6mmol/L，抗肾小球基底膜抗体(+)，ANCA阴性。",
        "stem1": "其肾脏最可能的病理类型为",
        "options1": {
            "A": "膜增生性肾小球肾炎",
            "B": "新月体性肾小球肾炎",
            "C": "系膜增生性肾小球肾炎",
            "D": "毛细血管内增生性肾小球肾炎",
            "E": "膜性肾病"
        },
        "answer1": "B",
        "stem2": "最可能的免疫病理所见是",
        "options2": {
            "A": "无或仅微量免疫复合物",
            "B": "IgG和C3呈颗粒状沉积于系膜区及毛细血管壁",
            "C": "IgG、IgA、IgM、C3呈多部位沉积",
            "D": "IgG和C3呈细颗粒状沿毛细血管壁沉积",
            "E": "IgG和C3呈线条状沉积于毛细血管壁"
        },
        "answer2": "E"
    },
    {
        "type": "A3",
        "id": "14",
        "case": "女，65岁。因大量蛋白尿外院肾活检示膜性肾病1周，予泼尼松60mg/日治疗3周，突发右侧腰痛伴肉眼血尿1天。查体：右肾区叩击痛（+），尿蛋白（++++）。尿沉渣镜检RBC满视野，血A lb15g/L,血肌酐95μmol/L,B超示右肾增大。",
        "stem1": "对明确血尿原因最有价值的检查是",
        "options1": {
            "A": "清洁中段尿培养",
            "B": "肾静脉造影",
            "C": "肾血管彩超",
            "D": "重复肾活检",
            "E": "尿查肿瘤细胞"
        },
        "answer1": "B",
        "stem2": "当前最重要的治疗是",
        "options2": {
            "A": "抗感染",
            "B": "泼尼松",
            "C": "止血药物",
            "D": "加用环磷酰胺",
            "E": "低分子肝素抗凝"
        },
        "answer2": "E"
    },
    {
        "type": "A3",
        "id": "15",
        "case": "男，22岁，受凉后出现咽痛，咳嗽，发热，1天后出现全程肉眼血尿2次，无尿频、尿急、尿痛。尿常规：蛋白（++），尿沉渣镜检：RBC满视野。血SCr74μmol/L。",
        "stem1": "最可能的疾病是",
        "options1": {
            "A": "急性间质性肾炎",
            "B": "急性肾盂肾炎",
            "C": "急进性肾小球肾炎",
            "D": "急性肾小球肾炎",
            "E": "IgA肾病"
        },
        "answer1": "E",
        "stem2": "下列最有助于诊断的检查是",
        "options2": {
            "A": "肾穿刺活检",
            "B": "尿培养",
            "C": "膀胱镜",
            "D": "泌尿系B超",
            "E": "腹部CT"
        },
        "answer2": "A"
    },
    {
        "type": "A3",
        "id": "16",
        "case": "女，62岁，水肿3个月，肾病综合征，病理示局灶节段性肾小球硬化，应用强的松60mg/d，影像学胸片右下肺渗出，尿蛋白2. 9g/dL，RBC3~5/HPF，Alb 29g/L",
        "stem1": "此时最易发生的风险是",
        "options1": {
            "A": "急性肾损伤",
            "B": "消化性溃疡",
            "C": "肺栓塞",
            "D": "肺部机会致病菌感染",
            "E": "类固醇性糖尿病"
        },
        "answer1": "D",
        "stem2": "此时应如何调整用药",
        "options2": {
            "A": "糖皮质激素加环磷酰胺",
            "B": "糖皮质激素加环孢素",
            "C": "缓慢激素减量",
            "D": "加量激素",
            "E": "停用激素"
        },
        "answer2": "C"
    },
    {
        "type": "A3",
        "id": "17",
        "case": "男，40岁，水肿，少尿2周，血压160/100mmHg，肌酐300μmol/L，尿蛋白2g/d，镜下血尿20～30/HP，镜下红细胞8/HP，呈新月体征，免疫荧光有线型分布。",
        "stem1": "诊断为",
        "options1": {
            "A": "急进性肾小球肾炎Ⅰ型",
            "B": "急进性肾小球肾炎Ⅱ型",
            "C": "急进性肾小球肾炎Ⅲ型",
            "D": "肾病综合征",
            "E": "急性肾小球肾炎"
        },
        "answer1": "A",
        "stem2": "治疗首选",
        "options2": {
            "A": "血浆置换",
            "B": "泼尼松",
            "C": "泼尼松+免疫抑制剂",
            "D": "血液透析",
            "E": "泼尼松+细胞毒药物"
        },
        "answer2": "A"
    },
    {
        "type": "A3",
        "id": "18",
        "case": "男，22岁，全身进行性水肿10天，既往体健。\n查体：BP120/80mmHg,双下肢及颜面部凹陷性水肿。实验室检查：血浆白蛋白20g/L；尿蛋白4. 8g/L；尿沉渣检测：RBC8~10/HP；血Cr 73μmol/L；血胆固醇：8. 2mmol/L。",
        "stem1": "问可能考虑的诊断",
        "options1": {
            "A": "急性肾小球肾炎",
            "B": "肾病综合征",
            "C": "急性间质性肾炎",
            "D": "慢性肾小球肾炎",
            "E": "急进性肾小球肾炎"
        },
        "answer1": "B",
        "stem2": "不能采取的治疗是",
        "options2": {
            "A": "限盐",
            "B": "输注大量白蛋白",
            "C": "利尿",
            "D": "活检后治疗",
            "E": "补液"
        },
        "answer2": "B"
    },
    {
        "type": "A3",
        "id": "19",
        "case": "女，20岁，颜面水肿1周，肉眼血尿2天，尿量约1000mL/d，3周前曾患化脓性扁桃体炎，经抗生素治疗好转，查血压150/110mmHg，眼睑、下肢水肿，心肺无异常，尿常规尿蛋白（++），白细胞10-20/μL。",
        "stem1": "为明确诊断，下一步应完善的检查",
        "options1": {
            "A": "肾脏B超",
            "B": "肾穿刺活检",
            "C": "尿相差显微镜",
            "D": "24小时尿蛋白定量",
            "E": "C3, ASO"
        },
        "answer1": "E",
        "stem2": "假设患者入院后突然出现全身抽搐，意识不清，几分钟后清醒，自述头疼，血压200/120mmHg，神经系统查体未发现定位征象，考虑出现的并发症是",
        "options2": {
            "A": "颅内感染",
            "B": "脑梗死",
            "C": "高血压脑病",
            "D": "脑血管痉挛",
            "E": "脑出血"
        },
        "answer2": "C"
    },
    {
        "type": "A3",
        "id": "20",
        "case": "男，33岁，15年前曾发现蛋白尿，一直未检查和治疗。三周前出现恶心呕吐，查：血压190/120mmHg，轻度水肿，血肌酐360μmol/L，B超双肾缩小。",
        "stem1": "2-03-123下列检查项目中不应进行的是",
        "options1": {
            "A": "血常规",
            "B": "内生肌酐清除率",
            "C": "血电解质",
            "D": "静脉肾盂造影",
            "E": "心电图检查"
        },
        "answer1": "D",
        "stem2": "下述生化异常不应出现的是",
        "options2": {
            "A": "高血钾",
            "B": "低血钙",
            "C": "低血钠",
            "D": "低血磷",
            "E": "酸中毒"
        },
        "answer2": "D"
    },
    {
        "type": "A3",
        "id": "21",
        "case": "男性，45岁，间断颜面及双下肢水肿3个月，无其他不适，查体：BP135/98mmHg,尿常规：蛋白(+),RBC 10-15/HPF,24小时尿蛋白定量0. 8g,血肌酐76μmol/L,尿素6. 2mmol/L,血补体，抗核抗体，抗中性粒细胞胞浆抗体均阴性，泌尿系超声未见明显异常。",
        "stem1": "最可能的诊断是",
        "options1": {
            "A": "狼疮性肾炎 B急性肾小球肾炎",
            "B": "",
            "C": "慢性肾小球肾炎",
            "D": "过敏性紫癜肾炎",
            "E": "高血压肾病"
        },
        "answer1": "C",
        "stem2": "最基本的治疗是",
        "options2": {
            "A": "ACEI/ARB",
            "B": "吗替麦考酚酯口服",
            "C": "环磷酰胺口服",
            "D": "足量激素",
            "E": "激素冲击治疗"
        },
        "answer2": "A"
    },
    {
        "type": "A3",
        "id": "22",
        "case": "男，45岁，排尿困难8年。加重伴排尿中断，间断血尿1年，改变体位后可继续排尿。8年前有腰椎外伤史。",
        "stem1": "最可能的诊断是",
        "options1": {
            "A": "膀胱癌",
            "B": "膀胱结核",
            "C": "膀胱结石",
            "D": "良性前列腺增生",
            "E": "膀胱炎"
        },
        "answer1": "C",
        "stem2": "下一步治疗首选",
        "options2": {
            "A": "经尿道腺性膀胱炎电切术",
            "B": "经尿道膀胱镜碎石取石术",
            "C": "抗结核治疗",
            "D": "膀胱部分切除术",
            "E": "经尿道前列腺切除术"
        },
        "answer2": "B"
    },
    {
        "type": "A3",
        "id": "23",
        "case": "男性，52岁。反复无痛性肉眼血尿伴条状血块2月，膀胱镜见右输尿管口喷血，尿细胞学可见癌细胞。",
        "stem1": "静脉尿路造影最有诊断价值的X线表现是",
        "options1": {
            "A": "右肾不显影",
            "B": "右肾积水",
            "C": "右肾萎缩",
            "D": "右肾盂充盈缺损",
            "E": "右肾盏破坏"
        },
        "answer1": "D",
        "stem2": "明确诊断后首选的治疗方法是",
        "options2": {
            "A": "右肾切除术",
            "B": "右肾、输尿管全切除",
            "C": "化疗",
            "D": "放疗",
            "E": "免疫治疗"
        },
        "answer2": "B"
    },
    {
        "type": "A3",
        "id": "24",
        "case": "女，45岁，无痛性肉眼血尿1个月，尿中偶有血块，伴膀胱刺激症状。B超见膀胱右侧壁有一个1cm×2cm软组织影，有蒂。",
        "stem1": "应考虑的诊断是",
        "options1": {
            "A": "膀胱结石",
            "B": "急性膀胱炎",
            "C": "膀胱异物",
            "D": "膀胱憩室",
            "E": "膀胱肿瘤"
        },
        "answer1": "E",
        "stem2": "为明确诊断，最有价值的检查方法是",
        "options2": {
            "A": "尿细胞学检查",
            "B": "盆腔MRI",
            "C": "盆腔CT",
            "D": "膀胱造影",
            "E": "膀胱镜检查+活检"
        },
        "answer2": "E"
    },
    {
        "type": "A3",
        "id": "25",
        "case": "男，50岁，2个月来间歇性无痛性全血尿，近3天来加重伴有血块型超声双肾正常，膀胱内有1. 5cm×2. 0cm×1. 0cm新生物，有蒂。",
        "stem1": "为明确诊断最重要的检查是",
        "options1": {
            "A": "尿常规",
            "B": "尿脱落细胞检查",
            "C": "膀胱镜检",
            "D": "静脉尿路造影",
            "E": "CT"
        },
        "answer1": "C",
        "stem2": "目前最常用的治疗方法是",
        "options2": {
            "A": "膀胱灌注化疗",
            "B": "经尿道电切",
            "C": "开放手术",
            "D": "放射治疗",
            "E": "全身化疗"
        },
        "answer2": "B"
    },
    {
        "type": "A3",
        "id": "26",
        "case": "男，50岁。间歇性无痛性血尿三个月，有血块。B超见膀胱内有1. 5cm×2. 0cm×1. 0cm新生物，有蒂。",
        "stem1": "对诊断最重要的检查是",
        "options1": {
            "A": "尿常规",
            "B": "尿脱落细胞",
            "C": "膀胱镜+活检",
            "D": "IVP",
            "E": "CT"
        },
        "answer1": "C",
        "stem2": "目前最重要的治疗方法是",
        "options2": {
            "A": "膀胱灌注化疗",
            "B": "经尿道电切",
            "C": "开放手术",
            "D": "放疗",
            "E": "全身化疗"
        },
        "answer2": "B"
    },
    {
        "type": "A3",
        "id": "27",
        "case": "男，75岁。排尿困难3年，加重2周。直肠指检发现前列腺结节，质地硬。血清PSA 30ng/ml",
        "stem1": "为明确诊断，最重要的检查是",
        "options1": {
            "A": "前列腺穿刺活检",
            "B": "前列腺MRI",
            "C": "膀胱尿道镜检查",
            "D": "前列腺增强CT",
            "E": "经直肠前列腺超声"
        },
        "answer1": "A",
        "stem2": "下列检查对患者病情评价意义不大的是",
        "options2": {
            "A": "前列腺MRI",
            "B": "泌尿系B超",
            "C": "放射性核素骨显像",
            "D": "X线胸片",
            "E": "膀胱尿道造影"
        },
        "answer2": "E"
    },
    {
        "type": "A3",
        "id": "28",
        "case": "男性，56岁，间断性肉眼血尿1月余，镜下有血凝块，无腹痛、发热，无尿频、尿急、尿痛超示膀胱新生物，如果B超提示膀胱侧壁有一2c m新生物，乳头状，有蒂。",
        "stem1": "该病例适宜的治疗方式为",
        "options1": {
            "A": "根治性膀胱切除",
            "B": "膀胱灌注",
            "C": "膀胱部分切除",
            "D": "经尿道膀胱肿瘤切除",
            "E": "全身化疗"
        },
        "answer1": "D",
        "stem2": "最具价值的检查是",
        "options2": {
            "A": "CT",
            "B": "MRI",
            "C": "膀胱镜加活检",
            "D": "膀胱造影",
            "E": "腹部超声"
        },
        "answer2": "C"
    },
    {
        "type": "A3",
        "id": "29",
        "case": "男，45岁，无痛性肉眼血尿，检查见左肾盂内有不规则充盈缺损，左侧输尿管口喷血。",
        "stem1": "应首先考虑",
        "options1": {
            "A": "肾结核",
            "B": "肾盂癌",
            "C": "膀胱癌",
            "D": "肾盂肾炎",
            "E": "肾炎"
        },
        "answer1": "B",
        "stem2": "治疗选择",
        "options2": {
            "A": "左肾切除、左输尿管上段切除",
            "B": "左肾切除、左输尿管中段切除",
            "C": "左肾切除、左输尿管下段切除",
            "D": "左肾切除术、左输尿管切除",
            "E": "左肾切除术"
        },
        "answer2": "D"
    },
    {
        "type": "A3",
        "id": "30",
        "case": "男，68岁，尿频、尿急5年，加重伴排尿困难10天。5年前出现尿频、尿急、偶有尿痛，伴夜尿增多至每晚2～3次。10天前饮酒后，尿频尿急症状加剧，夜尿增至每晚4～5次，无血尿，腰痛。直肠指诊，前列腺增大，中央沟变浅，质硬，未触及硬性结节。B超示前列腺大小为4. 4×3. 1×3. 0 cm，外形规则，残余尿量30mL，PSA 2. 6 9 ng/mL。",
        "stem1": "该患者目前最适宜的处理是",
        "options1": {
            "A": "经尿道前列腺切除",
            "B": "留置导尿",
            "C": "等待观察",
            "D": "膀胱造瘘",
            "E": "口服α受体拮抗剂"
        },
        "answer1": "E",
        "stem2": "该疾病的好发部位是",
        "options2": {
            "A": "中央带",
            "B": "外周带",
            "C": "移行带",
            "D": "尿道纤维括约肌",
            "E": "尿道部"
        },
        "answer2": "C"
    },
    {
        "type": "A3",
        "id": "31",
        "case": "男，73岁，尿频，进行性排尿困难并伴前列腺增生2年。夜尿增多。直肠指诊前列腺增大，中间沟消失、质地韧，光滑。前列腺抗原PSA1. 87ng/mL。彩超双肾无积水，输尿管无扩张，膀胱壁粗糙，前列腺大小5. 2×4. 6×4. 5cm，尿流率9mL/s。",
        "stem1": "最可能的诊断是",
        "options1": {
            "A": "前列腺癌",
            "B": "前列腺增生症",
            "C": "尿道狭窄",
            "D": "神经源性膀胱增生",
            "E": "膀胱颈挛缩"
        },
        "answer1": "B",
        "stem2": "应采取的处理方式是",
        "options2": {
            "A": "根治性前列腺切除术",
            "B": "膀胱造瘘",
            "C": "经尿道前列腺切除术",
            "D": "口服α受体阻滞剂",
            "E": "观察"
        },
        "answer2": "C"
    },
    {
        "type": "A3",
        "id": "32",
        "case": "男性，70岁，尿频、尿急、尿痛，直肠指诊，前列腺增大，中央沟消失超大小约5. 4×4. 3cm，PSA 2. 4ng/mL，尿液流速9ml/s，残尿量40ml。",
        "stem1": "最可能的诊断是",
        "options1": {
            "A": "良性前列腺增生",
            "B": "前列腺癌",
            "C": "膀胱颈挛缩",
            "D": "尿道狭窄",
            "E": "神经源性膀胱功能障碍"
        },
        "answer1": "A",
        "stem2": "首选的治疗方案是",
        "options2": {
            "A": "膀胱造瘘",
            "B": "经尿道前列腺切除术",
            "C": "膀胱切除",
            "D": "α受体阻断剂治疗",
            "E": "前列腺切除根治术"
        },
        "answer2": "B"
    },
    {
        "type": "A3",
        "id": "33",
        "case": "男，68岁，进行性排尿困难，尿线变细，饮酒后症状加垂",
        "stem1": "以患者最可能的内凶定",
        "options1": {
            "A": "前列腺增生",
            "B": "尿道狭窄",
            "C": "膀胱肿瘤",
            "D": "尿道结石",
            "E": "神经性膀胱"
        },
        "answer1": "A",
        "stem2": "要确诊病因，首选的影像学检查",
        "options2": {
            "A": "CT",
            "B": "MRI",
            "C": "B超",
            "D": "KUB",
            "E": "膀胱造影检查"
        },
        "answer2": "C"
    },
    {
        "type": "A3",
        "id": "34",
        "case": "男，70岁。进行性排尿困难10年，夜尿3～4次。从未药物治疗。直肠指检：前列腺体积增大，中央沟消失，表面尚光滑，质地中等。B超：双肾无积水，输尿管未见扩张。最大尿流率10ml/s",
        "stem1": "首先考虑的疾病是",
        "options1": {
            "A": "膀胱结石",
            "B": "膀胱颈部挛缩",
            "C": "前列腺癌",
            "D": "前列腺增生",
            "E": "神经源性膀胱"
        },
        "answer1": "D",
        "stem2": "首选的治疗方法是",
        "options2": {
            "A": "膀胱造瘘",
            "B": "根治性前列腺切除术",
            "C": "口服多沙唑嗪+非那雄胺",
            "D": "经尿道前列腺切除术 (TURP)",
            "E": "膀胱切开取石"
        },
        "answer2": "D"
    },
    {
        "type": "A3",
        "id": "35",
        "case": "男，38岁。会阴部骑跨伤，受伤后尿道外口滴血，伴尿时疼痛加重，会阴部和阴囊处肿胀、瘀斑及蝶形血肿。",
        "stem1": "该患者泌尿系损伤的部位是",
        "options1": {
            "A": "尿道阴茎部",
            "B": "尿道球部",
            "C": "膀胱",
            "D": "尿道前列腺部",
            "E": "尿道膜部"
        },
        "answer1": "B",
        "stem2": "该患者最可能的诊断是",
        "options2": {
            "A": "后尿道挫裂伤",
            "B": "膀胱破裂",
            "C": "膀胱挫伤",
            "D": "前尿道裂伤",
            "E": "前尿道挫伤"
        },
        "answer2": "D"
    },
    {
        "type": "A3",
        "id": "36",
        "case": "男，30岁。1小时前从3米高处坠落，右腰部受伤，局部疼痛，肉眼血尿。查体：生命体征平稳，腹软。住院5日后下床活动，右腰部疼痛加剧并出现腰部包块。此时P120次/分P80/40m mHg。",
        "stem1": "为了解右腰部包块来源，应采用的检查是",
        "options1": {
            "A": "同位素肾图",
            "B": "B超",
            "C": "KUB",
            "D": "血常规",
            "E": "尿常规"
        },
        "answer1": "B",
        "stem2": "下一步最恰当的治疗措施是",
        "options2": {
            "A": "抗休克同时准备手术",
            "B": "输血",
            "C": "抗感染",
            "D": "输液",
            "E": "继续观察"
        },
        "answer2": "A"
    },
    {
        "type": "A3",
        "id": "37",
        "case": "男，35岁，会阴部骑跨伤，受伤后尿道外口滴血，伴尿时疼痛加重，会阴部和阴囊处轻度肿胀、瘀斑。",
        "stem1": "该患者泌尿系损伤的部位是",
        "options1": {
            "A": "尿道阴茎部",
            "B": "膀胱颈部",
            "C": "尿道膜部",
            "D": "尿道球部",
            "E": "尿道前列腺部"
        },
        "answer1": "D",
        "stem2": "首选的处理方法是",
        "options2": {
            "A": "单纯血肿清除",
            "B": "膀胱造瘘",
            "C": "试插导尿管引流尿液+抗感染治疗",
            "D": "尿道会师复位",
            "E": "尿道段端吻合"
        },
        "answer2": "C"
    },
    {
        "type": "A3",
        "id": "38",
        "case": "男，50岁。车祸2小时急诊入院，经抢救后生命体征平稳，神志清醒。现出现下腹部疼痛，不能排尿4小时。查体：下腹部叩诊呈浊音，直肠指检可触及直肠前方饱满，前列腺尖端浮动感。X线摄片显示骨盆骨折（耻骨下支断裂）。",
        "stem1": "最可能的诊断是",
        "options1": {
            "A": "肾损伤",
            "B": "前尿道损伤",
            "C": "输尿管损伤",
            "D": "后尿道损伤",
            "E": "膀胱破裂"
        },
        "answer1": "D",
        "stem2": "后期需要补充的最重要的检查是",
        "options2": {
            "A": "B超",
            "B": "尿道造影",
            "C": "CT",
            "D": "膀胱造影",
            "E": "静脉尿路造影"
        },
        "answer2": "B"
    },
    {
        "type": "A3",
        "id": "39",
        "case": "男性，21岁，从2米处坠落导致会阴骑跨伤，查体：尿道口滴血，会阴血肿。",
        "stem1": "最可能损伤的部位是",
        "options1": {
            "A": "尿道球部",
            "B": "尿道膜部",
            "C": "前列腺",
            "D": "后尿道",
            "E": "膀胱"
        },
        "answer1": "A",
        "stem2": "尝试导尿失败，此时最适宜的治疗是",
        "options2": {
            "A": "会阴尿道修补",
            "B": "耻骨上膀胱造瘘",
            "C": "血肿清除",
            "D": "尿道会师",
            "E": "抗感染"
        },
        "answer2": "A"
    },
    {
        "type": "A3",
        "id": "40",
        "case": "患者，女，2米高处跌落后2小时，腰部着地，伤后腰痛，全程可见肉眼血尿，P90次/分P1 10/70mmHg,查体：右腰部皮肤青紫，有压痛，腹部无压痛、反跳痛。",
        "stem1": "该患者最可能损伤的部位是",
        "options1": {
            "A": "输尿管",
            "B": "肾",
            "C": "脾",
            "D": "膀胱",
            "E": "尿道"
        },
        "answer1": "B",
        "stem2": "初期不适宜的治疗措施为",
        "options2": {
            "A": "维持水电解质平衡",
            "B": "观察生命体征，监测血红蛋白",
            "C": "应用抗生素预防感染",
            "D": "镇静，止痛",
            "E": "肾动脉造影，血管栓塞止血"
        },
        "answer2": "E"
    },
    {
        "type": "A3",
        "id": "41",
        "case": "男，22岁，2小时前骑自行车不慎摔倒骑跨在车梁上，会阴部肿胀痛，尿道口滴血。查体：生命体征平稳，会阴部肿胀，可见瘀斑。急诊用16号导尿管可插入尿道膀胱，导出清亮液体50ml。",
        "stem1": "最可能的诊断是",
        "options1": {
            "A": "尿道球部挫伤",
            "B": "尿道膜部损伤",
            "C": "尿道阴茎部损伤",
            "D": "前列腺损伤",
            "E": "膀胱破裂"
        },
        "answer1": "A",
        "stem2": "下一步处理的重点在于",
        "options2": {
            "A": "导尿管留置1周后拔除，定期球囊扩张",
            "B": "导尿管留置3天后拔除",
            "C": "导尿管留置1天后拔除",
            "D": "抗生素治疗",
            "E": "止血药物治疗"
        },
        "answer2": "A"
    },
    {
        "type": "A3",
        "id": "42",
        "case": "63岁男性，进行性右侧睾丸肿大一年，无疼痛，行走不便。查体：睾丸6cm×5cm×4cm，无压痛，右侧睾丸及附睾未触及，透光试验阳性，平卧后不变。",
        "stem1": "诊断为",
        "options1": {
            "A": "睾丸鞘膜积液",
            "B": "精索鞘膜积液",
            "C": "睾丸肿瘤",
            "D": "腹股沟斜疝",
            "E": "交通性鞘膜积液"
        },
        "answer1": "A",
        "stem2": "首选的治疗",
        "options2": {
            "A": "右侧斜疝修补术",
            "B": "右侧睾丸切除术",
            "C": "右侧鞘膜突高位结扎术",
            "D": "右侧鞘膜睾丸翻转术",
            "E": "穿刺抽液"
        },
        "answer2": "D"
    },
    {
        "type": "A3",
        "id": "43",
        "case": "男，33岁，15年前曾发现蛋白尿，一直未检查和治疗。三周前出现恶心呕吐，查：血压190/12 0mmHg，轻度水肿，血肌酐360μmol/L超双肾缩小。 第1问第2问第3问 2002U1-113下列检查项目中不应进行的是",
        "stem1": "下述生化异常不应出现的是",
        "options1": {
            "A": "高血钾",
            "B": "低血钙",
            "C": "低血钠",
            "D": "低血磷",
            "E": "酸中毒"
        },
        "answer1": "D",
        "stem2": "该患者最可能的原发病是",
        "options2": {
            "A": "慢性肾小球肾炎",
            "B": "慢性肾盂肾炎",
            "C": "慢性间质性肾炎",
            "D": "糖尿病肾病",
            "E": "高血压肾病"
        },
        "answer2": "A"
    },
    {
        "type": "A3",
        "id": "44",
        "case": "女，35岁。慢性肾衰竭4年。一周来水肿加重，伴有恶心呕吐、胸痛、呼吸困难。查体：T38. 1℃P180/110mmHg。心前区可闻及心包摩擦音。Hb63g/LUN28. 6，血肌酐870. 9μmol/L。",
        "stem1": "该忠百病惰厄里的土安表现定",
        "options1": {
            "A": "内分泌失调",
            "B": "水肿",
            "C": "贫血",
            "D": "高血压",
            "E": "呼吸困难"
        },
        "answer1": "E",
        "stem2": "目前治疗错误的是",
        "options2": {
            "A": "快速补充血容量",
            "B": "控制血压",
            "C": "抗感染",
            "D": "利尿",
            "E": "血液透析"
        },
        "answer2": "A"
    },
    {
        "type": "A3",
        "id": "45",
        "case": "女性，47岁。因呕吐、腹泻、低热于门诊应用庆大霉素32万U/D共5天，近日来觉尿量有所减少，为700~800mL/D伴乏力、头晕。实验室检查尿蛋白（+），Hb100g/L，血清钾6. 5mmo I/LUN33. 5mmol/L，血肌酐884μmol/L。",
        "stem1": "最有助于诊断的进一步检查是",
        "options1": {
            "A": "肾活检",
            "B": "肾脏B超",
            "C": "静脉肾盂造影",
            "D": "放射性核素肾图",
            "E": "血气分析"
        },
        "answer1": "A",
        "stem2": "最应采取的治疗手段是",
        "options2": {
            "A": "透析治疗",
            "B": "口服离子交换树脂",
            "C": "大剂量呋塞米静脉注射",
            "D": "限制入水量",
            "E": "按3~6g葡萄糖：1U胰岛素比例静滴补液"
        },
        "answer2": "A"
    },
    {
        "type": "A3",
        "id": "46",
        "case": "男性，32岁。全身乏力，头晕，伴双下肢水肿1周。查体：BP183/103mmHg,心率102次/分，律齐，贫血貌，双肺底可闻及湿啰音，双下肢对称性凹陷性水肿。实验室检查：血Hb71g/L，血肌酐890μmol/L，血钾5. 8mmol/L，血钙2. 01m mmol/L，血磷2. 4mmol/L，尿蛋白（++），尿蛋白定量34g/24h,尿红细胞3~5/HP。肾脏超声：左肾7. 8×3. 8cm，右肾8. 1×3. 1cm，双肾皮质回声增强，皮髓分界不清。",
        "stem1": "最可能的诊断是",
        "options1": {
            "A": "慢性肾脏病5期",
            "B": "急性肾衰竭",
            "C": "肾病综合征",
            "D": "急性肾小球肾炎",
            "E": "急进性肾小球肾炎"
        },
        "answer1": "A",
        "stem2": "该患者合理的处理措施是",
        "options2": {
            "A": "激素和/或免疫抑制剂治疗蛋白尿",
            "B": "抗生素治疗肺部感染",
            "C": "肾脏替代治疗",
            "D": "血浆置换",
            "E": "Ras阻滞剂降压"
        },
        "answer2": "C"
    },
    {
        "type": "A3",
        "id": "47",
        "case": "男，38岁，间歇性水肿10余年，伴恶心呕吐1周。血压155/110mmHg。血常规Hb80g/L。尿常规：尿蛋白（++），颗粒管型2~3个/HP。血S cr485μmnol/L。",
        "stem1": "为了判断上述患者是否为慢性肾功能不全应首选的检查是",
        "options1": {
            "A": "肾脏B超",
            "B": "静脉肾盂造影",
            "C": "肾脏CT",
            "D": "肾脏MRI",
            "E": "肾穿刺"
        },
        "answer1": "A",
        "stem2": "上例患者肾功能损害分期为",
        "options2": {
            "A": "肾功能衰竭期",
            "B": "肾功能不全代偿期",
            "C": "肾功能不全氮质血症期",
            "D": "肾功能正常期",
            "E": "尿毒症晚期"
        },
        "answer2": "A"
    }
]
-Task2. 你将接收10道非A3型题，并将其改编为10组（20道）A3型题。例如，假如某一道非A3型题是A1型题，就可以巧拟病例、斟酌设问、斟酌选项。
-Task3. 你将确保改编得到的20道A3型题逻辑严密、是单选题，否则修正。
-Task4. 你将确保改编得到的20道A3型题与96道旧A3型题没有雷同，否则修正。
## Attention:
病例必含要素：性别，年龄，主诉，阳性症状，阳性体征，异常的检查检验报告。
病例可选要素：诊治经过，阴性症状，阴性体征，与考点疾病类型密切相关的检验结果，与考点疾病类型不太相关的干扰内容。
为了考查考生的阅读能力，严禁在病例中标明要素类型。例如：“男性，20岁，尿量减少1天”，不能写成“性别：男性，年龄：20岁，主诉：尿量减少1天”，也不能写成“男性（性别），20岁（年龄），尿量减少1天（主诉）”。
## Output Rules:
JSON格式，示例如下：
[
    {
        "type": "A3",
        "id": "NA",
        "case": "...",
        "stem1": "...",
        "options1": {
            "A": "...",
            "B": "...",
            "C": "...",
            "D": "...",
            "E": "..."
        },
        "answer1": "...",
        "stem2": "...",
        "options2": {
            "A": "...",
            "B": "...",
            "C": "...",
            "D": "...",
            "E": "..."
        },
        "answer2": "..."
        "prototype": "..."
    },
...
    {
        "type": "A3",
        "id": "NA",
        "case": "...",
        "stem1": "...",
        "options1": {
            "A": "...",
            "B": "...",
            "C": "...",
            "D": "...",
            "E": "..."
        },
        "answer1": "...",
        "stem2": "...",
        "options2": {
            "A": "...",
            "B": "...",
            "C": "...",
            "D": "...",
            "E": "..."
        },
        "answer2": "..."
        "prototype": "..."
    }
]
其中，prototype是新A3型题对应的非A3型题的题型与id，例如："prototype": "A1_1"。