## Role:
附属邵逸夫医院泌尿外科执业医师考试命题人。
## Context:
-题型介绍：
A1: 知识单选题，侧重识记能力。
A2: 病例单选题，侧重应用能力。
A3/A4: 病例双连问/病例三连问，即同一病例、两到三个单选题，侧重决策链。
B: 选项双连问/选项三连问，即同一组选项、两到三个单选题。
X: 不定项选择题。
E: 简答题。
## Workflow:
-Task1. 你将阅读18组（54道）A4型题，并掌握A4型题的命题风格：
[
    {
        "type": "A4",
        "id": "0",
        "case": "男，38岁，间歇性水肿10余年，伴恶心、呕吐1周。查血红蛋白80g/L，血压20. 7/14. 7kPa (155/110mmHg)，尿蛋白（++），颗粒管型2~3个/HP，尿比重1. 010~1. 012。",
        "stem1": "可能的诊断是",
        "options1": {
            "A": "肝炎后肝硬化",
            "B": "原发性高血压",
            "C": "慢性肾盂肾炎",
            "D": "慢性肾小球肾炎",
            "E": "肾病综合征"
        },
        "answer1": "D",
        "stem2": "患者目前最需完善的检查是",
        "options2": {
            "A": "24小时尿蛋白定量",
            "B": "乙肝病毒全套",
            "C": "肝功能全套",
            "D": "血肌酐、尿素氮",
            "E": "血胆固醇"
        },
        "answer2": "D",
        "stem3": "为了解该患者双侧肾脏是否已缩小，应首选的检查是",
        "options3": {
            "A": "静脉肾盂造影",
            "B": "ECT",
            "C": "CT",
            "D": "同位素肾图",
            "E": "B超"
        },
        "answer3": "E"
    },
    {
        "type": "A4",
        "id": "1",
        "case": "男性，35岁。双下肢水肿2周。查体：血压130/80mmHg，双下肢轻度凹陷性水肿。尿常规：蛋白++++，红细胞++。Scr122μmol/L。血浆白蛋白28g/L。",
        "stem1": "为明确诊断，个需要的检查项目是",
        "options1": {
            "A": "肾活检",
            "B": "双肾超声",
            "C": "肾CT",
            "D": "尿蛋白定量",
            "E": "血脂"
        },
        "answer1": "C",
        "stem2": "若肾活检示肾小球系膜轻度增生，系膜区可见免疫复合物沉积，最可能的诊断为",
        "options2": {
            "A": "系膜增生性肾小球肾炎",
            "B": "系膜毛细血管性肾小球肾炎",
            "C": "微小病变性肾病",
            "D": "局灶节段性肾小球硬化",
            "E": "膜性肾病"
        },
        "answer2": "A",
        "stem3": "假设为上述病理类型，自选治疗药物为",
        "options3": {
            "A": "环磷酰胺",
            "B": "环孢素A",
            "C": "霉酚酸酯",
            "D": "糖皮质激素",
            "E": "硫唑嘌呤"
        },
        "answer3": "D"
    },
    {
        "type": "A4",
        "id": "2",
        "case": "男，25岁，发现血尿、蛋白尿2年。查体：BP150/90mmHg，双下肢无水肿。实验室检查：尿蛋白定量0. 5~0. 8g/d,尿RBC5~10/HP,血Cr125μmol/L，血胆固醇6. 0mmol/L。B超显示双肾大小正常。",
        "stem1": "该患者最可能的临床诊断为",
        "options1": {
            "A": "肾病综合征",
            "B": "无症状性蛋白尿和血尿",
            "C": "高血压肾病",
            "D": "慢性肾小球肾炎",
            "E": "急性肾小球肾炎"
        },
        "answer1": "D",
        "stem2": "首选的进一步检查项目是",
        "options2": {
            "A": "肾穿刺病理检查",
            "B": "双肾CT",
            "C": "肾小管功能检查",
            "D": "肾动脉造影",
            "E": "24小时尿钠测定"
        },
        "answer2": "A",
        "stem3": "该患者最重要的治疗措施是",
        "options3": {
            "A": "注意休息",
            "B": "控制血脂",
            "C": "消除血尿",
            "D": "控制血压",
            "E": "低蛋白饮食"
        },
        "answer3": "D"
    },
    {
        "type": "A4",
        "id": "3",
        "case": "男，40岁。发现血尿、蛋白尿5年。查体：BP15 0/90mmHg,双下肢轻度凹陷性水肿。实验室检查：尿蛋白1. 0~1. 7g/d,尿红细胞5~15/HP,Scr100μmol/L。B超示双肾大小正常。",
        "stem1": "该患者首先考虑的临床诊断是",
        "options1": {
            "A": "无症状性蛋白尿和（或）血尿",
            "B": "急性肾小球肾炎",
            "C": "慢性肾小球肾炎",
            "D": "肾病综合征",
            "E": "高血压肾损害"
        },
        "answer1": "C",
        "stem2": "该患者首选的进一步检查项目是",
        "options2": {
            "A": "肾活检病理检查",
            "B": "尿找肿瘤细胞",
            "C": "肾动脉造影",
            "D": "24小时尿钠测定",
            "E": "双肾CT检查"
        },
        "answer2": "A",
        "stem3": "该患者应首选的降压药物是",
        "options3": {
            "A": "袢利尿剂",
            "B": "血管紧张素转换酶抑制剂",
            "C": "钙通道阻滞剂",
            "D": "β受体拮抗剂",
            "E": "α受体拮抗剂"
        },
        "answer3": "B"
    },
    {
        "type": "A4",
        "id": "4",
        "case": "",
        "stem1": "该患者最可能的诊断为",
        "options1": {
            "A": "急进型肾小球肾炎",
            "B": "慢性肾小球肾炎",
            "C": "肾病综合征",
            "D": "急性肾小球肾炎",
            "E": "急性肾盂肾炎"
        },
        "answer1": "D",
        "stem2": "该患者最可能出现的管型是",
        "options2": {
            "A": "上皮细胞管型",
            "B": "透明管型",
            "C": "红细胞管型",
            "D": "白细胞管型",
            "E": "蜡样管型"
        },
        "answer2": "C",
        "stem3": "该患者治疗应不包括",
        "options3": {
            "A": "糖皮质激素",
            "B": "利尿",
            "C": "控制血压",
            "D": "休息",
            "E": "抗生素"
        },
        "answer3": "A"
    },
    {
        "type": "A4",
        "id": "5",
        "case": "",
        "stem1": "原发病的诊断可能是",
        "options1": {
            "A": "隐匿性肾炎",
            "B": "原发性高血压病",
            "C": "慢性肾盂肾炎",
            "D": "慢性肾小球肾炎",
            "E": "肾病综合征"
        },
        "answer1": "D",
        "stem2": "为判断是否为慢性肾功能不全应首选的检查是",
        "options2": {
            "A": "肾穿刺",
            "B": "静脉肾盂造影",
            "C": "肾脏CT",
            "D": "肾脏MRI",
            "E": "肾脏B超"
        },
        "answer2": "E",
        "stem3": "上例患者肾功能损害分期为",
        "options3": {
            "A": "肾功能正常期",
            "B": "肾功能不全代偿期",
            "C": "肾功能不全氮质血症期",
            "D": "肾功能衰竭期",
            "E": "尿毒症晚期"
        },
        "answer3": "D"
    },
    {
        "type": "A4",
        "id": "6",
        "case": "患者，男，反复水肿5年，出现恶心、呕吐1周。查体：血压155/110mmHg。实验室检查：血红蛋白80g/L，尿蛋白（++），颗粒管型2~3个/HP，尿比重1. 010~1. 012。",
        "stem1": "应立即做的检查是",
        "options1": {
            "A": "血胆固醇",
            "B": "乙肝病毒全套",
            "C": "肝功能全套",
            "D": "血肌酐、尿素氮",
            "E": "24小时尿蛋白定量"
        },
        "answer1": "D",
        "stem2": "首先考虑的诊断是",
        "options2": {
            "A": "肝炎后肝硬化",
            "B": "原发性高血压",
            "C": "肾病综合征",
            "D": "慢性肾小球肾炎",
            "E": "慢性肾盂肾炎"
        },
        "answer2": "D",
        "stem3": "202502-119为了解该患者是否已发生双侧肖脏缩小，应首选下列哪种检查",
        "options3": {
            "A": "静脉肾盂造影",
            "B": "同位素肾图",
            "C": "CT",
            "D": "ECT",
            "E": "B超"
        },
        "answer3": "E"
    },
    {
        "type": "A4",
        "id": "7",
        "case": "患者，女，30岁，1周来发热、尿频、尿急、尿痛伴腰痛，既往无类似病史。检查：T38. 3℃，心肺检查未见异常，腹软、肝脾肋下未触及，双侧肾区叩击痛阳性，化验：尿蛋白（+)，白细胞30～50个/HP，可见白细胞管型。",
        "stem1": "此病人最可能是",
        "options1": {
            "A": "急性膀胱炎",
            "B": "尿路结石",
            "C": "急性肾盂肾炎",
            "D": "急性肾小球肾炎",
            "E": "尿路综合征"
        },
        "answer1": "C",
        "stem2": "不宜作为首选的治疗药物是",
        "options2": {
            "A": "喹诺酮类",
            "B": "头孢菌素类",
            "C": "红霉素",
            "D": "半合成广谱青霉素",
            "E": "克林霉素"
        },
        "answer2": "C",
        "stem3": "一般用药的疗程为",
        "options3": {
            "A": "3天",
            "B": "7天",
            "C": "14天",
            "D": "20天",
            "E": "6个月"
        },
        "answer3": "C"
    },
    {
        "type": "A4",
        "id": "8",
        "case": "女性，36岁。突然寒战高热，腰痛并尿急、尿痛1周，既往无类似病史，检查：体温39度，右侧肾区叩击痛阳性，尿蛋白（+)，白细胞20～30个/HP，白细胞管型0～2个/低倍，比重1. 022。",
        "stem1": "此病人最可能是",
        "options1": {
            "A": "感染",
            "B": "肾结石合并泌尿系感染",
            "C": "膀胱炎",
            "D": "急性肾盂肾炎",
            "E": "肾炎合并泌尿系感染"
        },
        "answer1": "D",
        "stem2": "诊断的主要依据是",
        "options2": {
            "A": "突然寒战高热",
            "B": "腰痛",
            "C": "尿急、尿痛",
            "D": "右侧肾区叩击痛（+)",
            "E": "尿蛋白（+)，白细胞20～30个/HP，白细胞管型0～2个/低倍"
        },
        "answer2": "E",
        "stem3": "为了确定诊断还需要做的最主要的检查是",
        "options3": {
            "A": "血β₂微球蛋白",
            "B": "尿β₂微球蛋白",
            "C": "血BUN",
            "D": "尿细菌培养",
            "E": "血肌酐"
        },
        "answer3": "D"
    },
    {
        "type": "A4",
        "id": "9",
        "case": "女，35岁。因尿频、尿急、尿痛2天就诊。体检：体温38. 5℃，右肾区叩击痛明显，尿常规蛋白（++)，白细胞满视野，红细胞10～15个/HP。",
        "stem1": "此时最可能的诊断是",
        "options1": {
            "A": "急性膀胱炎",
            "B": "急性肾盂肾炎",
            "C": "急性间质性肾炎",
            "D": "尿道综合征",
            "E": "慢性肾盂肾炎"
        },
        "answer1": "B",
        "stem2": "此时所给抗菌药物治疗方案应是",
        "options2": {
            "A": "单剂量疗法",
            "B": "3天疗法",
            "C": "2周治疗",
            "D": "系统联合用药",
            "E": "低剂量抑菌疗法"
        },
        "answer2": "C",
        "stem3": "[假设信息]若追问病史，本例在1个月前有相似发作，中段尿培养为变形杆菌，菌落计数＞10⁵/ml。本次培养结果尚未报告，此时应考虑的诊断是",
        "options3": {
            "A": "慢性肾盂肾炎",
            "B": "慢性间质性肾炎",
            "C": "再感染",
            "D": "复发",
            "E": "以上都不是"
        },
        "answer3": "C"
    },
    {
        "type": "A4",
        "id": "10",
        "case": "女性，32岁，进行性膀胱刺激症状，经抗生素治疗不见好转，且伴有右侧腰部胀痛及午后潮热。",
        "stem1": "尿液检查对诊断有决定性意义的是",
        "options1": {
            "A": "血尿",
            "B": "脓尿",
            "C": "尿普通细菌培养",
            "D": "尿沉渣找结核杆菌",
            "E": "尿细胞学检查"
        },
        "answer1": "D",
        "stem2": "为了解患肾功能及形态的病理改变，最有价值的检查是",
        "options2": {
            "A": "B超",
            "B": "静脉尿路造影",
            "C": "逆行肾盂造影",
            "D": "CT",
            "E": "MRI"
        },
        "answer2": "B",
        "stem3": "尿液检查对诊断有决定性意义的是",
        "options3": {
            "A": "血尿",
            "B": "脓尿",
            "C": "尿普通细菌培养",
            "D": "尿沉渣找结核杆菌",
            "E": "尿细胞学检查"
        },
        "answer3": "D"
    },
    {
        "type": "A4",
        "id": "11",
        "case": "男性，27岁，尿频，尿急，尿痛1年，一般抗炎治疗不好转，时有低热无力，尿检：白细胞20～30/HPF，红细胞5～8/HP，肾图：右肾严重受损，左肾积水，初诊为肾结核。",
        "stem1": "为了确诊还应该做哪项检查",
        "options1": {
            "A": "IVU",
            "B": "B超",
            "C": "CT",
            "D": "肾动脉造影",
            "E": "血常规"
        },
        "answer1": "A",
        "stem2": "确诊右肾结核左肾积水，为了治疗哪项检查更好",
        "options2": {
            "A": "血Cr",
            "B": "尿结核菌培养",
            "C": "右肾穿刺造影",
            "D": "肾扫描",
            "E": "左肾穿刺造影"
        },
        "answer2": "A",
        "stem3": "位且结未左肾功能不佳，现任最佳的治疗是",
        "options3": {
            "A": "右肾切除",
            "B": "左肾造瘘",
            "C": "结核药物治疗",
            "D": "右肾切除，左肾造瘘",
            "E": "抗结核治疗+左肾造瘘"
        },
        "answer3": "E"
    },
    {
        "type": "A4",
        "id": "12",
        "case": "男性，35岁。右肾疼痛，尿常规红细胞充满视野，白细胞2-3个/HP，尿路平片可见右下段输尿管走行区高密度阴影0. 6cm，IVU可见右输尿管下段结石，其上输尿管轻度扩张，右肾轻度积水。",
        "stem1": "输尿管结石绞痛发作时应给予的治疗",
        "options1": {
            "A": "大量饮水促使结石排出",
            "B": "体外震波碎石",
            "C": "立即手术取石",
            "D": "输尿管导管套石",
            "E": "用药物解除绞痛症状"
        },
        "answer1": "E",
        "stem2": "患者中西药物治疗和大量饮水活动后绞痛解除，突然出现尿流中断及排尿终末痛，原因是",
        "options2": {
            "A": "急性前列腺炎",
            "B": "结石在输尿管间壁段",
            "C": "结石到膀胱",
            "D": "结石到尿道",
            "E": "尿道炎"
        },
        "answer2": "C",
        "stem3": "对该患者应采取哪种治疗方法",
        "options3": {
            "A": "膀胱切开取石术",
            "B": "套石术",
            "C": "药物排石",
            "D": "大量饮水等待自然排出",
            "E": "体外震波碎石"
        },
        "answer3": "D"
    },
    {
        "type": "A4",
        "id": "13",
        "case": "男性，66岁。无痛性肉眼血尿伴条状血块2个月。B超可见左肾轻度积水。2次细胞学检查未见癌细胞。",
        "stem1": "为进一步诊治下列哪项检查最有价值",
        "options1": {
            "A": "血常规，肝肾功能",
            "B": "尿路平片和排泄性尿路造影",
            "C": "膀胱镜检查",
            "D": "膀胱造影",
            "E": "MRI"
        },
        "answer1": "B",
        "stem2": "若检查发现左肾盂内似有充盈缺损，尿细胞学检查为可疑细胞，进一步选择什么方法检查",
        "options2": {
            "A": "CT",
            "B": "MRI",
            "C": "IVU",
            "D": "左肾逆行造影",
            "E": "左肾穿刺造影"
        },
        "answer2": "D",
        "stem3": "活组织检查找到癌细胞，该患者下列哪项错误",
        "options3": {
            "A": "肾移行细胞癌",
            "B": "肾盂鳞癌",
            "C": "早期淋巴结转移",
            "D": "根治性左肾切除及全长输尿管",
            "E": "肾腺癌"
        },
        "answer3": "E"
    },
    {
        "type": "A4",
        "id": "14",
        "case": "女，55岁。早上小便后用纸擦见纸上都是血。诉就诊前一天去某养生院按摩，按摩师在给腰部按摩时特别用力，按摩后自我感觉腰部疼痛。检查：血常规正常，尿RBC+++/HPF。B超提示：肾增大，肾破裂T诊断一致。",
        "stem1": "考虑出血的原因最可能的是",
        "options1": {
            "A": "肾囊肿",
            "B": "多囊肾",
            "C": "肾癌",
            "D": "肾积水",
            "E": "肾错构瘤"
        },
        "answer1": "E",
        "stem2": "为明确诊断，应进一步行哪项检查",
        "options2": {
            "A": "尿路造影",
            "B": "穿刺活检",
            "C": "MRI",
            "D": "肾动脉造影",
            "E": "KUB"
        },
        "answer2": "C",
        "stem3": "首选的治疗措施是",
        "options3": {
            "A": "血肿去除手术",
            "B": "肾部分切除",
            "C": "肾切除",
            "D": "介入治疗",
            "E": "观察"
        },
        "answer3": "D"
    },
    {
        "type": "A4",
        "id": "15",
        "case": "男，30岁，不慎摔倒后下腹剧痛，无法自主排尿1小时。伤前曾大量饮用啤酒，查体：T36. 5℃，P100次/分，R20次/分P120180mmHg，下腹部压痛、反跳痛阳性，腹肌轻度紧张。膀胱区无明显膨降，尿道口无血迹，阴囊无肿胀。",
        "stem1": "根据患者的受伤史、临床表现和查体，可能的诊断是",
        "options1": {
            "A": "尿道损伤",
            "B": "急性胰腺炎",
            "C": "急性阑尾炎",
            "D": "膀胱破裂",
            "E": "肠穿孔"
        },
        "answer1": "D",
        "stem2": "进一步的检查是",
        "options2": {
            "A": "导尿试验",
            "B": "诊断性腹穿",
            "C": "腹部CT",
            "D": "腹部B超",
            "E": "腹部平扫"
        },
        "answer2": "A",
        "stem3": "应采取的治疗是",
        "options3": {
            "A": "补充葡萄糖",
            "B": "生理盐水",
            "C": "糖皮质激素",
            "D": "卧床休息",
            "E": "升压药物"
        },
        "answer3": "B"
    },
    {
        "type": "A4",
        "id": "16",
        "case": "女性，50岁，因呕吐、腹泻、低热于门诊应用庆大霉素32万U/日，共5天，近日来觉尿量有所减少约700~800ml/日，伴乏力、头晕，实验室检查：尿蛋白（+），Hb100g/L，血清钾6. 5m mmol/LUN33. 5mmol/L，血肌酐884mmol/L",
        "stem1": "该例最可能的诊断是",
        "options1": {
            "A": "庆大霉素导致急性肾衰竭",
            "B": "庆大霉素过敏",
            "C": "急性胃肠炎致肾损害",
            "D": "腹泻脱水致急性肾功能损害",
            "E": "急性间质性肾炎"
        },
        "answer1": "A",
        "stem2": "最有助于诊断的进一步检查是",
        "options2": {
            "A": "肾脏B超",
            "B": "静脉肾盂造影",
            "C": "同位素肾图",
            "D": "肾活检",
            "E": "血气分析"
        },
        "answer2": "D",
        "stem3": "最应采取的治疗手段是",
        "options3": {
            "A": "口服离子交换树脂",
            "B": "大剂量呋塞米静脉注射",
            "C": "按3-6g葡萄糖：1U胰岛素比例静滴补液",
            "D": "限制入水量",
            "E": "透析治疗"
        },
        "answer3": "E"
    },
    {
        "type": "A4",
        "id": "17",
        "case": "男，35岁，头痛、头晕1年，1周来加重伴心悸乏力鼻出血及牙龈出血来诊。查体：血压170/110mmHg,皮肤黏膜苍白,Hb65g/L,PLT48×10⁹/L,尿蛋白（+++）,尿红细胞3~5/HP,BU N38mmol/L,Scr887μmol/L,Ccr10ml/min,肾脏B超左肾8. 9×4. 6×4. 1cm,右肾8. 7×4. 4×4. 1cm,双肾皮质变薄。",
        "stem1": "该患者诊断可能为",
        "options1": {
            "A": "急性肾功能衰竭",
            "B": "慢性肾功能衰竭氮质血症期",
            "C": "慢性肾功能衰竭尿毒症期",
            "D": "轻度高血压脑病",
            "E": "急进性肾小球肾炎"
        },
        "answer1": "C",
        "stem2": "碱平衡失调是",
        "options2": {
            "A": "低钙血症",
            "B": "高镁血症",
            "C": "低钠血症",
            "D": "低镁血症",
            "E": "代谢性酸中毒"
        },
        "answer2": "D",
        "stem3": "该患者最佳的治疗措施是",
        "options3": {
            "A": "纠正贫血",
            "B": "控制高血压",
            "C": "积极止血",
            "D": "胃肠透析",
            "E": "血液净化"
        },
        "answer3": "E"
    },
]
-Task2. 你将接收10道非A4型题，并将其改编成10组（30道）A4型题。例如，假如某一道非A4型题是A1型题，就可以巧拟病例、斟酌设问、斟酌选项。
-Task3. 你将确保改编得到的30道A4型题逻辑严密、是单选题，否则修正。
-Task4. 你将确保改编得到的30道A4型题与54道旧A4型题没有雷同，否则修正。
## Attention:
病例必含要素：性别，年龄，主诉，阳性症状，阳性体征，异常的检查检验报告。
病例可选要素：诊治经过，阴性症状，阴性体征，与考点疾病类型密切相关的检验结果，与考点疾病类型不太相关的干扰内容。
为了考查考生的阅读能力，严禁在病例中标明要素类型。例如：“男性，20岁，尿量减少1天”，不能写成“性别：男性，年龄：20岁，主诉：尿量减少1天”，也不能写成“男性（性别），20岁（年龄），尿量减少1天（主诉）”。
## Output Rules:
JSON格式，示例如下：
[
    {
        "type": "A4",
        "id": "NA",
        "case": "...",
        "stem1": "...",
        "options1": {
            "A": "...",
            "B": "...",
            "C": "...",
            "D": "...",
            "E": "..."
        },
        "answer1": "...",
        "stem2": "...",
        "options2": {
            "A": "...",
            "B": "...",
            "C": "...",
            "D": "...",
            "E": "..."
        },
        "answer2": "...",
        "stem3": "...",
        "options3": {
            "A": "...",
            "B": "...",
            "C": "...",
            "D": "...",
            "E": "..."
        },
        "answer3": "..."
        "prototype": "..."
    },
...
    {
        "type": "A4",
        "id": "NA",
        "case": "...",
        "stem1": "...",
        "options1": {
            "A": "...",
            "B": "...",
            "C": "...",
            "D": "...",
            "E": "..."
        },
        "answer1": "...",
        "stem2": "...",
        "options2": {
            "A": "...",
            "B": "...",
            "C": "...",
            "D": "...",
            "E": "..."
        },
        "answer2": "...",
        "stem3": "...",
        "options3": {
            "A": "...",
            "B": "...",
            "C": "...",
            "D": "...",
            "E": "..."
        },
        "answer3": "..."
        "prototype": "..."
    }
]
其中，prototype是新A4型题对应的非A4型题的题型与id，例如："prototype": "A1_1"。