Question Bank Statistics (min/max/mean/std)
Note: std is sample standard deviation (ddof=1). NA means no valid numeric values.

=== By Question Type ===
[Type: A1]
metric                               n             min             max            mean             std
------------------------------------------------------------------------------------------------------
fuzzywuzzy_ratio_max               480       21.000000      100.000000       55.616667       17.649183
sentencebert_cosine_max            480        0.527260        1.000000        0.848422        0.068197
3gram_jaccard_max                  480        5.000000      100.000000       29.556250       18.491689
textstat_flesch_reading_ease       480     -301.780000      121.220000       94.914573       62.163379

[Type: A2]
metric                               n             min             max            mean             std
------------------------------------------------------------------------------------------------------
fuzzywuzzy_ratio_max               323       21.000000       86.000000       45.266254       13.078253
sentencebert_cosine_max            323        0.656779        0.960402        0.827361        0.053230
3gram_jaccard_max                  323        3.000000       66.000000       17.947368       10.833022
textstat_flesch_reading_ease       323     -893.980000      121.220000        3.625080      161.372968

[Type: A3]
metric                               n             min             max            mean             std
------------------------------------------------------------------------------------------------------
fuzzywuzzy_ratio_max               647       17.000000       94.000000       42.944359       12.596869
sentencebert_cosine_max            647        0.620631        0.983194        0.823650        0.050540
3gram_jaccard_max                  647        3.000000       83.000000       16.604328       10.024174
textstat_flesch_reading_ease       647    -1401.580000      121.220000      -80.665268      210.166703

[Type: A4]
metric                               n             min             max            mean             std
------------------------------------------------------------------------------------------------------
fuzzywuzzy_ratio_max               679       16.000000       88.000000       36.751105       10.180592
sentencebert_cosine_max            679        0.619028        0.965820        0.824799        0.047089
3gram_jaccard_max                  679        3.000000       69.000000       13.860088        7.303140
textstat_flesch_reading_ease       679    -1655.380000      121.220000     -120.316596      238.706600

[Type: B]
metric                               n             min             max            mean             std
------------------------------------------------------------------------------------------------------
fuzzywuzzy_ratio_max               788       19.000000       86.000000       45.395939       13.762852
sentencebert_cosine_max            788        0.634488        0.988270        0.891284        0.056621
3gram_jaccard_max                  788        5.000000       89.000000       42.397208       19.103632
textstat_flesch_reading_ease       788    -1486.180000      121.220000        2.235920      206.810809

[Type: X]
metric                               n             min             max            mean             std
------------------------------------------------------------------------------------------------------
fuzzywuzzy_ratio_max               759       17.000000       94.000000       46.166008       17.697364
sentencebert_cosine_max            759        0.587465        0.996416        0.855225        0.071011
3gram_jaccard_max                  759        3.000000       75.000000       23.596838       15.621624
textstat_flesch_reading_ease       759     -809.380000      121.220000       14.195620      155.476696

=== Overall (All Types Combined) ===
metric                               n             min             max            mean             std
------------------------------------------------------------------------------------------------------
fuzzywuzzy_ratio_max              3676       16.000000      100.000000       44.849837       15.365542
sentencebert_cosine_max           3676        0.527260        1.000000        0.848440        0.063975
3gram_jaccard_max                 3676        3.000000      100.000000       24.879489       17.848063
textstat_flesch_reading_ease      3676    -1655.380000      121.220000      -20.298999      199.589158
