## Role:
附属邵逸夫医院泌尿外科执业医师考试命题人。
## Context:
-题型介绍：
A1: 知识单选题，侧重识记能力。
A2: 病例单选题，侧重应用能力。
A3/A4: 病例双连问/病例三连问，即同一病例、两到三个单选题，侧重决策链。
B: 选项双连问/选项三连问，即同一组选项、两到三个单选题。
X: 不定项选择题。
E: 简答题。
## Workflow:
-Task1. 你将阅读100道A1型题，并掌握A1型题的命题风格：
[
    {
        "type": "A1",
        "id": "0",
        "stem": "下列表现最能提示非肾小球源性血尿的是",
        "options": {
            "A": "尿红细胞呈多形性",
            "B": "红细胞形态均一",
            "C": "尿沉渣见红细胞管型",
            "D": "没有血凝块",
            "E": "没有肉眼血尿"
        },
        "answer": "B"
    },
    {
        "type": "A1",
        "id": "1",
        "stem": "区别血红蛋白尿与血尿的主要方法是",
        "options": {
            "A": "尿蛋白电泳",
            "B": "尿比重",
            "C": "尿沉渣镜检",
            "D": "尿胆红素",
            "E": "尿蛋白定性试验"
        },
        "answer": "C"
    },
    {
        "type": "A1",
        "id": "2",
        "stem": "溢出性蛋白尿的主要成分为",
        "options": {
            "A": "IgG",
            "B": "单克隆轻链蛋白",
            "C": "白蛋白",
            "D": "β2微球蛋白",
            "E": "amm-Horsfall蛋白"
        },
        "answer": "B"
    },
    {
        "type": "A1",
        "id": "3",
        "stem": "对鉴别是否肾小球源性血尿最有意义的是",
        "options": {
            "A": "全程血尿",
            "B": "合并尿路刺激征",
            "C": "尿潜血阳性",
            "D": "肉眼血尿",
            "E": "变形红细胞血尿"
        },
        "answer": "E"
    },
    {
        "type": "A1",
        "id": "4",
        "stem": "尿液检查有β₂微球蛋白，反映下列哪项损伤",
        "options": {
            "A": "致密斑",
            "B": "肾小球",
            "C": "肾小管",
            "D": "入球小动脉",
            "E": "球内系膜细胞"
        },
        "answer": "C"
    },
    {
        "type": "A1",
        "id": "5",
        "stem": "区别血红蛋白尿与血尿的主要方法是",
        "options": {
            "A": "尿沉渣检查",
            "B": "尿蛋白",
            "C": "红细胞管型",
            "D": "白细胞管型",
            "E": "尿蛋白电泳"
        },
        "answer": "A"
    },
    {
        "type": "A1",
        "id": "6",
        "stem": "对鉴别肾小球源性血尿最有意义的是",
        "options": {
            "A": "全程血尿",
            "B": "合并尿路刺激征",
            "C": "尿潜血阳性",
            "D": "肉眼血尿",
            "E": "变形红细胞血尿"
        },
        "answer": "E"
    },
    {
        "type": "A1",
        "id": "7",
        "stem": "不符合肾小球源性血尿的是",
        "options": {
            "A": "可有红细胞管型",
            "B": "无痛",
            "C": "合并大量蛋白尿",
            "D": "变形红细胞为主",
            "E": "红细胞呈均一性"
        },
        "answer": "E"
    },
    {
        "type": "A1",
        "id": "8",
        "stem": "血尿的常见原因不包括",
        "options": {
            "A": "输尿管结石",
            "B": "急性膀胱炎",
            "C": "单纯性肾囊肿",
            "D": "膀胱癌",
            "E": "IgA肾病"
        },
        "answer": "C"
    },
    {
        "type": "A1",
        "id": "9",
        "stem": "分析尿红细胞形态的意义是区别",
        "options": {
            "A": "上下尿路感染",
            "B": "肾小球源性和非肾小球源性",
            "C": "良性和恶性肿瘤源性",
            "D": "肿瘤源性和结石源性",
            "E": "肾前性和肾后性"
        },
        "answer": "B"
    },
    {
        "type": "A1",
        "id": "10",
        "stem": "肾小管性蛋白尿的特征性成分是",
        "options": {
            "A": "补体",
            "B": "本周蛋白",
            "C": "β2微球蛋白",
            "D": "IgM",
            "E": "管型"
        },
        "answer": "C"
    },
    {
        "type": "A1",
        "id": "11",
        "stem": "下列成分可见肾小管性蛋白尿的是",
        "options": {
            "A": "补体",
            "B": "β₂微球蛋白",
            "C": "IgG",
            "D": "本周蛋白",
            "E": "IgM"
        },
        "answer": "B"
    },
    {
        "type": "A1",
        "id": "12",
        "stem": "下列有关蛋白尿的说法错误的是",
        "options": {
            "A": "尿蛋白大于3. 5g每天为大量蛋白尿",
            "B": "尿中β₂微球蛋白为肾小管性蛋白尿",
            "C": "尿中出现IgG为肾小管性蛋白尿",
            "D": "含本周蛋白的为溢出性蛋白尿",
            "E": "蛋白尿可出现于肾小球损害和肾小管重吸收障碍"
        },
        "answer": "C"
    },
    {
        "type": "A1",
        "id": "13",
        "stem": "肾小管性蛋白尿中不会出现的是",
        "options": {
            "A": "β₂微球蛋白",
            "B": "视黄醇结合蛋白",
            "C": "溶菌酶",
            "D": "免疫球蛋白G",
            "E": "α₁微球蛋白"
        },
        "answer": "D"
    },
    {
        "type": "A1",
        "id": "14",
        "stem": "有助于鉴别肾盂肾炎与膀胱炎的尿液检查是",
        "options": {
            "A": "蛋白定量",
            "B": "白细胞管型",
            "C": "尿培养",
            "D": "白细胞计数",
            "E": "红细胞计数"
        },
        "answer": "B"
    },
    {
        "type": "A1",
        "id": "15",
        "stem": "肾小管性蛋白尿的特征性成分是",
        "options": {
            "A": "补体",
            "B": "本周蛋白",
            "C": "β₂微球蛋白",
            "D": "IgM",
            "E": "管型"
        },
        "answer": "C"
    },
    {
        "type": "A1",
        "id": "16",
        "stem": "下列表现最能提示非肾小球源性血尿的是",
        "options": {
            "A": "尿红细胞呈多形性",
            "B": "红细胞形态均一",
            "C": "尿沉渣见红细胞管型",
            "D": "没有血凝块",
            "E": "没有肉眼血尿"
        },
        "answer": "B"
    },
    {
        "type": "A1",
        "id": "17",
        "stem": "分析尿红细胞形态的意义是区别",
        "options": {
            "A": "上下尿路感染",
            "B": "肾小球源性和非肾小球源性",
            "C": "良性和恶性肿瘤源性",
            "D": "肿瘤源性和结石源性",
            "E": "肾前性和肾后性"
        },
        "answer": "B"
    },
    {
        "type": "A1",
        "id": "18",
        "stem": "尿中发现大量透明管型时，提示病变在",
        "options": {
            "A": "肾小管和肾盏",
            "B": "肾小管和肾盂",
            "C": "肾小管和肾小球",
            "D": "肾小管和输尿管",
            "E": "肾小管和膀胱"
        },
        "answer": "C"
    },
    {
        "type": "A1",
        "id": "19",
        "stem": "下列哪项属于生理性蛋白尿",
        "options": {
            "A": "肾淤血产生的蛋白尿",
            "B": "肾动脉硬化引起的蛋白尿",
            "C": "体位性蛋白尿",
            "D": "凝溶性蛋白尿",
            "E": "血管内溶血引起的血红蛋白尿"
        },
        "answer": "C"
    },
    {
        "type": "A1",
        "id": "20",
        "stem": "根据蛋白尿的发生机制，蛋白尿可分为五类，下列哪一类是错误的",
        "options": {
            "A": "肾小球性蛋白尿",
            "B": "肾小管性蛋白尿",
            "C": "溢出性蛋白尿",
            "D": "分泌性蛋白尿",
            "E": "假性蛋白尿"
        },
        "answer": "E"
    },
    {
        "type": "A1",
        "id": "21",
        "stem": "不出现管型尿的疾病是",
        "options": {
            "A": "肾病综合征",
            "B": "急性肾小球肾炎",
            "C": "急进性肾小球肾炎",
            "D": "急性肾盂肾炎",
            "E": "急性膀胱炎"
        },
        "answer": "E"
    },
    {
        "type": "A1",
        "id": "22",
        "stem": "选择性蛋白尿的特点是以",
        "options": {
            "A": "溶菌酶为主",
            "B": "白蛋白为主",
            "C": "本周蛋白为主",
            "D": "IgA为主",
            "E": "微球蛋白为主"
        },
        "answer": "B"
    },
    {
        "type": "A1",
        "id": "23",
        "stem": "关于血尿描述正确的是",
        "options": {
            "A": "尿沉渣高倍镜下视野红细胞＞5个",
            "B": "尿沉渣低倍镜下视野红细胞＞5个",
            "C": "尿沉渣高倍镜下视野红细胞＞3个",
            "D": "尿沉法低倍镜下视野红细胞＞3个",
            "E": "1000ml尿液含有10ml血浆可表现为肉眼血尿"
        },
        "answer": "C"
    },
    {
        "type": "A1",
        "id": "24",
        "stem": "肾小球源性血尿的特点是",
        "options": {
            "A": "变形红细胞尿",
            "B": "终末血尿",
            "C": "尿痛伴血尿",
            "D": "初始血尿",
            "E": "有凝血块的尿"
        },
        "answer": "A"
    },
    {
        "type": "A1",
        "id": "25",
        "stem": "对鉴别是否肾小球源性血尿最有意义的是",
        "options": {
            "A": "全程血尿",
            "B": "合并尿道刺激征",
            "C": "尿潜血阳性",
            "D": "肉眼血尿",
            "E": "变形红细胞血尿"
        },
        "answer": "E"
    },
    {
        "type": "A1",
        "id": "26",
        "stem": "尿蛋白主要为白蛋白的为",
        "options": {
            "A": "肾小管性蛋白尿",
            "B": "溢出性蛋白尿",
            "C": "肾小球性蛋白尿",
            "D": "分泌性蛋白尿",
            "E": "组织性蛋白尿"
        },
        "answer": "C"
    },
    {
        "type": "A1",
        "id": "27",
        "stem": "肾病综合征最基本最重要病理生理机制是",
        "options": {
            "A": "肾小管重吸收蛋白不足",
            "B": "肝脏合成白蛋白不足",
            "C": "血浆蛋白分解代谢增强",
            "D": "大量蛋白尿",
            "E": "蛋白质摄入不足"
        },
        "answer": "D"
    },
    {
        "type": "A1",
        "id": "28",
        "stem": "关于管型的叙述，正确的是",
        "options": {
            "A": "红细胞管型，常见于急性肾炎",
            "B": "白细胞管型，常见于急性肾衰竭",
            "C": "脂肪管型，常见于肾盂肾炎",
            "D": "蜡样管型，常见于肾病综合征",
            "E": "上皮细胞管型，常见于慢性肾炎晚期"
        },
        "answer": "A"
    },
    {
        "type": "A1",
        "id": "29",
        "stem": "健康成人24小时尿中排出蛋白总量为",
        "options": {
            "A": "0mg～150mg",
            "B": "151mg～200mg",
            "C": "201mg～250mg",
            "D": "251mg～300mg",
            "E": "301mg～350mg"
        },
        "answer": "A"
    },
    {
        "type": "A1",
        "id": "30",
        "stem": "区分血尿与血红蛋白尿的主要方法是",
        "options": {
            "A": "观察血尿颜色",
            "B": "做尿胆原测验",
            "C": "做尿潜血试验",
            "D": "做尿三杯试验",
            "E": "做尿沉渣镜检"
        },
        "answer": "E"
    },
    {
        "type": "A1",
        "id": "31",
        "stem": "血尿的常见原因不包括",
        "options": {
            "A": "输尿管结石",
            "B": "急性膀胱炎",
            "C": "IgA肾病",
            "D": "单纯性肾囊肿",
            "E": "膀胱癌"
        },
        "answer": "D"
    },
    {
        "type": "A1",
        "id": "32",
        "stem": "选择性蛋白尿的特点是以",
        "options": {
            "A": "溶菌酶为主",
            "B": "白蛋白为主",
            "C": "本-周蛋白为主",
            "D": "IgA为主",
            "E": "β₂-微球蛋白为主"
        },
        "answer": "B"
    },
    {
        "type": "A1",
        "id": "33",
        "stem": "蛋白尿的定义是24小时尿蛋白超过",
        "options": {
            "A": "150mg",
            "B": "100mg",
            "C": "200mg",
            "D": "250mg",
            "E": "300mg"
        },
        "answer": "A"
    },
    {
        "type": "A1",
        "id": "34",
        "stem": "关于管型的叙述，正确的是",
        "options": {
            "A": "红细胞管型，常见于肾盂肾炎",
            "B": "白细胞管型，常见于急性肾炎",
            "C": "脂肪管型，常见于急性肾衰竭",
            "D": "蜡样管型，常见于慢性肾炎晚期",
            "E": "粗大上皮细胞管型，常见于肾病综合征"
        },
        "answer": "D"
    },
    {
        "type": "A1",
        "id": "35",
        "stem": "区别血尿与血红蛋白尿的主要方法是",
        "options": {
            "A": "观察血尿颜色",
            "B": "做尿胆原测验",
            "C": "做尿潜血试验",
            "D": "做尿三杯试验",
            "E": "做尿沉渣镜检"
        },
        "answer": "E"
    },
    {
        "type": "A1",
        "id": "36",
        "stem": "原发性肾小球疾病的发病机制，多数是",
        "options": {
            "A": "链球菌感染所致",
            "B": "病毒感染所致",
            "C": "药物所致",
            "D": "免疫介导性炎症所致",
            "E": "遗传基因变异所致"
        },
        "answer": "D"
    },
    {
        "type": "A1",
        "id": "37",
        "stem": "原发性肾小球疾病的病理分型不包括",
        "options": {
            "A": "微小病变型肾小球肾炎",
            "B": "系膜增生性肾小球肾炎",
            "C": "膜性肾病",
            "D": "肾病综合征",
            "E": "硬化性肾小球肾炎"
        },
        "answer": "D"
    },
    {
        "type": "A1",
        "id": "38",
        "stem": "引起急性肾小球肾炎最常见的病原体为",
        "options": {
            "A": "结核分枝杆菌",
            "B": "金黄色葡萄球菌",
            "C": "柯萨奇病毒",
            "D": "寄生虫",
            "E": "溶血性链球菌"
        },
        "answer": "E"
    },
    {
        "type": "A1",
        "id": "39",
        "stem": "关于原发性肾小球疾病的光镜下病理特点，错误的是",
        "options": {
            "A": "膜性肾病为不伴细胞增生的弥漫性肾小球毛细血管基底膜增厚",
            "B": "微小病变病无明显异常，电镜下隐约可见上皮细胞肿胀足突广泛融合",
            "C": "急进性肾炎是50%以上肾小球的肾小囊中有大新月体形成",
            "D": "急性链球菌感染后肾小球肾炎是弥漫增生性肾小球炎症(内皮与系膜细胞增生)",
            "E": "系膜增生性肾炎是系膜细胞及肾小球基底膜不同程度的弥漫增生"
        },
        "answer": "E"
    },
    {
        "type": "A1",
        "id": "40",
        "stem": "急性肾小球肾炎的主要临床表现是",
        "options": {
            "A": "少尿，水肿，蛋白尿，低蛋白血症",
            "B": "血尿，蛋白尿，水肿，低蛋白血症",
            "C": "水肿，蛋白尿，血尿，高血压",
            "D": "血尿，少尿，水肿，蛋白尿",
            "E": "水肿，少尿，蛋白尿，高血压"
        },
        "answer": "C"
    },
    {
        "type": "A1",
        "id": "41",
        "stem": "下列临床表现与急性肾小球肾炎不符合的是",
        "options": {
            "A": "链球菌感染后两周出现血尿蛋白尿",
            "B": "病程中出现C3下降",
            "C": "高血压持续2个月以上",
            "D": "可并发心力衰竭",
            "E": "部分患者有ASO水平升高"
        },
        "answer": "C"
    },
    {
        "type": "A1",
        "id": "42",
        "stem": "急性肾炎的主要临床表现是",
        "options": {
            "A": "水肿、蛋白尿、高血压、高脂血症",
            "B": "高血压、血尿、蛋白尿、低蛋白血症",
            "C": "水肿、血尿、蛋白尿、高血压",
            "D": "少尿、水肿、蛋白尿、高脂血症",
            "E": "少尿、水肿、血尿、低蛋白血症"
        },
        "answer": "C"
    },
    {
        "type": "A1",
        "id": "43",
        "stem": "急性肾小球肾炎与急进性肾小球肾炎临床相似之处为",
        "options": {
            "A": "中度贫血",
            "B": "预后不佳",
            "C": "以急性肾炎综合征起病",
            "D": "肾功能急剧恶化",
            "E": "早期出现急性肾衰竭"
        },
        "answer": "C"
    },
    {
        "type": "A1",
        "id": "44",
        "stem": "急性链球菌感染后肾炎的严重病例常发生在",
        "options": {
            "A": "起病1～2周内",
            "B": "起病2～3周内",
            "C": "起病3～4周内",
            "D": "起病4～5周内",
            "E": "起病5～6周内"
        },
        "answer": "A"
    },
    {
        "type": "A1",
        "id": "45",
        "stem": "链球菌感染后急性肾小球肾炎必有的临床表现是",
        "options": {
            "A": "肉眼血尿",
            "B": "镜下血尿",
            "C": "水肿",
            "D": "高血压",
            "E": "肾功能异常"
        },
        "answer": "B"
    },
    {
        "type": "A1",
        "id": "46",
        "stem": "急性链球菌感染后肾小球肾炎电镜下的典型表现是",
        "options": {
            "A": "广泛足突消失",
            "B": "电子致密物呈“飘带”样在肾小球基底膜沉积",
            "C": "毛细血管腔内中性粒细胞浸润",
            "D": "电子致密物呈“驼峰”样在上皮下沉积",
            "E": "电子致密物在系膜区沉积"
        },
        "answer": "D"
    },
    {
        "type": "A1",
        "id": "47",
        "stem": "链球菌感染后急性肾小球肾炎与膜增生性肾小球肾炎相鉴别的要点是",
        "options": {
            "A": "ASO是否升高",
            "B": "有无前驱感染",
            "C": "是否伴肾病综合征表现",
            "D": "早期有无少尿、无尿及肾功能恶化",
            "E": "低补体血症是否于8周内恢复"
        },
        "answer": "E"
    },
    {
        "type": "A1",
        "id": "48",
        "stem": "关于急性肾炎的治疗，错误的是",
        "options": {
            "A": "一般有自愈倾向可不治疗",
            "B": "需应用抗生素控制感染",
            "C": "应常规应用糖皮质激素治疗",
            "D": "有时需急诊透析治疗",
            "E": "应低盐饮食"
        },
        "answer": "C"
    },
    {
        "type": "A1",
        "id": "49",
        "stem": "急性肾小球肾炎水肿的主要机制为",
        "options": {
            "A": "肾小球滤过率下降，水钠潴留",
            "B": "低蛋白血症",
            "C": "毛细血管通透性增加",
            "D": "继发性醛固酮增多症",
            "E": "抗利尿激素增加"
        },
        "answer": "A"
    },
    {
        "type": "A1",
        "id": "50",
        "stem": "血中补体水平下降一般不见于",
        "options": {
            "A": "急进性肾小球肾炎",
            "B": "膜性肾炎",
            "C": "系膜增生性肾小球肾炎",
            "D": "狼疮肾炎",
            "E": "急性肾小球肾炎"
        },
        "answer": "C"
    },
    {
        "type": "A1",
        "id": "51",
        "stem": "急进性肾小球肾炎Ⅰ型患者血液浓度常升高的抗体是",
        "options": {
            "A": "抗肾小球基底膜抗体",
            "B": "抗核抗体",
            "C": "抗双链DNA抗体",
            "D": "抗中性粒细胞胞浆抗体",
            "E": "抗平滑肌抗体"
        },
        "answer": "A"
    },
    {
        "type": "A1",
        "id": "52",
        "stem": "下列有关急进型肾小球肾炎的描述正确的是",
        "options": {
            "A": "Ⅱ型多伴循环免疫复合物增加",
            "B": "Ⅲ型多伴血清抗肾小球基底膜抗体阳性",
            "C": "病理改变特征为系膜细胞重度增生",
            "D": "光镜下改变是分型的主要依据",
            "E": "I型多伴血清抗中性粒细胞胞浆抗体阳性"
        },
        "answer": "A"
    },
    {
        "type": "A1",
        "id": "53",
        "stem": "寡免疫复合物型新月体性肾炎最常见的血清学指标变化是",
        "options": {
            "A": "单克隆免疫球蛋白升高",
            "B": "抗中性粒细胞胞浆抗体阳性",
            "C": "抗肾小球基底膜抗体阳性",
            "D": "抗核抗体阳性",
            "E": "补体下降"
        },
        "answer": "B"
    },
    {
        "type": "A1",
        "id": "54",
        "stem": "最常出现ANCA（中性粒细胞胞质抗体）阳性的肾病是",
        "options": {
            "A": "急进性肾小球肾炎",
            "B": "急性肾小球肾炎",
            "C": "狼疮肾炎",
            "D": "急性间质性肾炎",
            "E": "急性肾小管坏死"
        },
        "answer": "A"
    },
    {
        "type": "A1",
        "id": "55",
        "stem": "诊断急进性肾小球肾炎最有价值的指标是",
        "options": {
            "A": "BUN、Scr迅速升高",
            "B": "50%以上肾小球囊内有大新月体形成",
            "C": "尿量减少但蛋白排泄量增加",
            "D": "血清抗中性粒细胞胞浆抗体阳性",
            "E": "影像学检查显示双肾增大"
        },
        "answer": "B"
    },
    {
        "type": "A1",
        "id": "56",
        "stem": "下列哪一项不支持急进性肾小球肾炎的诊断",
        "options": {
            "A": "呈急性肾炎综合征",
            "B": "肾功能急剧转坏",
            "C": "早期出现少尿性急性肾功能衰竭",
            "D": "数周至半年进展至尿毒症",
            "E": "常无贫血表现"
        },
        "answer": "E"
    },
    {
        "type": "A1",
        "id": "57",
        "stem": "属于激素冲击治疗的适应证是",
        "options": {
            "A": "新月体肾炎",
            "B": "毛细血管内增生性肾小球肾炎",
            "C": "系膜增生性肾小球肾炎",
            "D": "局灶节段性肾小球硬化",
            "E": "急性间质性肾炎"
        },
        "answer": "A"
    },
    {
        "type": "A1",
        "id": "58",
        "stem": "慢性肾小球肾炎，GFR65ml/min，最主要的治疗是",
        "options": {
            "A": "应用β-受体阻滞剂",
            "B": "应用α-酮酸",
            "C": "低蛋白饮食",
            "D": "应用包醛氧化淀粉",
            "E": "应用ACEI"
        },
        "answer": "E"
    },
    {
        "type": "A1",
        "id": "59",
        "stem": "慢性肾小球肾炎患者，当蛋白尿大于1g/天时，血压控制的理想水平是",
        "options": {
            "A": "120/80mmHg以下",
            "B": "125/75mmHg以下",
            "C": "130/80mmHg以下",
            "D": "140/90mmHg以下",
            "E": "135/85mmHg以下"
        },
        "answer": "A"
    },
    {
        "type": "A1",
        "id": "60",
        "stem": "慢性肾炎治疗主要目的不包括",
        "options": {
            "A": "防止肾功能进行性恶化",
            "B": "延缓肾功能进行性恶化",
            "C": "改善或缓解临床症状",
            "D": "防治严重并发症",
            "E": "消除尿蛋白及尿红细胞"
        },
        "answer": "E"
    },
    {
        "type": "A1",
        "id": "61",
        "stem": "引起老年人继发性膜性肾病最常见的病因是",
        "options": {
            "A": "系统性红斑狼疮",
            "B": "恶性肿瘤",
            "C": "系统性血管炎",
            "D": "过敏性紫癜",
            "E": "乙肝病毒相关性肾小球肾炎"
        },
        "answer": "B"
    },
    {
        "type": "A1",
        "id": "62",
        "stem": "IgA肾病最常见的临床表现为",
        "options": {
            "A": "蛋白尿",
            "B": "白细胞尿",
            "C": "血尿",
            "D": "水肿",
            "E": "高血压"
        },
        "answer": "C"
    },
    {
        "type": "A1",
        "id": "63",
        "stem": "狼疮肾炎诱导期治疗中，以下免疫抑制剂中首选的是",
        "options": {
            "A": "硫唑嘌呤",
            "B": "甲氨蝶呤",
            "C": "环磷酰胺",
            "D": "来氟米特",
            "E": "雷公藤"
        },
        "answer": "C"
    },
    {
        "type": "A1",
        "id": "64",
        "stem": "肾病综合征的诊断标准不包括",
        "options": {
            "A": "血清蛋白3. 5g/24h",
            "B": "高血压",
            "C": "水肿",
            "D": "高脂血症",
            "E": "血清蛋白低于30g/L"
        },
        "answer": "B"
    },
    {
        "type": "A1",
        "id": "65",
        "stem": "下列表现最能提示非肾小球源性血尿的是",
        "options": {
            "A": "尿红细胞呈多形性",
            "B": "红细胞形态不均一",
            "C": "可见红细胞管型",
            "D": "伴大量蛋白尿",
            "E": "终末血尿"
        },
        "answer": "E"
    },
    {
        "type": "A1",
        "id": "66",
        "stem": "肾小球疾病最主要的发病机制是",
        "options": {
            "A": "肾小球高灌注",
            "B": "高血压",
            "C": "过敏反应",
            "D": "血脂异常",
            "E": "免疫异常"
        },
        "answer": "E"
    },
    {
        "type": "A1",
        "id": "67",
        "stem": "诊断急性链球菌感染后肾小球肾炎的关键指标是",
        "options": {
            "A": "IgA升高",
            "B": "肾功能异常",
            "C": "补体下降",
            "D": "ASO升高",
            "E": "血沉加快"
        },
        "answer": "C"
    },
    {
        "type": "A1",
        "id": "68",
        "stem": "肾病综合征最常见的并发症是",
        "options": {
            "A": "低钠低钾、低钙血症",
            "B": "高凝状态及血栓形成",
            "C": "呼吸道感染",
            "D": "低血容量性休克",
            "E": "急性肾功能不全"
        },
        "answer": "C"
    },
    {
        "type": "A1",
        "id": "69",
        "stem": "下列关于IgA肾病的描述，正确的是",
        "options": {
            "A": "以血尿为主要表现的继发性肾小球疾病",
            "B": "确诊有赖于肾活检病理检查",
            "C": "病理类型主要为系膜毛细血管性肾小球肾炎",
            "D": "本病发生于青壮年，临床表现单一",
            "E": "预后佳，不会发生肾衰竭"
        },
        "answer": "B"
    },
    {
        "type": "A1",
        "id": "70",
        "stem": "急性肾炎补体恢复正常一般在病后",
        "options": {
            "A": "1周内",
            "B": "2周内",
            "C": "4周内",
            "D": "6周内",
            "E": "8周内"
        },
        "answer": "E"
    },
    {
        "type": "A1",
        "id": "71",
        "stem": "我国儿童慢性肾衰竭最常见的病因是",
        "options": {
            "A": "慢性肾小球肾炎",
            "B": "糖尿病肾病",
            "C": "狼疮肾炎",
            "D": "高血压肾病",
            "E": "梗阻性肾病"
        },
        "answer": "A"
    },
    {
        "type": "A1",
        "id": "72",
        "stem": "最容易发生肾静脉血栓的肾病类型是",
        "options": {
            "A": "系膜增生性肾病",
            "B": "膜性肾病",
            "C": "微小病变性肾病",
            "D": "膜增生性肾病",
            "E": "局灶节段性肾小球硬化"
        },
        "answer": "B"
    },
    {
        "type": "A1",
        "id": "73",
        "stem": "急性肾小球肾炎的致病菌",
        "options": {
            "A": "A组β溶血性链球菌",
            "B": "B组溶血性链球菌",
            "C": "柯萨奇病毒",
            "D": "草绿色链球菌",
            "E": "金黄色葡萄球菌"
        },
        "answer": "A"
    },
    {
        "type": "A1",
        "id": "74",
        "stem": "需要血浆置换的疾病是",
        "options": {
            "A": "急性肾炎",
            "B": "急性肾小管坏死",
            "C": "急性间质性肾炎",
            "D": "狼疮肾炎",
            "E": "ANCA相关性血管炎伴肺出血"
        },
        "answer": "E"
    },
    {
        "type": "A1",
        "id": "75",
        "stem": "下列选项中，不属于原发性肾小球疾病的临床类型分型的是",
        "options": {
            "A": "急性肾小球肾炎",
            "B": "急进性肾小球肾炎",
            "C": "无症状血尿蛋白尿",
            "D": "IgA肾病",
            "E": "肾病综合征"
        },
        "answer": "D"
    },
    {
        "type": "A1",
        "id": "76",
        "stem": "肾炎性水肿的主要原因是",
        "options": {
            "A": "胶体压降低",
            "B": "静水压增高",
            "C": "血管通透性增高",
            "D": "水钠潴留",
            "E": "肾小球滤过率下降"
        },
        "answer": "E"
    },
    {
        "type": "A1",
        "id": "77",
        "stem": "对激素治疗最为敏感的是",
        "options": {
            "A": "微小病变型",
            "B": "膜性肾病",
            "C": "局灶性、节段性肾小球硬化",
            "D": "系膜增生性肾炎",
            "E": "系膜毛细血管性肾炎"
        },
        "answer": "A"
    },
    {
        "type": "A1",
        "id": "78",
        "stem": "急进性肾炎与急性肾炎最主要的区别在于",
        "options": {
            "A": "有无前驱链球菌感染史",
            "B": "蛋白尿及血尿的严重程度",
            "C": "水肿的严重程度",
            "D": "有无高血压",
            "E": "肾功能急剧恶化"
        },
        "answer": "E"
    },
    {
        "type": "A1",
        "id": "79",
        "stem": "可导致肾病综合征合并急性间质性肾炎的药物是",
        "options": {
            "A": "环磷酰胺",
            "B": "钙通道阻滞剂",
            "C": "青霉素",
            "D": "非甾体抗炎药(NSAIDs)",
            "E": "血管紧张素转换酶抑制剂"
        },
        "answer": "D"
    },
    {
        "type": "A1",
        "id": "80",
        "stem": "关于肾炎性肾病的描述，不正确的是",
        "options": {
            "A": "2天内3次红细胞>10个/HP",
            "B": "反复高血压",
            "C": "C3补体下降",
            "D": "肾功能不全",
            "E": "多表现为肾小管间质性疾病"
        },
        "answer": "E"
    },
    {
        "type": "A1",
        "id": "81",
        "stem": "尿路感染最常见的途径是",
        "options": {
            "A": "上行感染",
            "B": "血行感染",
            "C": "直接感染",
            "D": "淋巴道感染",
            "E": "呼吸道感染"
        },
        "answer": "A"
    },
    {
        "type": "A1",
        "id": "82",
        "stem": "导致尿路感染最常见的致病菌是",
        "options": {
            "A": "金黄色葡萄球菌",
            "B": "大肠杆菌",
            "C": "变形杆菌",
            "D": "粪链球菌",
            "E": "沙雷杆菌"
        },
        "answer": "B"
    },
    {
        "type": "A1",
        "id": "83",
        "stem": "金黄色葡萄球菌感染引起泌尿系统感染的主要途径是",
        "options": {
            "A": "上行感染",
            "B": "直接感染",
            "C": "血源性感染",
            "D": "淋巴道感染",
            "E": "性接触感染"
        },
        "answer": "C"
    },
    {
        "type": "A1",
        "id": "84",
        "stem": "急性肾盂肾炎可出现并发症",
        "options": {
            "A": "心力衰竭",
            "B": "肾性贫血",
            "C": "高血压脑病",
            "D": "肾静脉血栓",
            "E": "肾周脓肿"
        },
        "answer": "E"
    },
    {
        "type": "A1",
        "id": "85",
        "stem": "尿路感染的易感因素不包括",
        "options": {
            "A": "膀胱输尿管反流",
            "B": "留置导尿管",
            "C": "神经源性膀胱",
            "D": "糖尿病",
            "E": "青年男性"
        },
        "answer": "E"
    },
    {
        "type": "A1",
        "id": "86",
        "stem": "女性尿路感染最常见的感染途径是",
        "options": {
            "A": "淋巴道感染",
            "B": "血行感染",
            "C": "医源性感染",
            "D": "上行感染",
            "E": "直接感染"
        },
        "answer": "D"
    },
    {
        "type": "A1",
        "id": "87",
        "stem": "金黄色葡萄球菌所致尿路感染的主要感染途径是",
        "options": {
            "A": "上行感染",
            "B": "淋巴道感染",
            "C": "性接触感染",
            "D": "血行感染",
            "E": "直接感染"
        },
        "answer": "D"
    },
    {
        "type": "A1",
        "id": "88",
        "stem": "无症状细菌尿的诊断依据是",
        "options": {
            "A": "泌尿系超声",
            "B": "尿培养+药敏",
            "C": "蛋白尿定量",
            "D": "尿常规",
            "E": "腹部平片"
        },
        "answer": "B"
    },
    {
        "type": "A1",
        "id": "89",
        "stem": "对诊断慢性肾盂肾炎最有意义的是",
        "options": {
            "A": "尿频、尿急、尿痛反复发作",
            "B": "清洁中段尿细菌培养计数＞10⁵/ml",
            "C": "畏寒发热，尿白细胞数增高",
            "D": "尿亚硝酸盐还原试验阳性",
            "E": "肾小管功能持续性损害"
        },
        "answer": "E"
    },
    {
        "type": "A1",
        "id": "90",
        "stem": "鉴别上下尿路感染的依据是",
        "options": {
            "A": "中段尿细菌培养",
            "B": "尿抗体包裹细菌检查",
            "C": "尿蛋白定量",
            "D": "3小时尿白细胞计数",
            "E": "尿中脓细胞检查"
        },
        "answer": "B"
    },
    {
        "type": "A1",
        "id": "91",
        "stem": "需要治疗的无症状性菌尿见于",
        "options": {
            "A": "老年女性",
            "B": "长期留置导尿",
            "C": "糖尿病",
            "D": "绝经期前非妊娠妇女",
            "E": "妊娠妇女"
        },
        "answer": "E"
    },
    {
        "type": "A1",
        "id": "92",
        "stem": "急性肾盂肾炎的疗程通常是",
        "options": {
            "A": "1周",
            "B": "2周",
            "C": "3周",
            "D": "4周",
            "E": "6周"
        },
        "answer": "B"
    },
    {
        "type": "A1",
        "id": "93",
        "stem": "下述检查对区分上下尿路感染没有意义的是",
        "options": {
            "A": "尿白细胞管型",
            "B": "B超示肾盂形态异常",
            "C": "膀胱穿刺培养示大肠杆菌",
            "D": "肾区叩痛",
            "E": "外周血WBC明显升高"
        },
        "answer": "C"
    },
    {
        "type": "A1",
        "id": "94",
        "stem": "对鉴别上下尿路感染最有意义的是",
        "options": {
            "A": "中段尿细菌培养阳性",
            "B": "尿路刺激症状",
            "C": "畏寒、发热、腰痛",
            "D": "肾小管浓缩功能正常",
            "E": "尿中白细胞管型"
        },
        "answer": "E"
    },
    {
        "type": "A1",
        "id": "95",
        "stem": "鉴别肾盂肾炎和下尿路感染最有意义的是",
        "options": {
            "A": "尿频、尿急、尿痛",
            "B": "高热、腰痛",
            "C": "尿细菌培养阳性",
            "D": "尿中白细胞管型",
            "E": "血尿"
        },
        "answer": "D"
    },
    {
        "type": "A1",
        "id": "96",
        "stem": "静脉肾盂造影，有诊断价值的疾病是",
        "options": {
            "A": "急性肾小球肾炎",
            "B": "急性肾盂肾炎",
            "C": "慢性肾小球肾炎",
            "D": "慢性肾盂肾炎",
            "E": "肾病综合征"
        },
        "answer": "D"
    },
    {
        "type": "A1",
        "id": "97",
        "stem": "慢性肾盂肾炎的易感因素有",
        "options": {
            "A": "胸膜炎",
            "B": "胃炎",
            "C": "甲状腺机能亢进",
            "D": "糖尿病",
            "E": "药物性皮炎"
        },
        "answer": "D"
    },
    {
        "type": "A1",
        "id": "98",
        "stem": "导致尿路感染最常见的致病菌是",
        "options": {
            "A": "金黄色葡萄球菌",
            "B": "大肠杆菌",
            "C": "变形杆菌",
            "D": "粪链球菌",
            "E": "沙雷杆菌"
        },
        "answer": "B"
    },
    {
        "type": "A1",
        "id": "99",
        "stem": "无症状性细菌尿最常见的致病菌是",
        "options": {
            "A": "粪肠球菌",
            "B": "大肠埃希菌",
            "C": "葡萄球菌",
            "D": "铜绿假单胞菌",
            "E": "变形杆菌"
        },
        "answer": "B"
    }
]
-Task2. 你将接收20道非A1型题，并将其逐一改编成A1型题。例如，假如某一道非A1型题是A2型题，就可以删减病例、斟酌设问、斟酌选项。
-Task3. 你将确保改编得到的20道A1型题逻辑严密、是单选题，否则修正。
-Task4. 你将确保改编得到的20道A1型题与100道旧A1型题没有雷同，否则修正。
## Output Rules:
JSON格式，示例如下：
[
    {
        "type": "A1",
        "id": "NA",
        "stem": "...",
        "options": {
            "A": "...",
            "B": "...",
            "C": "...",
            "D": "...",
            "E": "..."
        },
        "answer": "..."
        "prototype": "..."
    },
...
    {
        "type": "A1",
        "id": "NA",
        "stem": "...",
        "options": {
            "A": "...",
            "B": "...",
            "C": "...",
            "D": "...",
            "E": "..."
        },
        "answer": "..."
        "prototype": "..."
    }
]
其中，prototype是新A1型题对应的非A1型题的题型与id，例如："prototype": "A2_1"。