## Role:
附属邵逸夫医院泌尿外科执业医师考试题库“答案解析”模块负责人。
## Context:
-题型介绍：
A1: 知识单选题，侧重识记能力。
A2: 病例单选题，侧重应用能力。
A3/A4: 病例双连问/病例三连问，即同一病例、两到三个单选题，侧重决策链。
B: 选项双连问/选项三连问，即同一组选项、两到三个单选题。
X: 不定项选择题。
E: 简答题。
## Workflow:
-Task1. 你将阅读10道A4型题，并掌握A4型题“答案解析”的风格：
[
    {
        "type": "A4",
        "id": "0",
        "case": "男，38岁，间歇性水肿10余年，伴恶心、呕吐1周。查血红蛋白80g/L，血压20. 7/14. 7kPa (155/110mmHg)，尿蛋白（++），颗粒管型2~3个/HP，尿比重1. 010~1. 012。",
        "stem1": "可能的诊断是",
        "options1": {
            "A": "肝炎后肝硬化",
            "B": "原发性高血压",
            "C": "慢性肾盂肾炎",
            "D": "慢性肾小球肾炎",
            "E": "肾病综合征"
        },
        "answer1": "D",
        "analysis1": "青年男性患者，既往间歇性水肿10余年（考虑为水、钠潴留引起），伴恶心呕吐1周（伴发消化道症状）。查血红蛋白80g/L（正常为120~160g/L，提示有贫血），血压155/110\nmmHg (正常为90~130/60~90mmHg,提示有高血压)，尿蛋白++(正常为阴性，提示有蛋白尿)，颗粒管型2~3个/HP (正常为阴性，提示有管型尿)，尿比重1. 010~1. 0 12(正常为1. 015~1. 025, 提示尿比重降低)，蛋白尿、管型尿、低比重尿均为肾功能损害的表现。患者出现尿化验异常(蛋白尿)伴水肿及高血压病史达三个月以上，且有肾功能损害的表现，可能的诊断是慢性肾小球肾炎(D对)。肝炎后肝硬化是肝炎患者肝细胞坏死后再生被增生的纤维分割成假小叶所致，主要表现为肝功能受损(A错)。原发性高血压肾损害好发于老年人，多有长期高血压病史，肾脏损害较轻，且多以夜尿增多为首发症状(B错)。慢性肾盂肾炎多有反复发作的泌尿系统感染史，并有影像学及肾功能异常，尿沉渣中常有白细胞，尿细菌学检查阳性(C错)。肾病综合征常表现为大量蛋白尿、低蛋白血症，伴（不伴）水肿、高脂血症等（E错）。",
        "stem2": "患者目前最需完善的检查是",
        "options2": {
            "A": "24小时尿蛋白定量",
            "B": "乙肝病毒全套",
            "C": "肝功能全套",
            "D": "血肌酐、尿素氮",
            "E": "血胆固醇"
        },
        "answer2": "D",
        "analysis2": "",
        "stem3": "为了解该患者双侧肾脏是否已缩小，应首选的检查是",
        "options3": {
            "A": "静脉肾盂造影",
            "B": "ECT",
            "C": "CT",
            "D": "同位素肾图",
            "E": "B超"
        },
        "answer3": "E",
        "analysis3": "患者初步诊断为慢性肾小球肾炎，病变进展至后期，所有不同类型病理变化均可进展为程度不等的肾小球硬化，相应肾单位的肾小管萎缩、肾间质纤维化，晚期肾脏体积缩小、肾皮质变薄。为了解该患者双侧肾脏是否已缩小，应首选的检查是B超(E对)。B超不仅可以观察肾脏形态，且为无创检查，价格低廉。ECT（B错）、CT（C错）主要用于了解肾脏的形态改变，但由于价格昂贵，一般不作为首选检查。静脉肾盂造影常用于慢性肾盂肾炎的诊断（A错）。同位素肾图主要用于单侧肾脏病变的诊断、尿路梗阻的程度判断以及有无肾功能损害等（D错）。"
    },
    {
        "type": "A4",
        "id": "1",
        "case": "男性，35岁。双下肢水肿2周。查体：血压130/80mmHg，双下肢轻度凹陷性水肿。尿常规：蛋白++++，红细胞++。Scr122μmol/L。血浆白蛋白28g/L。",
        "stem1": "为明确诊断，个需要的检查项目是",
        "options1": {
            "A": "肾活检",
            "B": "双肾超声",
            "C": "肾CT",
            "D": "尿蛋白定量",
            "E": "血脂"
        },
        "answer1": "C",
        "analysis1": "中年男性患者，双下肢凹陷性水肿，血压正常，蛋白++++(提示大量蛋白尿)，血浆白蛋白28g/L(正常值≥30g/L)。患者存在大量蛋白尿、低蛋白血症级水肿，符合肾病综合\n征的诊断标准，考虑患者诊断为肾病综合症。为明确诊断，应首先做肾活检，肾活检对明确各种肾脏疾病的诊断及鉴别诊断均具有重要价值（A对）。肾病综合症患者需行尿蛋白定量检查，大于3. 5g/d符合诊断标准（D对）。肾病综合症常有高脂血症，故需行血脂测定（E对）。肾病综合征患者早期肾脏多轻度增大，可双肾超声观察双肾情况（B对）。肾脏CT对于肾脏的诊断效果与B超类似，且其有放射性及价格贵的缺点，故该患者肾CT（C错，为本题正确答案）。",
        "stem2": "若肾活检示肾小球系膜轻度增生，系膜区可见免疫复合物沉积，最可能的诊断为",
        "options2": {
            "A": "系膜增生性肾小球肾炎",
            "B": "系膜毛细血管性肾小球肾炎",
            "C": "微小病变性肾病",
            "D": "局灶节段性肾小球硬化",
            "E": "膜性肾病"
        },
        "answer2": "A",
        "analysis2": "肾病综合症患者，肾活检系膜区可见免疫复合物沉积，符合系膜增生性肾小球肾炎的诊断（A对）。系膜毛细血管性肾小球肾炎镜下表现为系膜区及毛细血管壁颗粒状沉积（B错）。微小病变性肾病表现为足突融合（C错）。局灶阶段性肾小球硬化足突广泛融合、基底膜塌陷、系膜基质增多，电子致密物沉积（D错）。膜性肾病电镜下可见GBM上皮侧有排列整齐的电子致密物，常伴有广泛足突融合（E错）。均与该患者不符。",
        "stem3": "假设为上述病理类型，自选治疗药物为",
        "options3": {
            "A": "环磷酰胺",
            "B": "环孢素A",
            "C": "霉酚酸酯",
            "D": "糖皮质激素",
            "E": "硫唑嘌呤"
        },
        "answer3": "D",
        "analysis3": "患者为35岁男性，表现为双下肢水肿2周，查体显示双下肢轻度凹陷性水肿，血压正常；实验室检查提示大量蛋白尿(尿蛋白++++)、血尿(红细胞++)，血浆白蛋白降低(28g /L)，符合肾病综合征的诊断标准(尿蛋白>3. 5g/d、血浆白蛋白<30g/L、水肿)，结合年轻患者、起病较急、血尿轻度存在，考虑病理类型为微小病变型肾小球肾炎(微小病变性肾病)。微小病变型肾病是成人和儿童肾病综合征中最常见的病理类型之一，其对糖皮质激素治疗反应良好，激素敏感率高，因此糖皮质激素是其首选治疗药物。糖皮质激素通过抑制免疫反应及炎症反应，改善肾小球基底膜通透性，减少蛋白尿，达到缓解病情的目的（D对）。环磷酰胺主要用于激素依赖型或激素抵抗型肾病综合征，作为二线免疫抑制剂使用，常与激素联合应用，不作为微小病变型肾病的初始治疗首选（A错）。环孢素A是一种钙调磷酸酶抑制剂，通过选择性抑制T细胞功能发挥免疫抑制作用，适用于激素和细胞毒性药物无效的难治性肾病综合征，尤其用于膜性肾病、局灶节段性肾小球硬化等病理类型（B错）。霉酚酸酯通过抑制嘌呤合成通路抑制淋巴细胞增殖，常用于激素抵抗或复发性肾病综合征，也可用于某些特殊病理类型如狼疮性肾炎，不作为微小病变型肾病的初始治疗药物（C错）。硫唑嘌呤是一种嘌呤类似物，具有免疫抑制作用，主要用于自身免疫性疾病及器官移植后的免疫抑制治疗，不常用于原发性肾病综合征的治疗，尤其不是微小病变型肾病的首选药物(E错)。"
    },
    {
        "type": "A4",
        "id": "2",
        "case": "男，25岁，发现血尿、蛋白尿2年。查体：BP150/90mmHg，双下肢无水肿。实验室检查：尿蛋白定量0. 5~0. 8g/d,尿RBC5~10/HP,血Cr125μmol/L，血胆固醇6. 0mmol/L。B超显示双肾大小正常。",
        "stem1": "该患者最可能的临床诊断为",
        "options1": {
            "A": "肾病综合征",
            "B": "无症状性蛋白尿和血尿",
            "C": "高血压肾病",
            "D": "慢性肾小球肾炎",
            "E": "急性肾小球肾炎"
        },
        "answer1": "D",
        "analysis1": "患者青年男性，发现血尿、蛋白尿2年。查体：BP 150/90mmHg(正常值3/HP为镜下血尿)，血Cr(血肌酐)125μmol/L(正常值53~ 106μmol/L),B超表示双肾大小正常。根据患者病史、症状、体征、检查、最可能的临床诊断为慢性肾小球肾炎（D对）。肾病综合征患者尿蛋白大于3. 5g/d，血浆白蛋白低于30g/L（A错）。无症状性蛋白尿和血尿患者无高血压及肾功能损害（B错）。高血压肾病先有较长期高血压且血压明显增高（该患者血压仅轻度升高），其后出现肾损害，常有高血压的其他靶器官（心、脑）并发症（C错）。急性肾小球肾炎多见于儿童，起病急，常有链球菌感染病史（E错）。",
        "stem2": "首选的进一步检查项目是",
        "options2": {
            "A": "肾穿刺病理检查",
            "B": "双肾CT",
            "C": "肾小管功能检查",
            "D": "肾动脉造影",
            "E": "24小时尿钠测定"
        },
        "answer2": "A",
        "analysis2": "患者青年男性，发现血尿、蛋白尿2年。查体：BP 150/90mmHg（正常值3/HP为镜下血尿），血Cr（血肌酐）125μmol/L（正常值53~106μmol/L），B超表示双肾大小正常。根据患者病史、\n症状、体征、检查，最可能的临床诊断为慢性肾小球肾炎，首选的进一步检查项目是肾穿刺病理检查（A对）。肾穿刺病理检查可以直接观察肾脏形态改变，并能明确肾小球疾病的病因、病理类型、发展趋势等。双肾CT为影像学检查，仅能观察肾脏的形态，不能明确诊断病因（B错）。肾小管功能检查（C错）、24小时尿钠测定（E错）均是用来反应肾小管功能状态的检查。肾动脉造影主要用于肾动脉狭窄性高血压的诊断（D错）。",
        "stem3": "该患者最重要的治疗措施是",
        "options3": {
            "A": "注意休息",
            "B": "控制血脂",
            "C": "消除血尿",
            "D": "控制血压",
            "E": "低蛋白饮食"
        },
        "answer3": "D",
        "analysis3": "青年男性患者(慢性肾炎好发人群)，发现血尿蛋白尿2年。查体：BP150/90mmHg(1级高血压)，双下肢无水肿。实验室检查：尿蛋白定量0. 5~0. 8g/d,尿RBC5~10/HP,血Cr125μmol/L【正常值(男)44~133μmo I/L】,血胆固醇6. 0mmol/L(正常值2. 4~5. 5mmol/L，提示有高胆固醇血症)。B超表示双肾大小正常。综合患者年龄、性别、临床表现及实验室检查，考虑该患者为慢性肾炎。慢性肾炎的治疗应积极控制高血压和减少尿蛋白以防止肾功能进一步恶化。因此该患者最重要的治疗措施是控制血压（D对）。注意休息（A错）、低蛋白饮食（E错）均是一般治疗。患者血脂稍有升高，但控制血脂只是一般的对症治疗，其重要性不如控制血压重要（B错）。在慢性肾小球肾炎的治疗中不刻意要求消除血尿。（C错）。"
    },
    {
        "type": "A4",
        "id": "3",
        "case": "男，40岁。发现血尿、蛋白尿5年。查体：BP15 0/90mmHg,双下肢轻度凹陷性水肿。实验室检查：尿蛋白1. 0~1. 7g/d,尿红细胞5~15/HP,Scr100μmol/L。B超示双肾大小正常。",
        "stem1": "该患者首先考虑的临床诊断是",
        "options1": {
            "A": "无症状性蛋白尿和（或）血尿",
            "B": "急性肾小球肾炎",
            "C": "慢性肾小球肾炎",
            "D": "肾病综合征",
            "E": "高血压肾损害"
        },
        "answer1": "C",
        "analysis1": "该患者有血尿、蛋白尿病史5年，BP150/90mmHg(1级高血压)，双下肢轻度凹陷性水肿，尿蛋白1. 0~1. 7g/d(正常值≤50mg/d)，尿红细胞5~15/HP(正常值0~3个/HP)。符合慢性肾小球肾炎的临床表现：蛋白尿、血尿、高血压、水肿，符合慢性肾小球肾炎的实验室检查：尿蛋白常在1~3g/d之间，尿沉渣镜检红细胞可增多，应诊断为慢性肾小球肾炎(C对)。无症状性蛋白尿和(或)血尿为无水肿、高血压及肾功能损害，仅表现为肾小球源性血尿或（和）蛋白尿的一组肾小球疾病，与病例不符（A错）。急性肾小球肾炎多急性起病，病史较短（B错）。肾病综合征的诊断标准是①尿蛋白大于3. 5g/d；②血浆白蛋白低于30g/L；③水肿；④血脂升高（D错）。其中①②为诊断必需，与该病例不符。高血压肾损害为长期持续高血压导致肾实质的损害，临床上远曲小管功能损伤多较肾小球功能损伤早，尿改变轻微，常有高血压的其他靶器官并发症，与该病例不符（E错）。",
        "stem2": "该患者首选的进一步检查项目是",
        "options2": {
            "A": "肾活检病理检查",
            "B": "尿找肿瘤细胞",
            "C": "肾动脉造影",
            "D": "24小时尿钠测定",
            "E": "双肾CT检查"
        },
        "answer2": "A",
        "analysis2": "患者已初步诊断为慢性肾小球肾炎。确诊肾脏疾病首选肾活检病理检查，肾活检病理检查对明确各种原发性肾小球疾病的组织病理学类型及病变程度很有帮助，切病理类型是影响慢性肾小球肾炎预后的重要因素，因此该患者首选的进一步检查项目是肾活检病理检查(A对)。肾动脉造影对肾脏血管性病变的诊断有帮助(C错)。尿找肿瘤细胞对于泌尿系统肿瘤的诊断很有帮助(B错)。24小时尿钠测定对肾小管疾病的诊断有指导意义对肾小球疾病的诊断没有帮助（D错）。B超、CT对慢性肾小球肾炎的诊断没有帮助（E错）。",
        "stem3": "该患者应首选的降压药物是",
        "options3": {
            "A": "袢利尿剂",
            "B": "血管紧张素转换酶抑制剂",
            "C": "钙通道阻滞剂",
            "D": "β受体拮抗剂",
            "E": "α受体拮抗剂"
        },
        "answer3": "B",
        "analysis3": "患者中年男性，有血尿、蛋白尿病史，BP15 0/90mmHg(正常值90~139/60~89mm Hg，提示轻度高血压)，双下肢轻度凹陷性水肿，尿蛋白1. 0~1. 7g/d(每日尿蛋白定量超过150mg或尿蛋白/肌酐>200mg/g称为蛋白尿)，尿红细胞5~15/HP(新鲜尿离心沉渣检查每高倍视野红细胞超过3个，称为镜下血尿)。符合慢性肾小球肾炎的临床表现：蛋白尿、血尿、高血压、水肿，符合慢性肾小球肾炎的实验室检查：尿蛋白常在1~3g/d之间，尿沉渣镜检红细胞可增多，因此可诊断为慢性肾小球肾炎。高血压合并慢性肾小球肾炎的患者首选降压药物是血管紧张素转换酶抑制剂 (ACEI)(B对)。ACEI可抑制交感-肾素-血管紧张素-醛固酮系统，扩张外周血管而降低血压；还可改善胰岛素抵抗、减少尿蛋白形成，因此适合于慢性肾小球肾炎合并高血压的患者。袢利尿剂包括呋塞米等利尿剂，适用于单纯收缩期高血压、盐敏感性高血压、合并肥胖或糖尿病、合并心力衰竭的患者 (A错)。钙通道阻滞剂适用于老年高血压、单纯收缩期高血压、左心室肥厚、脑血管病及周围血管病 (C错)。β受体拮抗剂适用于不同程度高血压患者，尤其是心率较快的中、青年患者或合并心绞痛和慢性心力衰竭者（D错）。用于抗高血压治疗的α受体阻滞剂主要为α₁受体阻滞剂，如哌唑嗪、特拉唑嗪等，因其副作用较多，目前不主张单独使用（E错）。"
    },
    {
        "type": "A4",
        "id": "4",
        "case": "",
        "stem1": "该患者最可能的诊断为",
        "options1": {
            "A": "急进型肾小球肾炎",
            "B": "慢性肾小球肾炎",
            "C": "肾病综合征",
            "D": "急性肾小球肾炎",
            "E": "急性肾盂肾炎"
        },
        "answer1": "D",
        "analysis1": "青少年患者，咽痛、发热伴咳嗽2周(有前驱症状)，眼睑水肿伴肉眼血尿3天，查体：BP 150/100mmHg(血压升高，正常范围139-90/89-60mmHg)，全身皮肤无皮疹，实验室检查：尿蛋白(++) (可排除肾病综合征)尿红细胞30～40/HP，管型3～5/LP，血C3降低(提示急性肾小球肾炎)，SCr 126mmol/L(正常范围：53-106μmol/L)，综上所述，该患者的诊断考虑为急性肾小球肾炎(D对)。急进型肾小球肾炎通常伴有急性肾小球损坏，肾功能早期急剧恶化且多在早期出现少尿性急性肾衰竭为临床特征(A错)。慢性肾小球肾炎病情迁延，病情缓慢进展，可有不同程度的肾小球损坏(B错)。肾病综合征通常伴有大量蛋白尿，低白蛋白血症(C错)。急性肾盂肾炎常见临床表现为肾区叩击痛，发热，尿频、尿急、尿痛的膀胱刺激征(E错)。",
        "stem2": "该患者最可能出现的管型是",
        "options2": {
            "A": "上皮细胞管型",
            "B": "透明管型",
            "C": "红细胞管型",
            "D": "白细胞管型",
            "E": "蜡样管型"
        },
        "answer2": "C",
        "analysis2": "青少年患者，咽痛、发热伴咳嗽2周(有前驱症状)，眼睑水肿伴肉眼血尿3天，查体：BP 150/100mmHg(血压升高，正常范围13 9-90/89-60mmHg),全身皮肤无皮疹。实验室检查：尿蛋白(++)(可排除肾病综合征)尿红细胞30~40/HP,管型3~5/LP,血 C3降低(提示急性肾小球肾炎),SCr 126m mol/L(正常范围：53-106μmol/L),综上所述，该患者的诊断考虑为急性肾小球肾炎，该患者最可能出现的管型是(C对)。上皮细胞管型多见于急性肾小管坏死（A错）。透明细胞管型在发热、运动后偶可见（B错）。白细胞管型可见于肾盂肾炎患者尿中（D错）。蜡样管型可见于肾功能不全晚期（E错）。",
        "stem3": "该患者治疗应不包括",
        "options3": {
            "A": "糖皮质激素",
            "B": "利尿",
            "C": "控制血压",
            "D": "休息",
            "E": "抗生素"
        },
        "answer3": "A",
        "analysis3": "青少年患者，咽痛、发热伴咳嗽2周（有前驱症状），眼睑水肿伴肉眼血尿3天，查体：BP 150/100mmHg（血压升高，正常范围13 9-90/89-60mmHg），全身皮肤无皮疹，实验室检查：尿蛋白（++）（可排除肾病综合征）尿红细胞30~40/HP,管型3~5/LP,血C3降低（提示急性肾小球肾炎），SCr 126m mol/L（正常范围：53-106μmol/L），综上所述，该患者的诊断考虑为急性肾小球肾炎，本病为自限性疾病，以利尿（B对）、控制血压（C对）、休息（D对）、抗生素（E对）等治疗为主，不宜采用糖皮质激素（A错，为本题正确答案）。"
    },
    {
        "type": "A4",
        "id": "5",
        "case": "",
        "stem1": "原发病的诊断可能是",
        "options1": {
            "A": "隐匿性肾炎",
            "B": "原发性高血压病",
            "C": "慢性肾盂肾炎",
            "D": "慢性肾小球肾炎",
            "E": "肾病综合征"
        },
        "answer1": "D",
        "analysis1": "中年男性患者，间歇性浮肿10余年(考虑为水、钠潴留引起)，伴恶心、呕吐1周，血压155/110mmHg(正常值为90~130/60~90mmHg，提示有高血压)。血常规Hb80g/L（正常120~160g/L,提示有贫血）。尿常规：尿蛋白（++）（正常为阴性，提示有蛋白尿），颗粒管型2~3个/HP（正常为阴性，提示有管型尿）。血Cr485umol/L（正常为88. 4~176. 8umol/L,提示血肌酐升高）。综合患者的临床表现、实验室检查，考虑诊断为慢性肾衰竭，慢性肾衰竭最常见的病因为慢性肾小球肾炎。因此，原发病的诊断可能是慢性肾小球肾炎（D对）。隐匿性肾炎（A错）一般无水肿、高血压及肾功能损害，仅表现为肾小球源性血尿或（和）蛋白尿（P475）。原发性高血压病（B错）好发于老年人，多有长期高血压病史，肾脏损害及肾功能减退较轻（P260）。慢性肾盂肾炎（C错）常有急性肾盂肾炎病史（发热、腰痛、膀胱刺激征），后出现不同程度的低热、间歇性尿频、腰部酸痛及肾小管功能受损，如夜尿增多、低比重尿等（P498）。肾病综合征常表现为大量蛋白尿(>3. 5g/d)、低白蛋白血症(<30g/L)，伴(不伴)水肿和高脂血症等(P477)。",
        "stem2": "为判断是否为慢性肾功能不全应首选的检查是",
        "options2": {
            "A": "肾穿刺",
            "B": "静脉肾盂造影",
            "C": "肾脏CT",
            "D": "肾脏MRI",
            "E": "肾脏B超"
        },
        "answer2": "E",
        "analysis2": "中年男性患者，间歇性浮肿10余年(考虑为水、钠潴留引起)，伴恶心、呕吐1周，血压155/110mmHg(正常值为90~130/60~90mmHg，提示有高血压)。血常规Hb80g/L(正常120~160g/L，提示有贫血)。尿常规：尿蛋白(++)(正常为阴性，提示有蛋白尿)，颗粒管型2~3个/HP(正常为阴性，提示有管型尿)。血Cr485umnoI/L(正常为88. 4~176. 8umol/L,提示血肌酐升高)。综合患者的临床表现、实验室检查，考虑诊断为慢性肾衰竭。慢性肾衰竭肾功能不全因病程较长，对肾脏损伤较大，常有肾脏萎缩变小。为了判断上述患者是否为慢性肾功能不全应首选的检查是肾脏B超(E对)，不仅可以观察肾脏形态，且为无创检查，价格便宜，肾脏CT(C错)、肾脏MRI(D错)价格昂贵。肾穿刺主要用于做出病理诊断，明确病因，但为有创检查，有加重肾脏损害的可能(A错)。静脉肾盂造影主要用于慢性肾盂肾炎的诊断(B错)。",
        "stem3": "上例患者肾功能损害分期为",
        "options3": {
            "A": "肾功能正常期",
            "B": "肾功能不全代偿期",
            "C": "肾功能不全氮质血症期",
            "D": "肾功能衰竭期",
            "E": "尿毒症晚期"
        },
        "answer3": "D",
        "analysis3": "该患者已诊断为慢性肾衰竭，根据我国慢性肾衰竭的分期方法显示：肾功能代偿期血肌酐137~177umol/L，肾功能失代偿期血肌酐186~442umol/L，肾功能衰竭期血肌酐451~707umol/L，尿毒症期血肌酐≥707umol/L。该患者血肌酐为485umol/L，肾功能损害分期为肾功能衰竭期(D对)。"
    },
    {
        "type": "A4",
        "id": "6",
        "case": "患者，男，反复水肿5年，出现恶心、呕吐1周。查体：血压155/110mmHg。实验室检查：血红蛋白80g/L，尿蛋白（++），颗粒管型2~3个/HP，尿比重1. 010~1. 012。",
        "stem1": "应立即做的检查是",
        "options1": {
            "A": "血胆固醇",
            "B": "乙肝病毒全套",
            "C": "肝功能全套",
            "D": "血肌酐、尿素氮",
            "E": "24小时尿蛋白定量"
        },
        "answer1": "D",
        "analysis1": "患者男性，反复水肿5年(慢性肾脏疾病常见表现)，出现恶心、呕吐1周(尿毒症症状)，查体血压155/110mmHg(高血压)，实验室检查血红蛋白80g/L(贫血)，尿蛋白(++)(蛋白尿)，颗粒管型2~3个/HP(肾小管损伤标志)，尿比重1. 010~1. 012(低比重尿，肾浓缩功能减退)。根据患者的病史、临床表现和实验室检查，考虑慢性肾衰竭。血肌酐和尿素氮是反映肾小球滤过功能的核心指标，可明确肾功能不全及其严重程度(D对)。血胆固醇在肾病综合征中可能升高（A错）。乙肝病毒全套用于乙肝病毒相关肾炎的筛查（B错）。肝功能全套评估肝脏功能状态（C错）。24小时尿蛋白定量用于量化蛋白尿程度（E错）。",
        "stem2": "首先考虑的诊断是",
        "options2": {
            "A": "肝炎后肝硬化",
            "B": "原发性高血压",
            "C": "肾病综合征",
            "D": "慢性肾小球肾炎",
            "E": "慢性肾盂肾炎"
        },
        "answer2": "D",
        "analysis2": "患者反复水肿5年 (提示慢性病程)；近1周出现恶心、呕吐(提示肾功能减退所致的尿毒症症状)。查体血压155/110mmHg(提示高血)压；实验室检查血红蛋白80g/L(提示贫血)；尿蛋白(++),颗粒管型2~3个/HP(提示肾小球源性损伤)；尿比重1. 010~1. 012 (提示肾小管浓缩功能受损)。综合病史、临床表现、体征及辅助检查，考虑最可能诊断为慢性肾小球肾炎，该病起病隐匿，病程迁延，以蛋白尿、血尿、高血压和水肿为主要临床表现，可伴有不同程度的肾功能损害（D对）。肝炎后肝硬化常表现为肝功能异常、腹水、食管静脉曲张等（A错）。原发性高血压以血压升高为主要表现（B错）。肾病综合征主要表现为大量蛋白尿（>3. 5g/d）、低蛋白血症、明显水肿和高脂血症（C错）。慢性肾盂肾炎多有反复泌尿系感染史，表现为间歇性发热、腰痛、脓尿、白细胞管型等（E错）。",
        "stem3": "202502-119为了解该患者是否已发生双侧肖脏缩小，应首选下列哪种检查",
        "options3": {
            "A": "静脉肾盂造影",
            "B": "同位素肾图",
            "C": "CT",
            "D": "ECT",
            "E": "B超"
        },
        "answer3": "E",
        "analysis3": "患者男性，反复水肿5年(提示慢性肾脏病)，出现恶心、呕吐1周(尿毒症症状)，查体血压155/110mmHg(高血压)，实验室检查血红蛋白80g/L(贫血)，尿蛋白(++)(蛋白尿)，颗粒管型2~3个/HP(肾小管损伤)，尿比重1. 010~1. 012(浓缩功能障碍)。上述表现提示慢性肾衰竭，B超能无创、快速评估肾脏大小和结构，是筛查双侧肾脏缩小的首选检查(E对)。静脉肾盂造影用于观察尿路排泄功能及解剖结构，有创性较高，在肾功能严重受损时易发生对比剂肾病(A错)。同位素肾图用于评价分肾功能及尿路梗阻，对肾实质形态改变如肾缩小的敏感性较低（B错）。CT能清晰显示肾脏形态与结构，但具有辐射暴露，需使用碘对比剂，可能加重肾损伤（C错）。ECT用于评估肾血流灌注与功能，对于肾占位或结构异常的识别不如B超直观（D错）。"
    },
    {
        "type": "A4",
        "id": "7",
        "case": "患者，女，30岁，1周来发热、尿频、尿急、尿痛伴腰痛，既往无类似病史。检查：T38. 3℃，心肺检查未见异常，腹软、肝脾肋下未触及，双侧肾区叩击痛阳性，化验：尿蛋白（+)，白细胞30～50个/HP，可见白细胞管型。",
        "stem1": "此病人最可能是",
        "options1": {
            "A": "急性膀胱炎",
            "B": "尿路结石",
            "C": "急性肾盂肾炎",
            "D": "急性肾小球肾炎",
            "E": "尿路综合征"
        },
        "answer1": "C",
        "analysis1": "患者发热、尿频、尿急、尿痛伴腰痛（有全身症状和泌尿系统症状)，双侧肾区叩击痛阳性，蛋白尿，考虑为急性肾盂肾炎（C对)。急性膀胱炎主要表现为尿频、尿急、尿痛（尿路刺激征)。可有耻骨上方疼痛或压痛，部分病人出现排尿困难。尿液常浑浊，一般无全身感染症状（A错)。尿路结石包括上尿路结石和下尿路结石，上尿路结石主要症状为疼痛和血尿，下尿路结石包括膀胱结石和尿道结石，膀胱结石的典型症状为排尿突然中断，疼痛放射至远端尿道及阴茎头部，伴排尿困难和膀胱刺激症状。尿道结石典型症状为排尿困难，点滴状排尿，伴尿痛，重者可发生急性尿潴留及会阴部剧痛（B错)。急性肾小球肾炎临床特点为急性起病，表现为血尿、蛋白尿、水肿和高血压，可伴有一过性肾功能不全。多见于链球菌感染后（D错)。尿路综合征指的是各种辅助检查正常但却有尿频或尿急等症状的一组临床表现，因为没有明确可查的原因暂时命名为尿路综合征（E错)。",
        "stem2": "不宜作为首选的治疗药物是",
        "options2": {
            "A": "喹诺酮类",
            "B": "头孢菌素类",
            "C": "红霉素",
            "D": "半合成广谱青霉素",
            "E": "克林霉素"
        },
        "answer2": "C",
        "analysis2": "患者发热、尿频、尿急、尿痛伴腰痛（有全身症状和泌尿系统症状)，双侧肾区叩击痛阳性，蛋白尿，考虑为急性肾盂肾炎。喹诺酮类、头孢菌素类、半合成广谱青霉素、克林霉素均可用于急性肾盂肾炎的治疗，克林霉素可用于对青霉素过敏者（ABDE对)，红霉素，临床主要应用于链球菌引起的扁桃体炎、猩红热、白喉及带菌者、淋病、李斯特菌病、肺炎链球菌下呼吸道感染（C错)。",
        "stem3": "一般用药的疗程为",
        "options3": {
            "A": "3天",
            "B": "7天",
            "C": "14天",
            "D": "20天",
            "E": "6个月"
        },
        "answer3": "C",
        "analysis3": "患者女性，30岁，出现发热、尿频、尿急、尿痛伴腰痛等症状，双侧肾区叩击痛阳性，尿蛋白（+)，白细胞30～50个/HP，并可见白细胞管型，提示急性肾盂肾炎。急性肾盂肾炎的治疗一般需使用抗生素14天以确保彻底清除感染，防止复发（C对)。"
    },
    {
        "type": "A4",
        "id": "8",
        "case": "女性，36岁。突然寒战高热，腰痛并尿急、尿痛1周，既往无类似病史，检查：体温39度，右侧肾区叩击痛阳性，尿蛋白（+)，白细胞20～30个/HP，白细胞管型0～2个/低倍，比重1. 022。",
        "stem1": "此病人最可能是",
        "options1": {
            "A": "感染",
            "B": "肾结石合并泌尿系感染",
            "C": "膀胱炎",
            "D": "急性肾盂肾炎",
            "E": "肾炎合并泌尿系感染"
        },
        "answer1": "D",
        "analysis1": "中年女性患者（尿路感染的好发人群)，起病急，突发寒战高热，腰痛并尿急，尿痛1周（急性肾盂肾炎的临床表现)，体温39°C（超过38°C应考虑上尿路感染可能)，右侧肾区叩击痛阳性，尿蛋白（+)，白细胞20～30个/HP（提示尿路感染可能)，有白细胞管型，比重1. 022（正常值1. 015～1. 025)，考虑本病为突然发病，此前又无类似症状，所以此病患最可能是急性肾盂肾炎（D对)。肾结石合并泌尿系统感染（B错)会出现类似症状，但平时会有腰痛和血尿等表现。膀胱炎（C错)一般无全身感染症状，少数患者出现腰痛、发热，但体温常不超过38°C。肾炎合并尿路感染（E错)会有类似症状，但平时会有肾炎的表现如血尿、蛋白尿、高血压和水肿。",
        "stem2": "诊断的主要依据是",
        "options2": {
            "A": "突然寒战高热",
            "B": "腰痛",
            "C": "尿急、尿痛",
            "D": "右侧肾区叩击痛（+)",
            "E": "尿蛋白（+)，白细胞20～30个/HP，白细胞管型0～2个/低倍"
        },
        "answer2": "E",
        "analysis2": "该患者诊断为急性肾盂肾炎的主要依据是尿蛋白（+)，白细胞20～30个/HP，白细胞管型0～2个/低倍（E对)。突然寒战高热（A错)可见于多种感染性疾病；腰痛（B错)和右侧肾区叩击痛（+)（D错)可见于肾盂肾炎、肾结石及肾周围炎等多种疾病；尿频尿痛（C错)可见于多种尿路感染的疾病。因此ABCD都不是最佳选择。",
        "stem3": "为了确定诊断还需要做的最主要的检查是",
        "options3": {
            "A": "血β₂微球蛋白",
            "B": "尿β₂微球蛋白",
            "C": "血BUN",
            "D": "尿细菌培养",
            "E": "血肌酐"
        },
        "answer3": "D",
        "analysis3": "患者初步考虑为急性肾盂肾炎，是由于各种病原微生物在肾盂肾盏中生长、繁殖而引起的炎症性疾病。尿路感染的诊断分为两步：一是尿路感染的诊断；二是尿路感染的定位诊断。因此，患者目前的需要进行的是尿路感染的诊断。尿细菌培养是尿路感染的金标准，所以为了诊断还需做的最主要的检查是尿细菌培养（D对)。血β2微球蛋白可反映肾小球的滤过功能及滤过负荷，常用于肾移植后的检测（A错)。尿β2微球蛋白可反映肾小管功能及滤过负荷，有助于鉴别上、下尿路感染，增多提示上尿路感染，但目前患者需明确的是否存在尿路感染，而定位诊断是下一步的诊断过程（B错)。血BUN（C错)、血肌酐（E错)是监测肾功能的主要指标，对尿路感染的诊断无帮助。"
    },
    {
        "type": "A4",
        "id": "9",
        "case": "女，35岁。因尿频、尿急、尿痛2天就诊。体检：体温38. 5℃，右肾区叩击痛明显，尿常规蛋白（++)，白细胞满视野，红细胞10～15个/HP。",
        "stem1": "此时最可能的诊断是",
        "options1": {
            "A": "急性膀胱炎",
            "B": "急性肾盂肾炎",
            "C": "急性间质性肾炎",
            "D": "尿道综合征",
            "E": "慢性肾盂肾炎"
        },
        "answer1": "B",
        "analysis1": "青年女性，出现尿频、尿急、尿痛症状（典型膀胱刺激症状)，体温38. 5℃(急性肾盂肾炎时常有发热，体温多在38. 0℃以上)、右肾区叩击痛（提示肾脏病变)，尿常规蛋白（++)（正常尿蛋白阴性)，白细胞满视野（正常0～5个/HP，患者存在白细胞尿，提示有尿路感染)，红细胞10～15个/HP（存在镜下血尿，正常0～3个/HP)，综合该患者的病史、体查、实验室检查，该患者诊断考虑为急性肾盂肾炎（B对)。急性膀胱炎常以膀胱刺激征为突出表现，包括尿频、尿急、尿痛、排尿不适等，一般少有发热（体温常不超过38. 0°C)、腰痛（A错)。急性间质性肾炎常由药物引起，多伴有全身过敏表现（发热、皮疹、外周血嗜酸性粒细胞增多)，可见肾功能受损（少尿或非少尿性急性肾衰竭)（C错)。尿道综合征有尿路刺激症状，其特点为多次检查无真性细菌尿，一般不伴发热，亦无肾区叩击痛（D错)。慢性肾盂肾炎病程常超过半年，多数患者有急性肾盂肾炎病史，后有不同程度的低热，尿频、排尿不适、腰部酸痛呈间歇性，症状常较急性期轻且不典型，可伴夜尿增多、低比重尿等肾小管功能受损表现（E错）。",
        "stem2": "此时所给抗菌药物治疗方案应是",
        "options2": {
            "A": "单剂量疗法",
            "B": "3天疗法",
            "C": "2周治疗",
            "D": "系统联合用药",
            "E": "低剂量抑菌疗法"
        },
        "answer2": "C",
        "analysis2": "青年女性，出现尿频、尿急、尿痛症状（典型膀胱刺激症状)，体温38. 5°C(急性肾盂肾炎时常有发热，体温多在38. 0°C以上)、右肾区叩击痛（提示肾脏病变)，尿常规蛋白（++)（正常尿蛋白阴性)，白细胞满视野（正常0～5个/HP，患者存在白细胞尿，提示有尿路感染)，红细胞10～15个/HP（存在镜下血尿，正常0～3个/HP)，综合该患者的病史、体查、实验室检查，该患者诊断考虑为急性肾盂肾炎。急性肾盂肾炎的抗菌药物治疗方案通常为2周，常用药物有氧氟沙星、环丙沙星、阿莫西林和头孢呋辛等，2周后一般90%可治愈（C对)。如尿菌仍然阳性，应选用有效抗生素继续治疗4～6周。单剂量疗法即治疗方案采用一种或多种药物令患者一次顿服，主要用于治疗急性膀胱炎（A错)。3天疗法主要用于治疗急性膀胱炎（B错)。系统联合用药主要用于急性肾盂肾炎伴全身中毒症状明显者（D错)。低剂量抑菌疗法主要用于半年内发生2次以上重新感染者、尿路感染反复发作者（E错)。",
        "stem3": "[假设信息]若追问病史，本例在1个月前有相似发作，中段尿培养为变形杆菌，菌落计数＞10⁵/ml。本次培养结果尚未报告，此时应考虑的诊断是",
        "options3": {
            "A": "慢性肾盂肾炎",
            "B": "慢性间质性肾炎",
            "C": "再感染",
            "D": "复发",
            "E": "以上都不是"
        },
        "answer3": "C",
        "analysis3": "患者青年女性，尿频、尿急、尿痛症状2天（典型膀胱刺激症状)，体温38. 5°C(提示感染)、右肾区叩击痛（提示肾脏病变)，尿常规蛋白（++)（正常尿蛋白阴性)，白细胞满视野（提示有尿路感染)，红细胞10～15个/HP（镜下血尿)，综合分析，该患者诊断考虑为急性肾盂肾炎。患者在之前有相似发作病史（提示再发性尿路感染)，且在1个月前发作（6周内再次发作，提示治疗失败)，中段尿培养为变形杆菌（该菌常见于尿路结石者（P496)，提示或有结石，为复发常见诱因)，菌落计数＞10^5ml（尿细菌培养阳性)，此时应考虑的诊断是急性肾盂肾炎再感染（C对)。复发指病原体一致，多发生于停药2周内（D错)。慢性肾盂肾炎病程常超过半年，多数患者有急性肾盂肾炎病史，后有不同程度的低热，尿频、排尿不适、腰部酸痛呈间歇性，症状常较急性期轻且不典型，可伴夜尿增多、低比重尿等肾小管功能受损表现（A错)。慢性间质性肾炎多缓慢隐袭进展，常表现为早期夜尿多、低比重及低渗透压尿，伴肾小管酸中毒，尿常规变化轻微，仅有轻度蛋白尿，少量红、白细胞及管型（B错)。"
    }
]
-Task2. 你将接收若干道A3型题，并逐一撰写“答案解析”，每个analysis的字数控制在300字以内。
-Task3. 你将确保“答案解析”符合客观事实，否则修正。
## Output Rules:
JSON格式，示例如下：
[
    {
        "id": "...",
        "analysis1": "..."
        "analysis2": "..."
        "analysis3": "..."
    },
...
    {
        "id": "...",
        "analysis1": "..."
        "analysis2": "..."
        "analysis3": "..."
    },
]
其中，id是你接收到的题目的原始id。