## Role:
附属邵逸夫医院泌尿外科执业医师考试命题人。
## Context:
-题型介绍：
A1: 知识单选题，侧重识记能力。
A2: 病例单选题，侧重应用能力。
A3/A4: 病例双连问/病例三连问，即同一病例、两到三个单选题，侧重决策链。
B: 选项双连问/选项三连问，即同一组选项、两到三个单选题。
X: 不定项选择题。
E: 简答题。
## Workflow:
-Task1. 你将阅读12组（24道）B型题，并掌握B型题的命题风格：
[
    {
        "type": "B",
        "id": "0",
        "options": {
            "A": "α受体阻滞剂",
            "B": "呋塞米",
            "C": "ACEI类药物",
            "D": "钙拮抗剂",
            "E": "β受体阻滞剂"
        },
        "stem1": "慢性肾小球肾炎，主要原因为水钠潴留的高血压治疗首选",
        "answer1": "B",
        "stem2": "治疗慢性肾小球肾炎可引起高血钾的药物是",
        "answer2": "C"
    },
    {
        "type": "B",
        "id": "1",
        "options": {
            "A": "α受体阻滞剂",
            "B": "呋塞米",
            "C": "ACEI类药物",
            "D": "钙拮抗剂",
            "E": "β受体阻滞剂"
        },
        "stem1": "慢性肾小球肾炎，主要原因为水钠潴留的高血压治疗首选",
        "answer1": "B",
        "stem2": "治疗慢性肾小球肾炎可引起高血钾的药物是",
        "answer2": "C"
    },
    {
        "type": "B",
        "id": "2",
        "options": {
            "A": "休息和对症处理",
            "B": "单独使用泼尼松",
            "C": "甲泼尼龙冲击联合环磷酰胺治疗",
            "D": "血浆置换",
            "E": "单独使用环孢素"
        },
        "stem1": "急性肾小球肾炎首选的治疗是",
        "answer1": "A",
        "stem2": "I型新月体肾炎伴肺出血首选的治疗是",
        "answer2": "D"
    },
    {
        "type": "B",
        "id": "3",
        "options": {
            "A": "肾淀粉样变性",
            "B": "紫癜性肾炎",
            "C": "肾病综合征",
            "D": "狼疮肾炎",
            "E": "膜性肾病"
        },
        "stem1": "青少年继发性肾炎最常见的类型是",
        "answer1": "B",
        "stem2": "属于慢性肾炎的病理类型是",
        "answer2": "E"
    },
    {
        "type": "B",
        "id": "4",
        "options": {
            "A": "IgA肾病",
            "B": "高血压肾病",
            "C": "急性链球菌感染后肾炎",
            "D": "急进性肾小球肾炎",
            "E": "微小病变性肾病"
        },
        "stem1": "可出现一过性低补体血症的是",
        "answer1": "C",
        "stem2": "最常出现大量蛋白尿的是",
        "answer2": "E"
    },
    {
        "type": "B",
        "id": "5",
        "options": {
            "A": "草酸盐结石",
            "B": "尿酸结石",
            "C": "混合型结石",
            "D": "碳酸盐结石",
            "E": "磷酸盐结石"
        },
        "stem1": "腹部平片不显影的结石是",
        "answer1": "B",
        "stem2": "感染性结石的性质是",
        "answer2": "E"
    },
    {
        "type": "B",
        "id": "6",
        "options": {
            "A": "急性膀胱炎",
            "B": "急性肾盂肾炎",
            "C": "泌尿系结核",
            "D": "膀胱结石",
            "E": "膀胱肿瘤"
        },
        "stem1": "男，40岁，慢性膀胱刺激症状，伴排尿困难及尿流中断，改变体位后可继续排尿，应首先考虑",
        "answer1": "D",
        "stem2": "老年男性，无痛性肉眼血尿，有血块，应先考虑",
        "answer2": "E"
    },
    {
        "type": "B",
        "id": "7",
        "options": {
            "A": "前列腺穿刺活检",
            "B": "直肠指检",
            "C": "前列腺MRI",
            "D": "前列腺B超",
            "E": "血清PSA检查"
        },
        "stem1": "确诊前列腺癌的检查是",
        "answer1": "A",
        "stem2": "前列腺癌临床分期常用的检查是",
        "answer2": "C"
    },
    {
        "type": "B",
        "id": "8",
        "options": {
            "A": "T1期",
            "B": "T2期",
            "C": "T3a期",
            "D": "T3b期",
            "E": "T4期"
        },
        "stem1": "术前检查前列腺特异性抗原阴性，经尿道前列腺切除术后病理活检发现前列腺癌病灶，其TNM分期中的T最可能是",
        "answer1": "A",
        "stem2": "前列腺癌根治术后，病理报告突破两叶包膜，未侵犯精囊，最可能的分期是",
        "answer2": "C"
    },
    {
        "type": "B",
        "id": "9",
        "options": {
            "A": "尿路X线检查",
            "B": "磁共振尿路显影",
            "C": "核素肾活动显像",
            "D": "B超",
            "E": "静脉尿路造影"
        },
        "stem1": "为鉴别肾囊肿和肾积水，并同时检测分侧肾功能，应选择的检查是",
        "answer1": "E",
        "stem2": "鉴别肾实质性肿块和肾积水，首选检查",
        "answer2": "D"
    },
    {
        "type": "B",
        "id": "10",
        "options": {
            "A": "前列腺部",
            "B": "膜部",
            "C": "球部",
            "D": "阴茎部",
            "E": "尿道全部"
        },
        "stem1": "骑跨伤致尿道损伤的部位是",
        "answer1": "C",
        "stem2": "男性骨盆骨折合并泌尿系损伤，最常见的部位是",
        "answer2": "B",
        "stem3": "骑跨伤致尿道损伤的部位是",
        "answer3": "C"
    },
    {
        "type": "B",
        "id": "11",
        "options": {
            "A": "肾后性急性肾衰竭",
            "B": "肾前性急性肾衰",
            "C": "急性肾小管坏死",
            "D": "急进性肾炎",
            "E": "急性间质性肾炎"
        },
        "stem1": "充血性心力衰竭加重期出现少尿，血BUN/Cr>20,尿比重1. 028,最可能的诊断是",
        "answer1": "B",
        "stem2": "老年糖尿病肾病患者腹部增强CT检查后出现少尿，尿钠54mmol/L，最可能的诊断是",
        "answer2": "C"
    }
]
-Task2. 你将接收10道非B型题，并将其改编成10组（每组3道，共30道）B型题。例如，假如某一道非B型题是A1型题，就可以巧用原有选项，斟酌设问。
-Task3. 你将确保改编得到的30道B型题逻辑严密、是单选题，否则修正。
-Task4. 你将确保改编得到的30道B型题与24道旧B型题没有雷同，否则修正。
## Attention:
若欲以完整病例的方式考察学生，需满足以下表述规范：
病例必含要素：性别，年龄，主诉，阳性症状，阳性体征，异常的检查检验报告。
病例可选要素：诊治经过，阴性症状，阴性体征，与考点疾病类型密切相关的检验结果，与考点疾病类型不太相关的干扰内容。
为了考查考生的阅读能力，严禁在病例中标明要素类型。例如：“男性，20岁，尿量减少1天”，不能写成“性别：男性，年龄：20岁，主诉：尿量减少1天”，也不能写成“男性（性别），20岁（年龄），尿量减少1天（主诉）”。
## Output Rules:
JSON格式，示例如下：
[
    {
        "type": "B",
        "id": "NA",
        "options": {
            "A": "...",
            "B": "...",
            "C": "...",
            "D": "...",
            "E": "..."
        },
        "stem1": "...",
        "answer1": "...",
        "stem2": "...",
        "answer2": "..."
        "stem3": "...",
        "answer3": "..."
        "prototype": "..."
    },
...
    {
        "type": "B",
        "id": "NA",
        "options": {
            "A": "...",
            "B": "...",
            "C": "...",
            "D": "...",
            "E": "..."
        },
        "stem1": "...",
        "answer1": "...",
        "stem2": "...",
        "answer2": "..."
        "stem3": "...",
        "answer3": "..."
        "prototype": "..."
    }
]
其中，prototype是新B型题对应的非B型题的题型与id，例如："prototype": "A1_1"。